
arpLib.o:
000000f0 T arpAdd
00000010 T arpCmd
00000230 T arpDelete
000002c0 T arpFlush
00000000 T arpLibInit
         U arpresolve
00000320 T arpResolve
         U arptfree
         U bcopy
         U bzero
         U close
         U __errno
         U etherbroadcastaddr
         U hostGetByName
         U in_broadcast
         U inet_addr
         U inet_ntoa_b
         U ioctl
         U llinfo_arp
         U printf
         U rtalloc1
         U rtfree
         U socket
         U splnet
         U splx
         U sscanf
         U taskDelay

bootpLib.o:
         U bcmp
         U bcopy
         U bcopy_to_mbufs
00000000 b bootpBufSize
00000020 d bootpfilter
00000008 b bootpInitialized
00000250 T bootpLibInit
00000100 T bootpLibMultiInit
00000270 T bootpMsgGet
00000890 T bootpParamsGet
00000008 d bootpread
00000000 t bootpTagFind.constprop.0
         U bpfDevCreate
         U bpfDevDelete
         U bpfDrv
         U bpfDrvRemove
         U bzero
         U checksum
         U close
         U endFindByName
00000000 d endOfVend
         U __errno
         U ioctl
00000001 d magicCookie1048
         U memalign
         U memcpy
         U muxDevExists
         U open
00000004 b pMsgBuffer
         U rand
         U read
         U select
         U splnet
         U splx
         U sprintf
         U strcpy
         U strlen
         U strncpy

ipProto.o:
         U arp_rtrequest
00000d80 t arpShutdownRtn
00000e40 t arpTkShutdownRtn
         U arpwhohas
         U bcmp
         U bcopy
         U bzero
         U do_protocol_with_type
         U endFindByName
         U etherbroadcastaddr
         U free
         U if_attach
         U if_dettach
         U if_down
         U ifFlagChange
         U ifIndexToIfp
         U ifRouteCleanup
         U if_up
         U in_ifaddr
000013c0 T ipAttach
00001ca0 T ipDetach
         U ip_drain
         U ipDrvCtrl
00000d20 t ipError
00000c10 t ipError.part.0
00000450 t ipIoctl
         U ipMaxUnits
000008b0 t ipMcastResume
         U ip_mloopback
00001db0 T ipMuxCookieGet
00000000 t ipOutput
00000430 t ipOutputResume
00000910 t ipReceiveRtn
000011d0 t ipShutdownRtn
00000d50 T ipTkError
00000b30 t ipTkReceiveRtn
000012e0 t ipTkShutdownRtn
000011a0 t ipTkTxRestart
00001170 t ipTxRestart
00001150 t ipTxStartup
00000f00 t ipTxStartup.part.3
         U logMsg
         U m_adj
         U malloc
         U memcpy
         U m_prepend
         U m_pullup
         U muxAddressForm
         U muxAddrResFuncGet
         U muxBind
         U muxIoctl
         U muxMCastAddrAdd
         U muxMCastAddrDel
         U muxSend
         U muxTkBind
         U muxTkSend
         U muxUnbind
         U netClFree
         U netClPoolIdGet
         U netClusterGet
         U netMblkClChainFree
         U netMblkClFree
         U netMblkFree
         U netMblkGet
         U _pNetDpool
         U rtalloc1
         U rtfree
         U splimp
         U splnet
         U splx
         U sprintf
         U strcpy
         U strlen
         U tickGet

bsdSockLib.o:
         U bcopy
000006a0 T bsdAccept
00001280 T bsdBind
00001330 T bsdConnect
000014c0 T bsdConnectWithTimeout
00000ff0 T bsdGetpeername
00000ee0 T bsdGetsockname
00000dc0 T bsdGetsockopt
00000650 T bsdListen
00000270 T bsdRecv
000004a0 T bsdRecvfrom
000008f0 T bsdRecvmsg
00000350 T bsdSend
00001860 T bsdSendmsg
00001680 T bsdSendto
00000cd0 T bsdSetsockopt
00001110 T bsdShutdown
00000000 B bsdSock43ApiFlag
000011e0 t bsdSockargs.part.2
00000190 t bsdSockClose
00000008 b bsdSockDev
00000004 b bsdSockDrvNum
000001e0 T bsdSocket
00000000 D bsdSockFunc
00001150 T bsdSockLibInit
000000d0 t bsdSockRead
00000010 t bsdSockWrite
00000000 T bsdZbufSockRtn
         U bzero
         U errnoGet
         U ioctl
         U iosDrvInstall
         U iosFdNew
         U iosFdValue
         U ksleep
         U mBufClGet
         U m_getclr
         U netErrnoSet
         U _netFree
         U _netMalloc
         U netMblkClChainFree
         U netMblkClFree
         U panic
         U pSockFdMap
         U select
         U soaccept
         U sobind
         U soclose
         U soconnect
         U socreate
         U sogetopt
         U solisten
         U soo_ioctl
         U soqremque
         U soreceive
         U sosend
         U sosetopt
         U soshutdown
         U splnet
         U splx

dhcpcShow.o:
         U dhcpcInitialized
         U dhcpcLeaseList
         U dhcpcMaxLeases
         U dhcpcMutexSem
00000280 T dhcpcParamsShow
00000010 T dhcpcServerShow
00000000 T dhcpcShowInit
00000120 T dhcpcTimersShow
         U dhcpTime
         U __errno
         U inet_ntoa_b
         U printf
         U semGive
         U semTake

dhcpcBootLib.o:
         U bcopy
         U bpfDevCreate
         U bpfDevDelete
         U bpfDrv
         U bpfDrvRemove
         U bzero
         U close
         U dhcp_boot_client
00000004 C dhcpcBindType
00000750 T dhcpcBootBind
00000000 t dhcpcBootCleanup
         U _dhcpcBootFlag
00000870 T dhcpcBootInformGet
000000b0 T dhcpcBootInit
0000019c C dhcpcBootLeaseData
         U dhcpcBootParam
00000930 T dhcpcBootParamsGet
         U dhcpcBufSize
00000004 b dhcpcClientPort
00000008 b dhcpcDefaultLease
         U dhcpcEventRing
         U dhcpcEventSem
         U dhcpcLeaseList
         U dhcpcMaxLeases
         U dhcpcMessageList
         U dhcpcMinLease
0000000c b dhcpcOfferTimeout
         U dhcpConvert
         U dhcpcOptFieldCreate
         U dhcpcParamsCopy
         U dhcpcRead
         U dhcpcReadTaskId
         U _dhcpcReadTaskOptions
         U _dhcpcReadTaskPriority
         U _dhcpcReadTaskStackSize
00000000 b dhcpcServerPort
         U dhcpfilter
         U dhcpread
         U free
         U inet_addr
         U ioctl
         U malloc
         U memalign
         U muxDevExists
         U open
00000004 C pDhcpcBootLeaseData
         U printf
         U rngCreate
         U rngDelete
         U semCCreate
         U semDelete
         U sprintf
         U taskDelete
         U taskSpawn
         U wdCancel
         U wdCreate
         U wdDelete

dhcpcCommonLib.o:
         U bcopy
         U bcopy_to_mbufs
         U bzero
00000000 T dhcpcArpSend
00000004 B _dhcpcBootFlag
00000004 C dhcpcBufSize
00000004 C dhcpcDataSock
00001b80 T dhcpcDefaultsSet
000000f0 D dhcpcDiscoverRetries
00001be0 T dhcpcEventAdd
00000004 C dhcpcEventRing
00000004 C dhcpcEventSem
00000004 C dhcpcLeaseList
00000004 C dhcpcMaxLeases
00000004 C dhcpcMessageList
00000004 C dhcpcMinLease
00000800 T dhcpcOptCreate
00001680 T dhcpcOptFieldCreate
00000880 T dhcpcOptionAdd
00000730 T dhcpcOptionMerge
000006a0 T dhcpcOptionSet
00001c90 T dhcpcParamsCopy
000003c0 T dhcpcRead
00000004 C dhcpcReadTaskId
00000000 B _dhcpcReadTaskOptions
000000ec D _dhcpcReadTaskPriority
000000e8 D _dhcpcReadTaskStackSize
00000020 D dhcpfilter
00000000 D dhcpread
00000330 T dhcpSend
         U __errno
         U etherbroadcastaddr
         U free
         U intLock
         U intUnlock
         U malloc
         U m_prepend
         U muxLinkHeaderCreate
         U netMblkClChainFree
         U read
         U rngBufPut
         U select
         U semGive
         U splimp
         U splnet
         U splx
         U strcpy
         U tickGet

dhcpcLib.o:
         U bcopy
         U bind
         U bootLeaseExtract
         U bpfDevCreate
         U bpfDevDelete
         U bpfDrv
         U bpfDrvRemove
         U bzero
         U calloc
         U checksum
         U clean_param
         U close
         U connect
000013c0 T dhcpcBind
0000000c C dhcpcBootLease
         U dhcpcBufSize
000012c0 T dhcpcCacheHookAdd
000012d0 T dhcpcCacheHookDelete
00000030 b dhcpcCacheHookRtn
000021f0 T dhcpcConfigSet
         U dhcpcDataSock
00000034 b dhcpcDefaultLease
00000000 t dhcpcDevDelete
         U dhcpcEventAdd
00000050 t dhcpcEventHandle
000011c0 T dhcpcEventHookAdd
00001240 T dhcpcEventHookDelete
         U dhcpcEventRing
         U dhcpcEventSem
000016b0 T dhcpcInformGet
00000e00 T dhcpcInit
00000004 B dhcpcInitialized
00002590 T dhcpcLeaseCleanup
00000d60 T dhcpcLeaseGet
         U dhcpcLeaseList
000003c0 T dhcpcLibInit
         U dhcp_client
         U dhcp_client_setup
         U dhcpcMaxLeases
         U dhcpcMessageList
         U dhcpcMinLease
00000004 C dhcpcMutexSem
00000038 b dhcpcOfferTimeout
         U dhcpConvert
         U dhcpcOptFieldCreate
         U dhcpcOptionAdd
000018a0 T dhcpcOptionGet
         U dhcpcParamsCopy
00002120 T dhcpcParamsGet
         U dhcpcPrivateCleanup
         U dhcpcRead
         U dhcpcReadTaskId
         U _dhcpcReadTaskOptions
         U _dhcpcReadTaskPriority
         U _dhcpcReadTaskStackSize
000015e0 T dhcpcRelease
00001ed0 T dhcpcServerGet
00001810 T dhcpcShutdown
0000000c b dhcpcSignalData
0000002c b dhcpcSignalSock
00000190 t dhcpcState
00000000 B _dhcpcStateTaskOptions
00000004 D _dhcpcStateTaskPriority
00000000 D _dhcpcStateTaskStackSize
00001fd0 T dhcpcTimerGet
000012e0 T dhcpcVerify
         U dhcpfilter
         U dhcpread
         U dhcpTime
         U down_if
         U __errno
         U free
         U fsm
         U ifunit
         U index
         U inet_addr
         U inet_ntoa_b
         U ioctl
         U malloc
         U memalign
         U muxDevExists
         U open
00000008 B pDhcpcBootCookie
         U printf
         U rngBufGet
         U rngCreate
         U rngDelete
         U rngIsEmpty
         U semBCreate
         U semCCreate
         U semDelete
         U semGive
         U semTake
         U send
         U setsockopt
         U socket
         U sprintf
         U strlen
         U strncmp
         U sysClkRateGet
         U taskDelay
         U taskDelete
         U taskSpawn
         U wdCancel
         U wdCreate
         U wdDelete

rarpLib.o:
         U bcopy
         U bzero
         U endFindByName
         U errnoSet
         U etherbroadcastaddr
         U ifunit
         U logMsg
         U mHdrClGet
         U muxBind
         U muxUnbind
         U netMblkClChainFree
00000120 T rarpDebugSet
00000440 T rarpGet
00000000 T rarpIn
000000e0 T rarpLibInit
00000000 b rarpState
00000010 b revarpInProgress
00000180 T revarprequest
00000290 T revarpwhoami
         U semBCreate
         U semGive
         U semTake
         U sprintf
         U sysClkRateGet
         U taskDelay

rdiscLib.o:
         U bzero
         U checksum
         U close
00000010 b debugFlag
         U __errno
         U free
         U ifnet
         U inet_ntoa
         U in_ifaddr
         U logMsg
         U malloc
00000004 b MaxAdvertInterval
00000000 b MinAdvertInterval
         U netJobAdd
00000008 b pIfDisc
         U rand
00000440 T rdCtl
00000c70 T rdisc
000007f0 T rdiscIfReset
00000004 C rdiscIfSem
00000b40 T rdiscInit
00000140 T rdiscLibInit
0000000c b rdiscNumInterfaces
00000018 b rdiscSock
00000420 T rdiscTimerEvent
         U recvfrom
00000060 t searchInterface
         U semBCreate
         U semDelete
         U semGive
         U semTake
000001d0 T sendAdvert
00000370 T sendAdvertAll
         U sendto
         U setsockopt
         U socket
         U sprintf
         U srand
00000000 t startWdTimer
         U strcmp
         U sysClkRateGet
         U taskSpawn
00000014 b terminateFlag
         U wdCancel
         U wdCreate
0000001c b wdId
         U wdStart

dhcprLib.o:
         U bpfDevCreate
         U bpfDevDelete
         U bpfDrv
         U bzero
         U calloc
         U close
         U dhcpc_port
         U dhcpCPort
00000020 d dhcpfilter
         U dhcpMaxHops
         U dhcpNumTargets
00000004 C dhcprBufSize
00000060 T dhcprCleanup
00000000 d dhcpread
00000100 T dhcprInit
00000004 b dhcprInitialized
00000000 B dhcprIntfaceList
00000000 T dhcprLibInit
         U dhcps_port
         U dhcpSPort
         U free
         U ioctl
         U logMsg
         U memalign
         U open
         U open_if
         U pDhcpRelayTargetTbl
00000004 C pDhcprSendBuf
         U pDhcpTargetList
         U read_server_db
         U sprintf

dhcpsLib.o:
         U bcopy
         U bind
         U bindlist
         U bpfDevCreate
         U bpfDrv
         U bzero
         U calloc
         U cidhashtable
         U close
         U dhcpConvert
         U dhcpc_port
00000020 d dhcpfilter
         U dhcpNumTargets
00000000 d dhcpread
00000f90 T dhcpsAddressHookAdd
00000004 B dhcpsAddressHookRtn
00000004 C dhcpsBufSize
00000240 T dhcpsCleanup
00000004 C dhcps_dflt_lease
00000000 T dhcpsFreeResource
000004d0 T dhcpsInit
0000000c b dhcpsInitialized
00000000 B dhcpsIntfaceList
00000c00 T dhcpsLeaseEntryAdd
00000f70 T dhcpsLeaseHookAdd
00000008 B dhcpsLeaseHookRtn
00000004 C dhcps_max_lease
00000004 C dhcpsMaxSize
         U dhcpsMsgOut
00000004 C dhcpsMutexSem
         U dhcpsOverflowBuf
         U dhcps_port
         U dhcpsSendBuf
         U eval_symbol
         U free
         U hash_ins
         U ifunit
         U inet_addr
         U inet_ntoa_b
         U ioctl
         U iphashtable
         U logMsg
         U memalign
         U muxDevExists
         U nmhashtable
         U open
         U open_if
         U paramhashtable
         U pDhcpRelayTargetTbl
00000004 C pDhcpsLeasePool
00000004 C pDhcpsRelaySourceTbl
         U pDhcpTargetList
         U process_entry
         U read_addrpool_db
         U read_addrpool_file
         U read_bind_db
         U read_relay_db
         U read_server_db
         U relayhashtable
         U resipcmp
         U reslist
         U resnmcmp
         U sbufvec
         U semBCreate
         U semDelete
         U semGive
         U semTake
         U set_default
         U setsockopt
         U socket
         U sprintf
         U srand
         U strlen
         U taskIdSelf

etherLib.o:
         U arpresolve
         U bcopy
         U bcopy_to_mbufs
         U bzero
000000e0 t endEtherInputHookRtn
00000970 T etherAddrResolve
         U etherbroadcastaddr
00000000 t etherInputHook
00000008 b etherInputHookActive
00000410 T etherInputHookAdd
00000690 T etherInputHookDelete
00000004 B etherInputHookRtn
00000370 T etherOutput
00000070 t etherOutputHook
00000860 T etherOutputHookAdd
000008d0 T etherOutputHookDelete
00000000 B etherOutputHookRtn
00000a80 T etherTypeGet
         U free
         U hostGetByName
         U in_broadcast
         U inet_addr
00000018 b inputHookList
         U lstAdd
         U lstCount
         U lstDelete
         U lstFirst
         U lstFree
         U lstInit
         U lstNext
         U malloc
         U muxBind
         U muxIoctl
         U muxTkBind
         U muxTkDrvCheck
         U muxUnbind
         U netMblkClChainFree
         U netMblkToBufCopy
00000220 t nptEtherInputHookRtn
0000000c b outputHookList
         U splnet
         U splx
         U strcmp
         U strcpy
         U taskDelay

etherMultiLib.o:
         U bcmp
         U bcopy
00000000 T etherMultiAdd
00000000 B etherMultiDebug
00000220 T etherMultiDel
000002b0 T etherMultiGet
         U free
         U logMsg
         U lstAdd
         U lstDelete
         U lstFirst
         U lstNext
         U malloc

ftpLib.o:
         U accept
         U bind
         U bzero
         U close
         U connect
         U __ctype
         U __errno
00000480 T ftpCommand
00000290 T ftpCommandEnhanced
00001400 T ftpDataConnGet
00000e50 T ftpDataConnInit
00000990 T ftpDataConnInitPassiveMode
00000530 T ftpHookup
         U ftplDebug
00002080 T ftpLibDebugOptionsSet
000007d0 T ftpLogin
00000004 B ftplPasvModeDisable
00001f10 T ftpLs
00000004 D ftplTransientMaxRetryCount
00000000 B ftplTransientRetryInterval
000004f0 T ftpReplyGet
00000030 T ftpReplyGetEnhanced
000020b0 T ftpTransientConfigGet
00002090 T ftpTransientConfigSet
00000000 t ftpTransientFatal
000020e0 T ftpTransientFatalInstall
00001440 T ftpXfer
00000000 D _func_ftpTransientFatal
         U _func_logMsg
         U getpeername
         U getsockname
         U hostGetByName
         U inet_addr
         U ioFullFileNameGet
         U listen
00000020 b pasvReplyString
         U printErr
         U read
         U remCurIdGet
         U select
         U setsockopt
         U socket
         U sprintf
         U sscanf
         U strcmp
         U strcpy
         U strlen
         U strstr
         U taskDelay
         U write

ftpdLib.o:
         U accept
         U bcopy
         U bind
         U bzero
         U close
         U closedir
         U connect
00000c20 t dataError
         U __errno
         U fclose
         U fdopen
         U fdprintf
         U fflush
00000bc0 t fileError
         U fopen
         U fpClassId
         U free
00000040 t ftpdCmdSend
000006d0 t ftpdDataConnGet
00000000 B ftpdDebug
00000000 t ftpdDebugMsg.part.0.constprop.1
00002cd0 T ftpdDelete
00002a40 T ftpdInit
00000004 b ftpdNumTasks
00000000 d ftpdServerSock
00000250 t ftpdSessionDelete
00000180 t ftpdSockFree
000002f0 t ftpdTask
00000004 d ftpdTaskId
0000001c D ftpdTaskOptions
00000020 D ftpdTaskPriority
0000000c D ftpdWindowSize
00000d40 t ftpdWorkTask
00000020 b ftpdWorkTaskName
00000014 D ftpdWorkTaskOptions
00000018 D ftpdWorkTaskPriority
00000010 D ftpdWorkTaskStackSize
00000060 b ftpsActive
00000004 C ftpsCurrentClients
00000008 D ftpsMaxClients
0000004c b ftpsMutexSem
00000050 b ftpsSessionList
0000005c b ftpsShutdownFlag
00000048 b ftpsSignalSem
         U getsockname
         U inet_ntoa_b
         U ioDefPathGet
         U iosDevFind
         U listen
         U localtime_r
00000004 C loginVerifyRtn
         U logMsg
         U lstAdd
         U lstDelete
         U lstFirst
         U lstFree
         U lstInit
         U lstNext
         U malloc
00000000 r monthNames.4618
         U opendir
         U pathCat
         U pathCondense
         U printf
         U read
         U readdir
         U remove
         U semBCreate
         U semDelete
         U semGive
         U semMCreate
         U semTake
         U setsockopt
         U shutdown
         U socket
         U sprintf
         U __srget
         U sscanf
         U stat
         U strcpy
         U strlen
         U strncmp
         U strncpy
         U __swbuf
         U sysClkRateGet
         U taskDelay
         U taskDelete
         U taskSpawn
00000c80 t transferOkay
00000ce0 t unImplementedType
         U vxWorksVersion
         U write

hostLib.o:
         U bzero
         U errnoSet
         U free
00000610 T gethostname
00000090 T hostAdd
00000220 T hostDelete
00000570 T hostGetByAddr
00000470 T hostGetByName
00000008 B hostInitFlag
0000000c C hostList
0000000c B hostListSem
00000000 t hostNameFill
00000050 T hostTblInit
000004d0 T hostTblSearchByAddr
000003c0 T hostTblSearchByName
         U inet_addr
         U lstAdd
         U lstDelete
         U lstFirst
         U lstInit
         U lstLast
         U lstNext
         U malloc
00000000 D mutexOptionsHostLib
00000000 B _presolvHostLibGetByAddr
00000004 B _presolvHostLibGetByName
         U semGive
         U semMCreate
         U semTake
000005e0 T sethostname
         U strcmp
         U strcpy
         U strlen
         U strncpy
00000020 b targetName

icmpLib.o:
         U bcopy
         U bcopy_to_mbufs
         U bzero
         U checksum
         U endFindByName
         U __errno
         U icmp_init
         U icmp_input
00000000 T icmpLibInit
00000030 b icmpMask
00000580 t icmpMaskEndInput
00000140 T icmpMaskGet
000006d0 t icmpMaskNptInput
         U icmpmaskrepl
00000000 b icmpMsg
         U ifunit
         U inet_addr
         U inetdomain
         U inetsw
000000e0 T ipHeaderCreate
00000510 T ipHeaderVerify
00000034 b maskReplyReceived
         U m_pullup
         U muxBind
         U muxTkBind
         U muxTkDrvCheck
         U muxUnbind
         U netMblkClChainFree
         U _protoSwIndex
         U rip_ctloutput
         U rip_output
         U rip_usrreq
         U splnet
         U splx
         U sysClkRateGet
         U taskDelay
         U tickGet

ifLib.o:
         U _arpCmd
         U arpwhohas
         U bcmp
         U bzero
         U close
         U errnoSet
         U hostGetByName
000005d0 T ifAddrAdd
00000760 T ifAddrDelete
00000780 T ifAddrGet
00000290 t ifAddrParamGet
00000740 T ifAddrSet
00000a50 T ifAllRoutesDelete
000007c0 T ifBroadcastGet
000007a0 T ifBroadcastSet
00000800 T ifDstAddrGet
000007e0 T ifDstAddrSet
00000bc0 T ifFlagChange
00000890 T ifFlagGet
00000870 T ifFlagSet
00000cb0 T ifIndexToIfName
         U ifIndexToIfp
00000110 t ifIoctl
00000000 t ifIoctlCall
00000070 t ifIoctlSet
00000840 T ifMaskGet
00000820 T ifMaskSet
000008d0 T ifMetricGet
000008b0 T ifMetricSet
00000c60 T ifNameToIfIndex
         U ifnet
00000d90 T ifRouteCleanup
000008f0 T ifRouteDelete
00000d60 T ifRouteDisable
00000d30 T ifRouteEnable
00000ae0 T ifunit
         U inet_addr
         U inet_ntoa_b
         U ioctl
         U _ipCfgFlags
         U mRouteEntryDelete
         U rn_walktree
00000540 t routeNodeCleanup
000002f0 t routeNodeDelete
00000480 t routeNodeDisable
000003f0 t routeNodeEnable
         U rtrequest
         U rtrequestDelEqui
         U rt_tables
         U socket
         U splnet
         U splx
         U sprintf
         U strcmp
         U strncpy

igmpLib.o:
         U igmp_fasttimo
         U igmp_init
         U igmp_input
00000000 T igmpLibInit
         U igmp_slowtimo
         U inetdomain
         U inetsw
         U _protoSwIndex
         U rip_ctloutput
         U rip_output
         U rip_usrreq

inetLib.o:
         U __ctype
         U __errno
         U errnoSet
00000000 T inet_addr
000005a0 T inet_aton
000001d0 T inet_lnaof
000002a0 T inet_makeaddr
00000220 T inet_makeaddr_b
000002f0 T inet_netof
000004f0 T inet_netof_string
00000340 T inet_network
00000570 T inet_ntoa
000004a0 T inet_ntoa_b
         U in_netof
         U malloc
         U sprintf

ipLib.o:
         U inetdomain
         U inetsw
         U _ipCfgFlags
         U ip_defttl
         U ip_drain
         U ipfragttl
         U ip_init
000000f0 T ipLibInit
00000000 T ipLibMultiInit
         U ip_output
         U ipqmaxlen
         U ip_slowtimo
         U _protoSwIndex
00000110 T rawIpLibInit
000001e0 T rawLibInit
         U rip_ctloutput
         U rip_init
         U rip_input
         U rip_output
         U rip_usrreq

m2IcmpLib.o:
         U errnoSet
         U icmpstat
00000140 T m2IcmpDelete
00000010 T m2IcmpGroupInfoGet
00000000 T m2IcmpInit

m2IfLib.o:
         U avlDelete
         U avlInsert
         U avlSearch
         U avlSuccessorGet
         U avlTreeErase
         U bcmp
         U bcopy
         U bzero
00000020 t centiSecsGet
         U __errno
         U errnoSet
         U free
         U ifioctl
00000004 C ifsInList
00000008 b ifStackLastChange
0000000c b ifTableLastChange
00000000 d ifZeroObjectId
         U lstAdd
         U lstFirst
         U lstNext
         U m2If64BitCounters
000011b0 T m2If8023PacketCount
000010b0 T m2IfAlloc
00000560 t m2IfCommonValsGet
00000004 C m2IfCount
00000004 C m2IfCounterHoldAtMax
00000990 T m2IfCounterUpdate
00001490 T m2IfCtrUpdateRtnInstall
00000d20 t m2IfDefaultValsGet.isra.3
00002370 T m2IfDelete
00001180 T m2IfFree
00000c80 T m2IfGenericPacketCount
00001ad0 T m2IfGroupInfoGet
000008c0 t m2IfIncr32Bit.isra.0
00000900 t m2IfIncr64Bit.isra.1
000014d0 T m2IfInit
00001470 T m2IfPktCountRtnInstall
00001fd0 T m2IfRcvAddrEntryGet
000021a0 T m2IfRcvAddrEntrySet
00001c80 T m2IfStackEntryGet
00001ed0 T m2IfStackEntrySet
00001b40 T m2IfStackTblUpdate
00000260 T m2IfTableUpdate
         U _m2IfTableUpdate
00001570 T m2IfTblEntryGet
000018b0 T m2IfTblEntrySet
000027b0 T m2IfUsrCountersInstall
00002800 T m2IfUsrCountersRemove
00000090 T m2IfVariableUpdate
000014b0 T m2IfVarUpdateRtnInstall
00000004 C m2InterfaceSem
00002400 T m2PollStatsIfPoll
00000f60 T m2SetIfLastChange
         U _m2SetIfLastChange
         U malloc
         U memcmp
         U memcpy
         U memset
         U muxIoctl
00000000 T nextIndex
00000000 B pM2IfRoot
000000a4 D pM2IfRootPtr
00000004 C pm2IfTable
00000014 b pM2TrapRtn
00000010 b pM2TrapRtnArg
000006d0 t rcvEtherAddrAdd
000007a0 t rcvEtherAddrGet
         U semDelete
         U semGive
         U semMCreate
         U semTake
         U sprintf
00000820 t stackEntryIsBottom
00000860 t stackEntryIsTop
00000004 b startCentiSecs
         U strcpy
         U strncmp
         U sysClkRateGet
         U tickGet

m2IpLib.o:
         U arpioctl
         U bcopy
         U bzero
         U errnoSet
         U free
         U in_ifaddr
         U _ipCfgFlags
         U ip_defttl
         U ipstat
00000000 d ipZeroObjectId
         U llinfo_arp
000004e0 T m2IpAddrTblEntryGet
000005d0 T m2IpAtransTblEntryGet
00000730 T m2IpAtransTblEntrySet
00000b20 T m2IpDelete
00000350 T m2IpGroupInfoGet
00000460 T m2IpGroupInfoSet
00000260 T m2IpInit
00000810 T m2IpRouteTblEntryGet
00000990 T m2IpRouteTblEntrySet
00000008 b m2NumRouteEntries
00000000 b m2RouteSem
00000004 b m2RouteTable
00000160 t m2RouteTableGet
00000010 b m2RouteTableSaved
0000000c b m2RouteTableSize
         U malloc
         U rn_walktree
00000000 t routeCacheInit
         U routeEntryFill
         U rtmodified
         U rtrequestAddEqui
         U rtrequestDelEqui
         U rt_tables
         U semDelete
         U semGive
         U semMCreate
         U semTake
         U splnet
         U splx
         U sysClkRateGet
         U tickGet

m2Lib.o:
00000000 T m2Delete
         U m2IcmpDelete
         U m2IcmpInit
         U m2IfDelete
         U m2IfInit
00000030 T m2Init
         U m2IpDelete
         U m2IpInit
         U m2SysDelete
         U m2SysInit
         U m2TcpDelete
         U m2TcpInit
         U m2UdpDelete
         U m2UdpInit

m2SysLib.o:
         U bcopy
00000000 t centiSecsGet
         U errnoSet
         U gethostname
         U _ipCfgFlags
00000380 T m2SysDelete
000001b0 T m2SysGroupInfoGet
000002b0 T m2SysGroupInfoSet
00000070 T m2SysInit
00000004 b m2SystemSem
00000020 b m2SystemVars
         U semDelete
         U semGive
         U semMCreate
         U semTake
00000000 b startCentiSecs
         U strcpy
         U sysClkRateGet
00000000 d sysZeroObjectId
         U tickGet

m2TcpLib.o:
         U close
         U errnoSet
         U fdTable
         U in_pcblookup
00000150 T m2TcpConnEntryGet
00000310 T m2TcpConnEntrySet
00000430 T m2TcpDelete
00000060 T m2TcpGroupInfoGet
00000050 T m2TcpInit
00000000 r m2TcpStates
         U maxFiles
         U splnet
         U splx
         U tcbinfo
         U tcpcb
00000000 t tcpConnCmp
         U tcpOutRsts
         U tcpstat

m2UdpLib.o:
         U errnoSet
000001a0 T m2UdpDelete
00000010 T m2UdpGroupInfoGet
00000000 T m2UdpInit
00000080 T m2UdpTblEntryGet
         U splnet
         U splx
         U udb
         U udpstat

mbufLib.o:
         U bcopy
         U __errno
         U free
         U intLock
         U intUnlock
         U malloc
00000080 t _mbufBufFree
         U mBufClGet
00000000 T _mbufCreate
00000c40 T _mbufCut
00000e40 T _mbufDelete
00000004 b mbufDescHead
00000240 T _mbufDup
000003c0 T _mbufExtractCopy
00000000 d mbufFunc
00000000 B _mbufIdHead
00000008 b mbufInit
00000720 T _mbufInsert
00000830 T _mbufInsertBuf
00000a30 T _mbufInsertCopy
00000460 T _mbufLength
00000ea0 T _mbufLibInit
00000d80 T _mbufSegData
000000c0 T _mbufSegFind
00000570 t _mbufSegFindPrev
00000de0 T _mbufSegLength
000004b0 T _mbufSegNext
00000510 T _mbufSegPrev
00000b80 T _mbufSplit
         U netMblkClChainFree
         U netMblkClFree
         U _pNetDpool

mbufSockLib.o:
         U __errno
         U intLock
         U intUnlock
         U _mbufCreate
         U _mbufIdHead
         U _mbufInsertBuf
         U _mbufLibInit
00000000 T _mbufSockBufSend
000000d0 T _mbufSockBufSendto
00000000 d mbufSockFunc
000004a0 T _mbufSockLibInit
000001b0 T _mbufSockRecv
00000270 T _mbufSockRecvfrom
00000340 T _mbufSockSend
000003e0 T _mbufSockSendto
         U netMblkClChainFree
         U recv
         U recvfrom
         U send
         U sendto

mountLib.o:
00000004 b aGroup.4857
         U bzero
00000044 b clientsSem
         U close
         U __errno
         U exit
0000000c b exportList.4853
         U fprintf
         U free
00000000 d fsIdNumber
         U fstat
00000020 b fstatus.4807
         U hostGetByAddr
         U inet_ntoa_b
         U lstAdd
         U lstCount
         U lstDelete
         U lstFirst
         U lstInit
         U lstNext
         U malloc
         U memcpy
         U memPartRealloc
         U memset
         U memSysPartId
00000010 T mountd
00000054 b mountdAuthHook
000008c0 T mountdInit
0000000c D mountdNExports
00000008 D mountdPriorityDefault
000000f0 t mountdRequestProcess
00000004 D mountdStackSizeDefault
00000000 B mountdTaskId
00000010 b mountList.4822
00000600 t mountListFind
00000050 b mountPoints
00000310 T mountproc_dump_1
00000720 T mountproc_export_1
00000ce0 T mountproc_mnt_1
00000000 T mountproc_null_1
000006c0 T mountproc_umnt_1
00000550 T mountproc_umntall_1
0000004c b mountSem
00000c80 T nameToInode
00000048 b nfsClients
         U nfsdErrToNfs
         U nfsdFhHton
00000ef0 T nfsExport
00000bf0 T nfsExportFindById
00000a50 T nfsExportFindByName
         U nfsHashTblSet
         U nfsHashTblUnset
         U nfsMaxPath
         U nfsNmLkupIns
00000b30 T nfsUnexport
         U open
         U pathCondense
         U perror
         U pmap_unset
         U printf
         U rpcTaskInit
         U semGive
         U semMCreate
         U semTake
         U __stderr
         U strcmp
         U strcpy
         U strlen
         U strncmp
         U strncpy
         U svcerr_decode
         U svcerr_noproc
         U svcerr_systemerr
         U svc_register
00000510 t svc_reqToHostName.isra.0
         U svc_run
         U svc_sendreply
         U svcudp_create
         U taskSpawn
         U xdr_dirpath
         U xdr_exports
         U xdr_fhstatus
         U xdr_mountlist
         U xdr_void

muxLib.o:
00000020 b addrResList
         U bcopy
         U bzero
00001040 T endFindByName
00000788 b endList
         U errnoSet
         U etherbroadcastaddr
         U free
         U logMsg
         U lstAdd
         U lstCount
         U lstDelete
         U lstFirst
         U lstInit
         U lstInsert
         U lstNext
         U lstNth
         U malloc
         U m_prepend
00000960 T muxAddressForm
00001c90 T muxAddrResFuncAdd
00001d70 T muxAddrResFuncDel
00001d10 T muxAddrResFuncGet
00001580 T muxBind
00001a90 T muxDevExists
000010d0 T muxDevLoad
00000220 T muxDevStart
00001ea0 T muxDevStartAll
000002f0 T muxDevStop
00001df0 T muxDevStopAll
00001e80 t muxDevStopAllImmediate
000018c0 T muxDevUnload
00000000 t muxEndFlagsNotify
00001ba0 T muxError
00000370 T muxIoctl
00002580 T muxIterateByName
00000110 T muxLibInit
00000794 b muxLibState
00000800 T muxLinkHeaderCreate
00000640 T muxMCastAddrAdd
00000680 T muxMCastAddrDel
000006c0 T muxMCastAddrGet
00000fb0 T muxPacketAddrGet
00000ac0 T muxPacketDataGet
00002490 T muxPollDevAdd
00000004 b muxPollDevCount
00002290 T muxPollDevDel
00000000 b muxPollDevMax
000023f0 T muxPollDevStat
000021b0 T muxPollEnd
00000330 T muxPollReceive
00000f00 T muxPollSend
00002020 T muxPollStart
00000da0 T muxPollTask
00000be0 T muxReceive
00000b10 T muxSend
00001310 T muxShow
00001f50 T muxTaskDelayGet
00001f30 T muxTaskDelaySet
00002000 T muxTaskPriorityGet
00001f70 T muxTaskPrioritySet
         U muxTkBibInit
         U muxTkBindUpdate
         U muxTkCookieGet
         U muxTkDevLoadUpdate
         U muxTkPollReceive2
         U muxTkReceive
         U muxTkUnbindUpdate
         U muxTkUnloadUpdate
00001ac0 T muxTxRestart
00000700 T muxUnbind
         U netJobAdd
         U netMblkClChainFree
         U netTupleGet2
0000000c b pMuxPollMblkRing
00000008 b ppMuxPollDevices
         U printf
         U rebootHookAdd
         U semBCreate
         U semDelete
         U semGive
         U semTake
         U sprintf
         U strcmp
         U strncpy
         U taskDelay
         U taskDelete
         U taskPrioritySet
         U taskSpawn

muxTkLib.o:
         U bcopy
         U bzero
         U endFindByName
         U errnoSet
         U logMsg
         U lstAdd
         U lstCount
         U lstFirst
         U lstInsert
         U lstNext
         U lstNth
         U malloc
         U m_pullup
         U muxAddrResFuncGet
00000004 B muxBibLock
00000008 b muxBindBase
00000000 t muxEndRcvRtn
         U muxIoctl
00000000 D muxMaxBinds
         U muxReceive
00000220 t muxTkBibEntryFill
00000430 t muxTkBibEntryFree
000000b0 t muxTkBibEntryGet
00001160 T muxTkBibInit
00001060 T muxTkBibShow
00000820 T muxTkBind
00001330 T muxTkBindUpdate
000007a0 T muxTkCookieGet
00000000 B muxTkDebug
000011f0 T muxTkDevLoadUpdate
00000710 T muxTkDrvCheck
00000e90 T muxTkPollReceive
00000fa0 T muxTkPollReceive2
00000e10 T muxTkPollSend
000002c0 T muxTkReceive
00000d90 T muxTkSend
000004a0 t _muxTkSend.isra.1
00001320 T muxTkUnbindUpdate
000013a0 T muxTkUnloadUpdate
         U netMblkClChainFree
         U netMblkClFree
         U printf
         U semBCreate
         U semGive
         U semTake
         U sprintf
         U strcmp
         U strcpy
         U strncpy

netDrv.o:
         U bcopy
         U bzero
         U close
         U drvTable
         U __errno
         U fioRead
         U free
         U ftpCommand
         U ftpReplyGet
         U ftpXfer
00000004 D _func_fileDoesNotExist
         U _func_logMsg
000004f0 t getNetStatus
         U index
         U ioFullFileNameGet
         U iosDevAdd
         U iosDrvInstall
         U lstAdd
         U lstFree
         U lstInit
         U lstLast
         U lstNext
         U lstNStep
         U malloc
00001d20 t moveEndOfFile
00000000 D mutexOptionsNetDrv
00002db0 t netClose
00003b40 t netCreate
00001aa0 t netCreate2.isra.2
00001690 t netDelete
00003cf0 T netDevCreate
00003c40 T netDevCreate2
00003bd0 T netDrv
00000004 b netDrvDebugErrors
00003ed0 T netDrvDebugLevelSet
00000008 b netDrvDebugStats
00000350 T netDrvFileDoesNotExist
00003f40 T netDrvFileDoesNotExistInstall
00000000 b netDrvNum
000001e0 t netFdCreate
000001a0 t netFdRelease
00000f10 t netFileExists
00002fb0 t netGet
00002120 t netIoctl
00000990 t netLs
00003d20 T netLsByName
000035a0 t netOpen
000026c0 t netPut
00002350 t netRead
00002000 t netSeek
00000590 t netSockClose
00000000 t netSockOpen
00001e00 t netWrite
         U pathCat
         U pathLastNamePtr
         U pathSplit
         U rcmd
         U read
         U remCurIdGet
         U semDelete
         U semGive
         U semMCreate
         U semTake
         U sprintf
         U strcmp
         U strcpy
         U strlen
         U strncmp
         U strncpy
         U write

netLib.o:
         U addDomain
         U domaininit
         U errnoSet
00000024 B _icmpErrorHook
         U ifinit
         U ifresetImmediate
00000018 B _igmpJoinGrpHook
00000014 B _igmpLeaveGrpHook
         U inetdomain
         U intLock
         U intUnlock
00000010 B _ipFilterHook
         U logMsg
         U mbinit
         U mcastHashInit
0000000c B _mCastRouteCmdHook
00000020 B _mCastRouteFwdHook
00000310 T netErrnoSet
00000270 T netJobAdd
00000030 b netJobRing
00000090 T netLibGeneralInit
0000001c B netLibGenInitialized
00000100 T netLibInit
0000002c B netLibInitialized
00000000 T netTask
00000004 C netTaskId
00000004 D netTaskOptions
00000008 D netTaskPriority
00000040 b netTaskSem
0000000c D netTaskSemId
00000000 D netTaskStackSize
         U netTypeInit
         U panic
00000028 B _protoSwIndex
         U rebootHookAdd
         U rngBufGet
         U rngBufPut
         U rngCreate
         U rngIsEmpty
         U route_init
00000004 B rtIfaceMsgHook
00000008 B rtMissMsgHook
00000000 B rtNewAddrMsgHook
         U semBInit
         U semGive
         U semTake
         U splSemInit
         U taskSpawn

netShow.o:
000016f0 T arpShow
00001750 T arptabShow
         U bufferedRtShow
00000010 b bufIndex
         U bzero
         U hostList
         U hostListSem
00001930 T hostShow
00000000 t ifAddrPrint
         U ifnet
00000960 T ifShow
         U index
         U inet_ntoa_b
00000650 t inetPrint
00001170 T inetstatShow
000006f0 t inpcbPrint
         U ipstat
00001260 T ipstatShow
         U lstFirst
         U lstNext
         U m2If64BitCounters
         U malloc
000016a0 T mbufShow
00001a00 T mRouteShow
00000000 d mt_names.5045
00000000 r mt_types.5044
         U netClPoolIdGet
00001480 T netPoolShow
000016c0 T netShowInit
00001660 T netStackDataPoolShow
00001680 T netStackSysPoolShow
00000060 r pIfTypes
         U _pNetDpool
         U _pNetSysPool
         U pow
         U printErr
         U printf
00000004 B _pTcpPcbHead
00000000 B _pTcpPcbPrint
00000008 B _pUdpPcbHead
         U rn_walktree
0000000c b routeBuf
00000100 t routeEntryPrint
000007a0 t routeNodeShow
00001880 T routeShow
00001760 T routestatShow
000008d0 t routeTableShow
         U rtMem
         U rtstat
         U rt_tables
         U semGive
         U semTake
         U splnet
         U splx
         U sprintf
         U sscanf
         U strcmp
         U strlen
         U strncmp
00000040 t UI64ToDouble

nfsDrv.o:
         U bcopy
         U bzero
000000bc r CSWTCH.70
         U __errno
         U errnoSet
         U free
         U iosDevAdd
         U iosDevDelete
         U iosDevFind
         U iosDrvInstall
         U iosNextDevGet
         U malloc
00000000 D mutexOptionsNfsDrv
         U nfsAuthUnixGet
00000004 C nfsAutoClose
00000000 t nfsCacheFlush
00000004 C nfsCacheSize
         U nfsClientClose
00000550 t nfsClose
00000de0 t nfsCreate
000005d0 t nfsDelete
00001280 T nfsDevInfoGet
00001230 T nfsDevListGet
000010d0 T nfsDevShow
         U nfsDirMount
         U nfsDirReadOne
         U nfsDirUnmount
00000e30 T nfsDrv
00000000 b nfsDrvNum
00000eb0 T nfsDrvNumGet
         U nfsExportFree
         U nfsExportRead
         U nfsFileAttrGet
         U nfsFileRead
         U nfsFileRemove
         U nfsFileWrite
         U nfsFsAttrGet
000001c0 t nfsIoctl
         U nfsLookUpByName
         U nfsMaxMsgLen
         U nfsMaxPath
00000ed0 T nfsMount
00000ff0 T nfsMountAll
00000820 t nfsOpen
00000620 t nfsRead
00000070 t nfsSeek
         U nfsThingCreate
000011a0 T nfsUnmount
00000300 t nfsWrite
         U pathCat
         U printf
         U semDelete
         U semGive
         U semMCreate
         U semTake
         U strcat
         U strcmp
         U strcpy
         U strlen

nfsHash.o:
000001a0 t blkRead
00000160 t blkWrite
         U close
000000a0 b devTbl
00000650 t fh2Name.isra.0
00000210 t fhInsert
         U free
         U lseek
         U malloc
         U memset
00000000 b mntTbl
00000560 t name2Fh
000001e0 t nameHashFn
00000970 T nfsFhLkup
00000000 t nfsHashTblInit
000007e0 T nfsHashTblSet
000008c0 T nfsHashTblUnset
000009d0 T nfsNmLkupIns
         U open
         U printf
         U read
         U semBCreate
         U semDelete
         U semGive
         U semTake
         U sprintf
         U stat
         U strcmp
         U strcpy
         U strlen
         U unlink
         U write

nfsLib.o:
         U authunix_create
         U bcopy
         U bzero
         U clntudp_create
         U clntudp_freeres
         U __ctype
         U errnoSet
         U fioRdString
         U free
00000000 r help_msg.5047
         U hostGetByName
         U malloc
         U netErrnoSet
0000000c b nfsAuthCount
00000020 b nfsAuthUnix
000018d0 T nfsAuthUnixGet
00001940 T nfsAuthUnixPrompt
00001840 T nfsAuthUnixSet
00001ad0 T nfsAuthUnixShow
00000000 t nfsClientCacheCleanUp
00000150 t nfsClientCall
00001810 T nfsClientClose
00000060 t nfsDeleteHook
00000550 T nfsDirMount
00001570 T nfsDirReadOne
000005f0 T nfsDirUnmount
000007b0 T nfsExportFree
00000750 T nfsExportRead
00000830 T nfsExportShow
000016e0 T nfsFileAttrGet
00001410 T nfsFileRead
00000bc0 T nfsFileRemove
000012b0 T nfsFileWrite
00001740 T nfsFsAttrGet
000007f0 T nfsHelp
00001b70 T nfsIdSet
000000a0 t nfsInit
00000008 b nfsInstalled
00000400 t nfsLinkGet
00000900 T nfsLookUpByName
0000000c D nfsMaxMsgLen
         U nfsMaxPath
00000690 T nfsMntDump
00000640 T nfsMntUnmountAll
00000d70 T nfsRename
00000004 D nfsReXmitSec
00000000 B nfsReXmitUSec
00000000 D nfsSockBufSize
00000f60 T nfsThingCreate
00000008 D nfsTimeoutSec
00000004 B nfsTimeoutUSec
         U pathBuild
         U pathCat
         U pathCondense
         U pathParse
         U pathSplit
         U printf
000004a0 t promptParamNum.constprop.3
         U rpcClntErrnoSet
         U rpcTaskInit
         U setsockopt
         U sscanf
         U strcat
         U strcmp
         U strcpy
         U strlen
         U taskDeleteHookAdd
         U taskIdCurrent
         U taskLock
         U taskUnlock
         U xdr_attrstat
         U xdr_createargs
         U xdr_diropargs
         U xdr_diropres
         U xdr_dirpath
         U xdr_exports
         U xdr_fhandle
         U xdr_fhstatus
         U xdr_mountlist
         U xdr_nfs_fh
         U xdr_nfsstat
         U xdr_readargs
         U xdr_readdirargs
         U xdr_readdirres
         U xdr_readlinkres
         U xdr_readres
         U xdr_renameargs
         U xdr_statfsres
         U xdr_void
         U xdr_writeargs

nfsdLib.o:
         U bind
         U bzero
         U close
         U closedir
         U __errno
         U exit
         U fprintf
         U free
         U ioctl
         U lseek
         U malloc
         U memcpy
         U memset
         U mkdir
         U mountdInit
         U msgQCreate
         U msgQDelete
         U msgQReceive
         U msgQSend
         U nameToInode
000002c0 T nfsd
00000000 b nfsdAuthHook
00000f60 T nfsdErrToNfs
00000de0 T nfsdFattrGet
00000cf0 T nfsdFhCreate
000010b0 T nfsdFhHton
000010d0 T nfsdFhNtoh
00000ca0 T nfsdFhToName
000007b0 T nfsdInit
00000000 D nfsdNFilesystemsDefault
00000008 D nfsdNServers
00000004 D nfsdPriorityDefault
00000450 t nfsdRequestEnqueue
000000e0 T nfsdRequestProcess
00000020 b nfsdServerStatus
0000000c D nfsdStackSize
00000a10 T nfsdStatusGet
00000a40 T nfsdStatusShow
         U nfsExportFindById
         U nfsFhLkup
         U nfsMaxFileName
         U nfsMaxPath
         U nfsNmLkupIns
00001690 T nfsproc_create_2
000010f0 T nfsproc_getattr_2
00000090 T nfsproc_link_2
00001310 T nfsproc_lookup_2
00001a30 T nfsproc_mkdir_2
00000000 T nfsproc_null_2
000013b0 T nfsproc_read_2
00001c40 T nfsproc_readdir_2
00000040 T nfsproc_readlink_2
00001800 T nfsproc_remove_2
000018f0 T nfsproc_rename_2
00001b50 T nfsproc_rmdir_2
00000020 T nfsproc_root_2
00001160 T nfsproc_setattr_2
00001f50 T nfsproc_statfs_2
000000b0 T nfsproc_symlink_2
000014f0 T nfsproc_write_2
00000070 T nfsproc_writecache_2
00000004 C nfsRequestQ
         U open
         U opendir
         U pathCondense
         U perror
         U pmap_unset
         U printf
         U read
         U readdir
         U rename
         U rmdir
         U rpcTaskInit
         U setsockopt
         U socket
         U sprintf
         U stat
         U statfs
         U __stderr
         U strcat
         U strchr
         U strcpy
         U strncpy
         U svcerr_decode
         U svcerr_noproc
         U svcerr_systemerr
         U svc_register
         U svc_run
         U svc_sendreply
         U svcudp_create
         U taskDelete
         U taskSpawn
         U unlink
         U utime
         U write
         U xdr_attrstat
         U xdr_createargs
         U xdr_diropargs
         U xdr_diropres
         U xdr_linkargs
         U xdr_nfs_fh
         U xdr_nfsstat
         U xdr_readargs
         U xdr_readdirargs
         U xdr_readdirres
         U xdr_readlinkres
         U xdr_readres
         U xdr_renameargs
         U xdr_sattrargs
         U xdr_statfsres
         U xdr_symlinkargs
         U xdr_void
         U xdr_writeargs

pingLib.o:
         U bzero
         U calloc
         U checksum
         U close
         U __errno
         U errnoGet
         U free
         U hostGetByAddr
         U hostGetByName
         U icmpstat
         U inet_addr
         U inet_ntoa_b
00000230 T ping
00000000 t pingFinish
00000004 b pingHead
000001f0 T pingLibInit
00000000 b pingSem
00000004 D _pingTxInterval
00000008 D _pingTxLen
00000000 D _pingTxTmo
         U printf
         U recvfrom
         U select
         U semGive
         U semMCreate
         U semTake
         U sendto
         U setsockopt
         U socket
         U strcpy
         U sysClkRateGet
         U taskDelay
         U taskDeleteHookAdd
         U taskDeleteHookDelete
         U taskIdSelf
         U taskTcb
         U tickGet

proxyArpLib.o:
         U arpCmd
00000008 B arpDebug
00000018 D arpRegister
         U bcmp
         U bcopy
         U bzero
         U calloc
00000054 b clientTbl
00000014 D clientTblSizeDefault
         U __errno
         U etherbroadcastaddr
         U ether_sprintf
         U free
         U hashFuncModulo
         U hashKeyCmp
         U hashTblCreate
         U hashTblDelete
         U hashTblEach
         U hashTblFind
         U hashTblPut
         U hashTblRemove
         U ifa_ifwithaddr
         U in_broadcast
         U in_cksum
         U inet_addr
         U inet_ntoa_b
         U in_netof
         U in_socktrim
         U logMsg
         U lstAdd
         U lstDelete
         U lstFirst
         U lstInit
         U lstNext
         U malloc
         U max_linkhdr
         U mHdrClGet
         U m_pullup
         U netMblkChainDup
         U netMblkClChainFree
         U netTupleGet
         U netTypeAdd
         U _pNetDpool
00000010 b portTbl
00000020 b portTblSem
00000004 d portTblSemId
00000000 D portTblSemOptions
00000010 D portTblSizeDefault
         U printf
         U proxyArpHook
00000e40 t proxyArpInput
000013a0 T proxyArpLibInit
00000130 t proxyArpSend
00000004 B proxyArpVerbose
000003d0 t proxyBroadcast
0000001c D proxyBroadcastFwd
         U proxyBroadcastHook
00000620 t proxyBroadcastInput
00000000 B proxyBroadcastVerbose
00000970 t proxyClientAdd
000008b0 t proxyClientDelete
00000860 t proxyClientFind
000000b0 t proxyClientRemove
0000000c b proxyLibInitialized
00000c10 t proxyMsgInput
000015d0 T proxyNetCreate
00001520 T proxyNetDelete
000005d0 t proxyNetFind
00000048 b proxyNetList
00001720 T proxyNetShow
000018c0 T proxyPortFwdOff
00001800 T proxyPortFwdOn
000005a0 t proxyPortPrint
00001950 T proxyPortShow
00000000 t proxyRouteCmd
00000060 b proxySem
0000000c d proxySemId
00000008 D proxySemOptions
         U rtrequest
         U semDelete
         U semGive
         U semMCreate
         U semTake

proxyLib.o:
         U arpFlush
         U bcmp
         U bcopy
         U bcopyBytes
         U bcopy_to_mbufs
         U bzero
         U __errno
         U etherbroadcastaddr
         U ifunit
         U inet_addr
         U muxBind
         U muxTkBind
         U muxTkDrvCheck
         U muxUnbind
         U netMblkClChainFree
         U printf
00000000 t proxyAckCheck
000000c0 t proxyAckEndRecv
000000e0 t proxyAckNptRecv
0000001c b proxyAckReceived
00000004 b proxyMsg
00000100 T proxyMsgSend
000004a0 T proxyReg
000004f0 T proxyUnreg
00000000 B proxyVerbose
00000000 D proxyXmitMax
         U splnet
         U splx
         U sysClkRateGet
         U taskDelay

remLib.o:
         U accept
         U bind
00000180 T bindresvport
         U bzero
         U close
         U connect
         U errnoSet
         U hostGetByName
00000100 T iam
         U inet_addr
         U listen
         U printErr
         U printf
00000320 T rcmd
         U recv
00000010 T remCurIdGet
00000060 T remCurIdSet
00000004 D remLastResvPort
00000000 T remLibInit
00000000 b remPasswd
00000000 D remStdErrSetupTimeout
00000080 b remUser
00000280 T rresvport
         U select
         U send
         U socket
         U sprintf
         U strcpy
         U strlen
00000140 T whoami
         U write

rlogLib.o:
         U accept
00000020 b activeFlag
         U bind
         U bzero
00000930 t childTaskSpawn
0000001c b cleanupFlag
         U close
         U connect
00000000 b done.4457
         U errnoGet
         U errnoSet
         U excJobAdd
         U hostGetByName
         U inet_addr
         U ioctl
         U ioGlobalStdGet
         U listen
         U logFdAdd
         U logFdDelete
         U logFdFromRlogin
         U netJobAdd
         U open
         U printErr
         U printf
         U ptyDevCreate
         U ptyDrv
         U read
00000000 t recvStr
         U remCurIdGet
000000a0 T rlogChildTask
00000004 C rlogChildTaskId
00000120 t rlogExit
00000b10 T rlogin
00000290 T rlogind
00000004 C rlogindId
00000018 b rlogindM
00000014 b rlogindS
00000004 C rlogindSocket
000009f0 T rlogInit
00000010 b rloginSocket
000008c0 T rlogInTask
00000004 C rlogInTaskId
00000040 T rlogOutTask
00000004 C rlogOutTaskId
00000010 D rlogShellName
00000004 D rlogTaskOptions
00000008 D rlogTaskPriority
00000000 D rlogTaskStackSize
0000000c D rlogTermType
         U rresvport
         U setsockopt
00000004 b shellErrFd
0000000c b shellInFd
         U shellIsRemoteConnectedSet
         U shellLock
         U shellLogoutInstall
         U shellOrigStdSet
00000008 b shellOutFd
         U shellRestart
         U socket
         U sprintf
         U strcpy
         U strlen
         U sysClkRateGet
         U taskDelay
         U taskDelete
         U taskNameToId
         U taskRestart
         U taskSpawn
         U write

routeLib.o:
         U bzero
         U close
         U hostGetByName
         U ifa_ifwithaddr
         U inet_addr
         U in_lnaof
         U in_socktrim
         U ioctl
00000290 T mPrivRouteEntryAdd
00000690 T mPrivRouteEntryDelete
00000430 T mRouteAdd
00000700 T mRouteDelete
000004a0 T mRouteEntryAdd
000004f0 T mRouteEntryDelete
00000260 T routeAdd
000001f0 t routeChange
00000170 T routeCmd
00000270 T routeDelete
00000000 T routeEntryFill
000000b0 T routeNetAdd
         U rtfree
         U rtrequestAddEqui
         U rtrequestDelEqui
         U socket
         U splnet
         U splx

routeCommonLib.o:
         U bcopy
         U __errno
         U in_socktrim
000000b0 T routeAgeSet
00000150 T routeMetricSet
         U rtfree
         U rtrequest
00000000 T rtrequestAddEqui
00000080 T rtrequestDelEqui
         U rt_tables
         U splnet
         U splx

routeUtilLib.o:

rpcLib.o:
         U bzero
         U clnt_genericInclude
         U clnt_rawInclude
         U clnt_simpleInclude
         U close
         U errnoGet
         U errnoSet
         U free
         U malloc
         U pmap_getmapsInclude
         U portmapd
00000004 C portmapdId
00000004 D portmapdOptions
00000008 D portmapdPriority
00000000 D portmapdStackSize
00000220 T rpcClntErrnoSet
00000230 T rpcErrnoGet
000000c0 T rpcInit
00000004 b rpcInitialized.4135
00000000 b rpcInstalled.4139
00000000 t rpcTaskDeleteHook
00000190 T rpcTaskInit
         U svc_rawInclude
         U svc_simpleInclude
         U taskDeleteHookAdd
         U taskIdCurrent
         U taskSpawn
         U xdr_floatInclude

sockLib.o:
00000200 T accept
00000140 T bind
         U bzero
00000290 T connect
00000310 T connectWithTimeout
         U free
00000850 T getpeername
000007d0 T getsockname
00000740 T getsockopt
         U iosFdValue
000001a0 T listen
         U malloc
         U netErrnoSet
00000000 B pSockFdMap
00000008 b pSockLibMapH
000005c0 T recv
00000510 T recvfrom
00000640 T recvmsg
00000430 T send
000004a0 T sendmsg
00000390 T sendto
000006b0 T setsockopt
000008d0 T shutdown
000000c0 T socket
00000004 b sockFdMax
00000940 T sockFdtosockFunc
00000050 T sockLibAdd
00000000 T sockLibInit

sntpcLib.o:
         U bind
         U bzero
         U close
         U errnoSet
         U hostGetByName
         U inet_addr
         U recvfrom
         U select
         U sendto
         U setsockopt
000002f0 t sntpcFetch
00000000 t sntpcFractionToNsec
000005f0 T sntpcInit
00000090 t sntpcListen
00000002 C sntpcPort
00000610 T sntpcTimeGet
         U socket
         U sysClkRateGet

sntpsLib.o:
         U bind
         U bzero
         U close
         U errnoSet
         U inet_addr
         U ioctl
         U netJobAdd
         U recvfrom
         U semBCreate
         U semGive
         U semTake
         U sendto
         U setsockopt
00000000 b sntpsClockHookRtn
00000018 b sntpsClockId
0000001c b sntpsClockReady
00000530 T sntpsClockSet
00000920 T sntpsConfigSet
00000004 b sntpsDstAddr
00000600 T sntpsInit
00000020 b sntpsInitialized
0000000a b sntpsInterval
000002c0 T sntpsLog2Get
0000000c b sntpsMode
00000320 t sntpsMsgSend
00000024 b sntpsMutexSem
00000890 T sntpsNsecToFraction
00000008 b sntpsPort
0000000d b sntpsPrecision
00000014 b sntpsRefId
00000010 b sntpsResolution
00000000 t sntpsStart
00000028 b sntpsTimer
         U socket
         U strcpy
         U sysClkRateGet
         U taskSpawn
         U wdCreate
         U wdDelete
         U wdStart

tcpLib.o:
         U inetdomain
         U inetsw
         U _protoSwIndex
00000000 B pTcpstates
         U tcp_ctlinput
         U tcp_ctloutput
         U tcp_do_rfc1323
         U tcp_drain
         U tcp_fasttimo
         U tcp_init
         U tcp_input
         U tcp_keepcnt
         U tcp_keepidle
         U tcp_keepinit
00000000 T tcpLibInit
         U tcp_msl
         U tcp_mssdflt
         U tcpRandHookAdd
         U tcp_recvspace
         U tcprexmtthresh
         U tcp_rttdflt
         U tcp_sendspace
         U tcp_slowtimo
00000000 D tcpstates
         U tcp_usrreq

telnetdLib.o:
         U accept
00000000 d aytAnswer.4506
         U bind
         U bzero
         U calloc
         U close
00000010 b echo
         U __errno
         U excJobAdd
         U fdprintf
         U free
         U _func_logMsg
         U ioctl
         U listen
000008b0 t localDoOpt
         U lstAdd
         U lstDelete
00000004 b masterFd
00000120 b myOpts
         U open
         U ptyDevCreate
         U ptyDevRemove
         U ptyDrv
00000014 b raw
         U read
00000e20 t remDoOpt.constprop.0
00000020 b remOpts
00000008 b remoteInitFlag
         U semBCreate
         U semDelete
         U semGive
         U semMCreate
         U semTake
00000120 t setMode
         U setsockopt
         U socket
         U sprintf
         U strcpy
         U sysClkRateGet
         U taskDelay
         U taskDelete
         U taskRestart
         U taskSpawn
         U taskSuspend
00000970 T telnetd
00000000 B telnetdCurrentClients
00001760 T telnetdExit
00001200 T telnetdInit
00000224 b telnetdInitialized
00000170 t telnetdIoTasksCreate
0000000c d telnetdMaxClients
00000228 b telnetdMutexSem
0000000c b telnetdParserControl
00000220 b telnetdParserFlag
00001580 T telnetdParserSet
0000022c b telnetdServerSock
00000430 t telnetdSessionDisconnect
00000860 t telnetdSessionDisconnectFromRemote
00000810 t telnetdSessionDisconnectFromShellJob
00000238 b telnetdSessionList
00000000 t telnetdSessionPtysCreate
000015b0 T telnetdStart
000017b0 T telnetdStaticTaskInitializationGet
00000760 t telnetdTaskDelete
00000010 d telnetdTaskFlag
00000230 b telnetdTaskId
00000234 b telnetdTaskList
00000ed0 T telnetInTask
00000da0 T telnetOutTask
0000001c D telnetTaskOptions
00000014 D telnetTaskPriority
00000018 D telnetTaskStackSize
         U write

tftpLib.o:
         U accept
         U bind
         U bzero
         U calloc
         U close
00000060 t connectOverLoopback
         U connectWithTimeout
         U __errno
         U fioRead
         U free
         U getsockname
         U hostGetByName
         U ifAddrGet
         U index
         U inet_addr
         U ioctl
         U listen
         U malloc
         U netJobAdd
         U printf
         U read
         U recvfrom
         U select
         U sendto
         U socket
         U sprintf
         U strcmp
         U strcpy
         U strlen
         U taskName
         U taskSpawn
00000280 t tftpChildTaskSpawn
000016d0 T tftpCopy
00000ed0 T tftpErrorCreate
00000000 d tftpErrors.5317
000012f0 T tftpGet
00000a00 T tftpInfoShow
00000750 T tftpInit
00000060 d tftpModes.5201
00000830 T tftpModeSet
00000000 r tftpOpCodes.5332
00000320 t tftpPacketTrace
00000210 t tftpParamCleanUp
000008f0 T tftpPeerSet
00000f70 T tftpPut
00000ae0 T tftpQuit
00000000 t tftpRequestCreate
00000098 D tftpReXmit
00000b20 T tftpSend
000017d0 T tftpTask
00000000 B tftpTaskOptions
00000094 D tftpTaskPriority
00000090 D tftpTaskStackSize
0000009c D tftpTimeout
00000004 B tftpTrace
00000008 B tftpVerbose
00000490 T tftpXfer
         U write

tftpdLib.o:
         U bcopy
         U bind
         U bzero
         U close
00000000 D dirs
         U errnoGet
         U errnoSet
         U free
         U inet_ntoa_b
         U ioctl
         U ioFullFileNameGet
         U lstAdd
         U lstCount
         U lstDelete
         U lstFirst
         U lstInit
         U lstNext
         U malloc
         U msgQCreate
         U msgQDelete
         U msgQReceive
         U msgQSend
         U open
         U printErr
         U printf
         U recvfrom
         U semGive
         U semMCreate
         U semTake
         U socket
         U strcat
         U strcmp
         U strcpy
         U strlen
         U strncmp
         U strncpy
         U sysClkRateGet
         U taskDelay
         U taskSpawn
00000004 B tftpdDebug
00000090 t tftpdDescriptorDelete
00000008 b tftpdDescriptorPool
0000000c b tftpdDescriptorQueue
000002a0 t tftpdDescriptorQueueDelete
000009b0 T tftpdDirectoryAdd
00000020 D tftpdDirectoryDefault
00000010 b tftpdDirectoryList
00000b60 T tftpdDirectoryRemove
0000001c b tftpdDirectorySem
00000000 t tftpdErrorSend
00000028 D tftpdErrorSendTries
00000010 d tftpdErrStr
000001c0 t tftpdFileRead
000000e0 t tftpdFileWrite
00000a30 T tftpdInit
00000024 D tftpdMaxConnections
00000000 B tftpdNameMunge
0000001c D tftpdResponsePriority
000002f0 T tftpdTask
0000002c D tftpdTaskId
00000034 D tftpdTaskPriority
00000030 D tftpdTaskStackSize
         U tftpErrorCreate
         U tftpGet
         U tftpPut
         U tftpSend
00000c00 T tftpTst

udpLib.o:
         U inetdomain
         U inetsw
         U ip_ctloutput
         U _protoSwIndex
         U udpcksum
         U udp_ctlinput
         U udpDoCkSumRcv
         U udp_init
         U udp_input
00000000 T udpLibInit
         U udp_recvspace
         U udp_sendspace
         U udp_usrreq

xdr_bool_t.o:
         U xdr_bool
00000000 T xdr_bool_t

xdr_nfs.o:
00000390 T xdr_attrstat
         U xdr_bool
         U xdr_bytes
00000720 T xdr_createargs
00000900 T xdr_dirlist
00000430 T xdr_diropargs
00000480 T xdr_diropokres
000004d0 T xdr_diropres
00000000 T xdr_entry
         U xdr_enum
00000160 T xdr_fattr
00000330 T xdr_filename
000000c0 T xdr_ftype
000007a0 T xdr_linkargs
00000860 T xdr_nfscookie
000000f0 T xdr_nfs_fh
00000360 T xdr_nfspath
00000090 T xdr_nfsstat
00000120 T xdr_nfstime
         U xdr_opaque
         U xdr_pointer
00000580 T xdr_readargs
00000890 T xdr_readdirargs
00000950 T xdr_readdirres
00000520 T xdr_readlinkres
000005f0 T xdr_readokres
00000640 T xdr_readres
00000760 T xdr_renameargs
000002a0 T xdr_sattr
000003e0 T xdr_sattrargs
000009a0 T xdr_statfsokres
00000a20 T xdr_statfsres
         U xdr_string
000007f0 T xdr_symlinkargs
         U xdr_u_int
00000690 T xdr_writeargs

xdr_nfsserv.o:
000001f0 T xdr_dirpath
000000e0 T xdr_exportnode
000002d0 T xdr_exports
00000160 T xdr_fhandle
00000190 T xdr_fhstatus
00000080 T xdr_groupnode
00000290 T xdr_groups
00000000 T xdr_mountbody
00000250 T xdr_mountlist
00000220 T xdr_mountname
         U xdr_opaque
         U xdr_pointer
         U xdr_string
         U xdr_u_int

zbufLib.o:
00000000 d pZbufFunc
00000030 T zbufCreate
00000110 T zbufCut
00000050 T zbufDelete
00000150 T zbufDup
000000f0 T zbufExtractCopy
00000000 b zbufFuncNull
00000070 T zbufInsert
00000090 T zbufInsertBuf
000000d0 T zbufInsertCopy
00000170 T zbufLength
00000000 T zbufLibInit
000001f0 T zbufSegData
00000190 T zbufSegFind
00000210 T zbufSegLength
000001b0 T zbufSegNext
000001d0 T zbufSegPrev
00000130 T zbufSplit

zbufSockLib.o:
         U _mbufSockLibInit
         U netErrnoSet
00000000 d pZbufSockFunc
         U sockFdtosockFunc
         U zbufLibInit
00000150 T zbufSockBufSend
000001f0 T zbufSockBufSendto
00000000 b zbufSockFuncNull
00000000 T zbufSockLibInit
000002b0 T zbufSockRecv
00000320 T zbufSockRecvfrom
00000030 T zbufSockSend
000000b0 T zbufSockSendto

mCastRouteLib.o:
         U ip_mrouter_cmd
         U _mCastRouteCmdHook
00000000 T mCastRouteLibInit

igmpShow.o:
00000000 T igmpShowInit
         U igmpstat
00000010 T igmpstatShow
         U printf

icmpShow.o:
00000000 r icmpNames.3275
00000000 T icmpShowInit
         U icmpstat
00000010 T icmpstatShow
         U printf

tcpShow.o:
         U printf
         U _pTcpPcbHead
         U _pTcpPcbPrint
         U pTcpstates
         U tcpcb
00000080 T tcpDebugShow
00000000 t _tcpPcbPrint
         U tcpReportRtn
00000060 T tcpShowInit
         U tcpstat
000000a0 T tcpstatShow

udpShow.o:
         U printf
         U _pUdpPcbHead
         U udb
00000000 T udpShowInit
         U udpstat
00000010 T udpstatShow

ipFilterLib.o:
         U _ipFilterHook
00000010 T ipFilterHookAdd
00000020 T ipFilterHookDelete
00000000 T ipFilterLibInit

routeSockLib.o:
         U addDomain
         U routedomain
00000000 T routeSockLibInit
00000000 B rtSockLibInitialized

netBufLib.o:
         U bcopy
         U bzero
         U calloc
00000100 t _clBlkFree
000001e0 t _clBlkGet
000000c0 t _clFree
00000000 t _clPoolIdGet
00000060 t _clusterGet
00000020 d dfltFuncTbl
         U __errno
         U errnoSet
         U ffsMsb
         U free
         U intLock
         U intUnlock
         U malloc
000005e0 t _mBlkClFree
000001a0 t _mBlkFree
00000490 t _mBlkGet
00000270 t _mClGet
00000570 t _memPoolInit
00000640 T netBufLibInit
00000bc0 T netClBlkFree
00000ca0 T netClBlkGet
00000db0 T netClBlkJoin
00000bf0 T netClFree
00000e30 T netClPoolIdGet
00000cc0 T netClusterGet
00000f40 T netMblkChainDup
00000c40 T netMblkClChainFree
00000c10 T netMblkClFree
00000ce0 T netMblkClGet
00000e00 T netMblkClJoin
00000ec0 T netMblkDup
00000ba0 T netMblkFree
00000c70 T netMblkGet
00001170 T netMblkOffsetToBufCopy
00000e60 T netMblkToBufCopy
000006f0 T netPoolDelete
00000650 T netPoolInit
000006a0 T netPoolKheapInit
00000d10 T netTupleGet
000012a0 T netTupleGet2
00000000 B _pNetBufCollect
00000000 D _pNetPoolFuncTbl
00000780 t _poolInit

ifIndexLib.o:
00000090 T ifIndexAlloc
00000000 T ifIndexLibInit
00000040 T ifIndexLibShutdown
00000000 b ifIndexSem
00000100 T ifIndexTest
00000004 b ifIndexValue
         U semDelete
         U semGive
         U semMCreate
         U semTake

wvNetLib.o:
         U _func_wvNetAddressFilterTest
         U _func_wvNetPortFilterTest
         U inet_addr
         U pWvNetEventMap
         U wvEvtClass
000004b0 T wvNetAddressFilterClear
000003d0 T wvNetAddressFilterSet
00000000 T wvNetAddressFilterTest
00000240 T wvNetDisable
00000200 T wvNetEnable
00000340 T wvNetEventDisable
000002b0 T wvNetEventEnable
00000040 C wvNetEventMap
000001b0 T wvNetInit
0000003c b wvNetInputDstAddr
00000048 b wvNetInputDstAddrFlag
00000038 b wvNetInputDstMask
00000010 b wvNetInputDstPort
00000014 b wvNetInputDstPortFlag
00000044 b wvNetInputSrcAddr
0000004c b wvNetInputSrcAddrFlag
00000040 b wvNetInputSrcMask
00000018 b wvNetInputSrcPort
0000001c b wvNetInputSrcPortFlag
00000250 T wvNetLevelAdd
00000280 T wvNetLevelRemove
00000024 b wvNetOutputDstAddr
00000030 b wvNetOutputDstAddrFlag
00000020 b wvNetOutputDstMask
00000000 b wvNetOutputDstPort
00000004 b wvNetOutputDstPortFlag
0000002c b wvNetOutputSrcAddr
00000034 b wvNetOutputSrcAddrFlag
00000028 b wvNetOutputSrcMask
00000008 b wvNetOutputSrcPort
0000000c b wvNetOutputSrcPortFlag
000005c0 T wvNetPortFilterClear
00000520 T wvNetPortFilterSet
00000100 T wvNetPortFilterTest

nfsHash.o:
000001a0 t blkRead
00000160 t blkWrite
         U close
000000a0 b devTbl
00000650 t fh2Name.isra.0
00000210 t fhInsert
         U free
         U lseek
         U malloc
         U memset
00000000 b mntTbl
00000560 t name2Fh
000001e0 t nameHashFn
00000970 T nfsFhLkup
00000000 t nfsHashTblInit
000007e0 T nfsHashTblSet
000008c0 T nfsHashTblUnset
000009d0 T nfsNmLkupIns
         U open
         U printf
         U read
         U semBCreate
         U semDelete
         U semGive
         U semTake
         U sprintf
         U stat
         U strcmp
         U strcpy
         U strlen
         U unlink
         U write
