
cacheLib.o:
         U cacheArchLibInit
000000d0 T cacheClear
00000004 B cacheDataEnabled
00000008 B cacheDataMode
00000030 T cacheDisable
00000160 T cacheDmaFree
0000000c B cacheDmaFreeRtn
         U cacheDmaFuncs
00000140 T cacheDmaMalloc
00000010 B cacheDmaMallocRtn
000002a0 T cacheDrvFlush
000002c0 T cacheDrvInvalidate
00000300 T cacheDrvPhysToVirt
000002e0 T cacheDrvVirtToPhys
00000010 T cacheEnable
00000090 T cacheFlush
00000190 T cacheFuncsSet
000000b0 T cacheInvalidate
         U cacheLib
00000000 T cacheLibInit
00000050 T cacheLock
00000000 B cacheMmuAvailable
         U cacheNullFuncs
000000f0 T cachePipeFlush
00000110 T cacheTextUpdate
00000070 T cacheUnlock
         U cacheUserFuncs
         U free
         U malloc

classLib.o:
00000000 b classClass
00000000 D classClassId
00000080 T classCreate
00000110 T classDestroy
00000000 T classInit
00000200 T classInstConnect
000002a0 T classInstrument
00000130 T classLibInit
00000240 T classMemPartIdSet
000001a0 T classShowConnect
         U __errno
         U _func_evtLogOIntLock
         U memPartClassId
         U memSysPartId
         U objAlloc
         U objCoreInit
         U wvInstIsOn

classShow.o:
         U classClassId
000000e0 T classShow
         U classShowConnect
00000280 T classShowInit
00000000 t classShowSymbol
         U __errno
         U _func_symFindSymbol
         U _func_symNameGet
         U _func_symValueGet
         U printf
         U sysSymTbl

clockLib.o:
         U bzero
00000060 T clock_getres
000000d0 T clock_gettime
00000000 T clockLibInit
00000010 C _clockRealtime
000000c0 T clock_setres
000001f0 T clock_settime
00000260 T clock_show
         U __errno
00000000 b libInstalled.2940
         U printf
         U sysClkRateGet
         U tick64Get
         U __udivdi3
         U __umoddi3

copyright.o:
00000000 R copyright_wind_river

dirLib.o:
         U calloc
         U close
00000100 T closedir
         U errnoSet
         U free
00000130 T fstat
000001c0 T fstatfs
         U ioctl
         U open
00000000 T opendir
000000b0 T readdir
000000f0 T rewinddir
00000160 T stat
000001f0 T statfs
00000250 T utime

envLib.o:
         U bzero
         U calloc
000001d0 t envCreateHook
000001a0 t envDeleteHook
00000000 t envDestroy
00000030 t envDuplicate
00000100 t envFind
00000290 T envLibInit
00000310 T envPrivateCreate
00000400 T envPrivateDestroy
00000620 T envShow
00000004 b envTblSize
         U free
000005d0 T getenv
         U logMsg
         U malloc
00000000 b nEntries
00000004 C ppGlobalEnviron
         U printf
00000460 T putenv
         U realloc
         U strcpy
         U strlen
         U strncmp
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskIdSelf
         U taskOptionsSet
         U taskTcb

errnoLib.o:
00000004 C errno
00000000 T __errno
00000010 T errnoGet
00000020 T errnoOfTaskGet
00000070 T errnoOfTaskSet
00000060 T errnoSet
         U taskIdSelf
         U taskTcb

excLib.o:
         U __errno
00000004 C excExcepHook
00000290 T excHookAdd
000001b0 T excInit
00000120 T excJobAdd
00000004 C excMsgQId
00000008 b excMsgsLost
00000000 T excTask
00000004 C excTaskId
00000004 D excTaskOptions
00000000 B excTaskPriority
00000000 D excTaskStackSize
         U _func_excJobAdd
         U _func_logMsg
         U intCnt
         U msgQCreate
         U msgQReceive
         U msgQSend
00000004 b oldMsgsLost.2466
         U taskSpawn

ffsLib.o:

fioLib.o:
         U activeQHead
         U bcopy
00000010 d blanks
00000360 r CSWTCH.171
         U __ctype
         U __errno
         U evtAction
         U excJobAdd
00000fb0 T fdprintf
00000020 D fieldSzIncludeSign
00000004 b fioFltFormatRtn
000000b0 T fioFltInstall
00000000 b fioFltScanRtn
000000d0 T fioFormatV
000000a0 T fioLibInit
00001420 T fioRdString
000013b0 T fioRead
00001c30 T fioScanV
         U _func_printErr
         U _func_trgCheck
00000000 t getbuf
         U intCnt
         U memchr
00000020 t printbuf
00000f80 T printErr
00001020 T printExc
00000f50 T printf
00000060 t putbuf
         U read
000014c0 T scanCharSet
00001680 T scanField
00000fe0 T sprintf
00001f50 T sscanf
         U strlen
         U sysExcMsg
         U taskClassId
         U taskIdCurrent
         U taskUnsafe
         U trgEvtClass
00001340 T vfdprintf
         U vmLibInfo
00001310 T vprintf
00001370 T vsprintf
         U write
         U wvEvtClass
00000000 d zeroes

floatLib.o:
00000000 t exponentCvt
         U fioFltInstall
00000610 t floatFormat
00000fa0 T floatInit
000000d0 t floatScan
         U fpTypeGet
         U modf
00000000 d posExpPower10.1648
000000a0 r power10.1647
000004f0 t roundCvt
         U strcpy

fppLib.o:
         U fppArchInit
         U fppArchTaskCreateInit
00000060 t fppCreateHook
00000004 C fppCreateHookRtn
00000004 C fppDisplayHookRtn
00000000 b fppDummyContext
00000100 T fppInit
         U fppProbe
00000000 t fppSwapHook
         U _func_fppRestoreRtn
         U _func_fppSaveRtn
00000004 C pFppTaskIdPrevious
         U pTaskLastFpTcb
         U taskCreateHookAdd
         U taskLock
         U taskStackAllot
         U taskSwapHookAdd
         U taskSwapHookAttach
         U taskUnlock

fppShow.o:
         U fpCtlRegName
         U fppDisplayHookRtn
         U fppProbe
00000150 T fppShowInit
00000004 D fppTaskRegsCFmt
00000000 D fppTaskRegsDFmt
         U fppTaskRegsGet
00000000 T fppTaskRegsShow
         U fpRegName
         U _func_fppTaskRegsShow
         U printf

funcBind.o:
00000010 B cacheDmaFuncs
00000040 B cacheLib
00000020 B cacheNullFuncs
00000000 B cacheUserFuncs
000000b8 B _dbgDsmInstRtn
000000a4 B evtAction
000000b0 B fastUdpInitialized
000000b4 B ftplDebug
00000004 C _func_bdall
00000004 C _func_dspMregsHook
00000004 C _func_dspRegsListHook
00000004 C _func_dspTaskRegsShow
00000004 C _func_evtLogM0
00000004 C _func_evtLogM1
00000004 C _func_evtLogM2
00000004 C _func_evtLogM3
00000004 C _func_evtLogO
00000004 C _func_evtLogOIntLock
00000004 C _func_evtLogPoint
00000004 C _func_evtLogReserveTaskName
00000004 C _func_evtLogString
00000004 C _func_evtLogT0
00000004 C _func_evtLogT0_noInt
00000004 C _func_evtLogT1
00000004 C _func_evtLogT1_noTS
00000004 C _func_evtLogTSched
00000004 C _func_excBaseHook
00000004 C _func_excInfoShow
00000004 C _func_excIntHook
00000004 C _func_excJobAdd
00000004 C _func_excPanicHook
00000004 C _func_fastUdpErrorNotify
00000004 C _func_fastUdpInput
00000004 C _func_fastUdpPortTest
00000004 C _func_fclose
00000004 C _func_fppTaskRegsShow
00000004 C _func_ftpLs
00000004 C _func_ioTaskStdSet
00000004 C _func_logMsg
00000004 C _func_memalign
00000004 C _func_netLsByName
00000004 C _func_printErr
00000004 C _func_pthread_setcanceltype
00000004 C _func_remCurIdGet
00000004 C _func_remCurIdSet
00000004 C _func_selPtyAdd
00000004 C _func_selPtyDelete
00000004 C _func_selTyAdd
00000004 C _func_selTyDelete
00000004 C _func_selWakeupAll
00000004 C _func_selWakeupListInit
00000004 C _func_selWakeupListTerm
00000004 C _func_sigExcKill
00000004 C _func_sigprocmask
00000004 C _func_sigTimeoutRecalc
00000004 C _func_smObjObjShow
00000004 C _func_spy
00000004 C _func_spyClkStart
00000004 C _func_spyClkStop
00000004 C _func_spyReport
00000004 C _func_spyStop
00000004 C _func_spyTask
00000004 C _func_sseTaskRegsShow
00000004 C _func_symFindByValue
00000004 C _func_symFindByValueAndType
00000004 C _func_symFindSymbol
00000004 C _func_symNameGet
00000004 C _func_symTypeGet
00000004 C _func_symValueGet
00000004 C _func_taskCreateHookAdd
00000004 C _func_taskDeleteHookAdd
00000004 C _func_tmrConnect
00000004 C _func_tmrDisable
00000004 C _func_tmrEnable
00000004 C _func_tmrFreq
00000004 C _func_tmrPeriod
00000004 C _func_tmrStamp
00000004 C _func_tmrStampLock
00000004 C _func_trgCheck
00000004 C _func_valloc
00000004 C _func_wvNetAddressFilterTest
00000004 C _func_wvNetPortFilterTest
000000ac B m2If64BitCounters
00000004 C msgQDistInfoGetRtn
00000004 C msgQDistShowRtn
00000004 C msgQSmInfoGetRtn
00000004 C msgQSmShowRtn
000000a8 B _procNumWasSet
00000004 C pWvNetEventMap
00000004 C semSmInfoRtn
00000004 C semSmShowRtn
00000004 C smMemPartShowRtn
00000004 C trgCnt
00000004 C trgEvtClass
00000080 B vmLibInfo
00000004 C wvEvtClass
00000004 C wvInstIsOn
00000004 C wvObjIsEnabled

hashLib.o:
         U classInit
         U __errno
         U ffsMsb
00000020 b hashClass
00000000 D hashClassId
00000420 T hashFuncIterScale
00000460 T hashFuncModulo
00000480 T hashFuncMultiply
000004c0 T hashKeyCmp
000004e0 T hashKeyStrCmp
00000150 T hashLibInit
00000000 b hashLibInstalled
00000070 T hashTblCreate
000001c0 T hashTblDelete
000000e0 T hashTblDestroy
000003a0 T hashTblEach
00000270 T hashTblFind
00000000 T hashTblInit
00000200 T hashTblPut
00000310 T hashTblRemove
000001e0 T hashTblTerminate
         U objAllocExtra
         U objCoreInit
         U objCoreTerminate
         U objFree
         U sllEach
         U sllInit
         U sllPrevious
         U sllPutAtHead
         U sllRemove
         U strcmp

intLib.o:
         U __errno
00000000 B intCnt
00000030 T intContext
00000040 T intCount
00000000 T intRestrict

ioLib.o:
         U bzero
00000910 T chdir
00000000 T close
000006a0 T creat
         U __errno
         U errnoSet
         U _func_pthread_setcanceltype
00000920 T getcwd
00000980 T getwd
000003f0 t ioCreateOrOpen
00000110 T ioctl
00000a30 T ioDefDevGet
00000a80 T ioDefDirGet
         U ioDefPath
000009a0 T ioDefPathCat
000008f0 T ioDefPathGet
00000870 T ioDefPathSet
00000360 T ioFullFileNameGet
00000af0 T ioGlobalStdGet
00000ad0 T ioGlobalStdSet
00000000 D ioMaxLinkLevels
         U iosClose
         U iosCreate
         U iosDelete
         U iosDevFind
         U iosFdFree
         U iosFdNew
         U iosFdSet
         U iosIoctl
         U iosOpen
         U iosRead
00000000 b ioStdFd
         U iosWrite
00000b50 T ioTaskStdGet
00000b10 T ioTaskStdSet
00000b90 T isatty
00000120 T lseek
000006c0 T open
         U pathCat
         U pathCondense
00000050 T read
00000230 T readv
00000760 T remove
000006e0 T rename
         U strcmp
         U strcpy
         U strlen
         U strncpy
         U taskTcb
00000860 T unlink
000000b0 T write
000002d0 T writev

iosLib.o:
         U bzero
         U dllAdd
         U dllInit
         U dllRemove
00000004 C drvTable
         U __errno
         U errnoSet
00000004 C fdTable
         U free
         U _func_ioTaskStdSet
00000100 C ioDefPath
00000930 T iosClose
000008a0 T iosCreate
000008d0 T iosDelete
00000170 T iosDevAdd
00000220 T iosDevDelete
00000270 T iosDevFind
00000010 t iosDevMatch
000000a0 T iosDrvInstall
000005b0 T iosDrvRemove
00000008 C iosDvList
00000370 T iosFdDevFind
000003e0 T iosFdFree
00000000 B iosFdFreeHookRtn
00000790 T iosFdNew
00000004 B iosFdNewHookRtn
000006f0 T iosFdSet
00000300 T iosFdValue
00000480 T iosInit
00000b40 T iosIoctl
00000008 B iosLibInitialized
000002e0 T iosNextDevGet
00000900 T iosOpen
000009e0 T iosRead
00000020 b iosSemaphore
00000a90 T iosWrite
         U ioTaskStdGet
         U ioTaskStdSet
         U malloc
00000004 C maxDrivers
00000004 C maxFiles
00000000 D mutexOptionsIosLib
0000000c b nullDevHdr
00000000 t nullWrite
         U semBInit
         U semGive
         U semTake
         U strcmp
         U strcpy
         U strlen
         U strncmp

iosShow.o:
         U drvTable
         U fdTable
         U ioGlobalStdGet
000000e0 T iosDevShow
00000010 T iosDrvShow
         U iosDvList
00000140 T iosFdShow
00000000 T iosShowInit
         U maxDrivers
         U maxFiles
         U printf

logLib.o:
         U fdprintf
         U _func_logMsg
         U intCnt
00000014 b logFd
00000330 T logFdAdd
00000390 T logFdDelete
00000004 D logFdFromRlogin
00000040 b logFdSem
00000420 T logFdSet
00000490 T logInit
00000280 T logMsg
00000028 b logMsgQId
0000000c b logMsgsLost
000005a0 T logShow
000000b0 T logTask
00000004 B logTaskId
00000010 D logTaskOptions
00000000 B logTaskPriority
0000000c D logTaskStackSize
00000000 t lprintf
         U msgQCreate
         U msgQReceive
         U msgQSend
00000008 D mutexOptionsLogLib
00000010 b numLogFds
00000000 d oldLogFd.2485
00000008 b oldMsgsLost.2500
         U printf
         U semGive
         U semMInit
         U semTake
         U taskIdSelf
         U taskName
         U taskSpawn

memLib.o:
         U bcopy
         U bzero
000007b0 T calloc
00000820 T cfree
         U dllRemove
         U __errno
         U evtAction
         U _func_logMsg
         U _func_memalign
         U _func_trgCheck
         U _func_valloc
000000c0 T memalign
00000840 T memFindMax
000001a0 T memInit
00000140 T memLibInit
00000000 b memLibInstalled
00000790 T memOptionsSet
         U memPartAlignedAlloc
         U memPartAlloc
00000000 t memPartAllocError
         U memPartAllocErrorRtn
00000050 t memPartBlockError
         U memPartBlockErrorRtn
         U memPartBlockIsValid
         U memPartClassId
000006d0 T memPartFindMax
         U memPartFree
         U memPartLibInit
         U memPartOptionsDefault
000001c0 T memPartOptionsSet
000002f0 T memPartRealloc
         U memPartSemInitRtn
000000a0 t memSemInit
         U memSysPartId
00000000 D mutexOptionsMemLib
000007f0 T realloc
         U semGive
         U semMInit
         U semTake
00000004 C smMemPartFindMaxRtn
00000004 C smMemPartOptionsSetRtn
00000004 C smMemPartReallocRtn
         U smObjPoolMinusOne
         U trgEvtClass
000000f0 T valloc
         U vmLibInfo
         U wvEvtClass

memPartLib.o:
         U bfill
         U classInit
         U classInstrument
         U dllAdd
         U dllInit
         U dllInsert
         U dllRemove
         U __errno
         U errnoSet
         U evtAction
00000ca0 T free
         U _func_evtLogT0
         U _func_trgCheck
00000c80 T malloc
00000c50 T memAddToPool
00000008 D memDefaultAlignment
00000050 T memPartAddToPool
00000490 T memPartAlignedAlloc
00000800 T memPartAlloc
00000000 B memPartAllocErrorRtn
00000004 B memPartBlockErrorRtn
00000860 T memPartBlockIsValid
00000060 b memPartClass
00000014 D memPartClassId
00000390 T memPartCreate
00000030 t memPartDestroy
000009a0 T memPartFree
00000240 T memPartInit
00000020 b memPartInstClass
00000010 D memPartInstClassId
000002e0 T memPartLibInit
00000054 b memPartLibInstalled
00000000 D memPartOptionsDefault
00000000 t memPartSemInit
00000004 D memPartSemInitRtn
0000000c D memSysPartId
000000a0 b memSysPartition
         U objAlloc
         U objCoreInit
         U semBInit
         U semGive
         U semTake
00000010 B smMemPartAddToPoolRtn
00000008 B smMemPartAllocRtn
0000000c B smMemPartFreeRtn
         U smObjPoolMinusOne
         U taskIdCurrent
         U taskSuspend
         U taskUnlock
         U trgEvtClass
         U wvEvtClass
         U wvObjIsEnabled

memShow.o:
         U classShowConnect
         U dllCount
         U dllRemove
         U __errno
         U memPartBlockIsValid
         U memPartClassId
00000370 T memPartInfoGet
00000000 T memPartShow
00000350 T memShow
00000330 T memShowInit
         U memSysPartId
         U printf
         U semGive
         U semTake
         U smMemPartShowRtn
         U smObjPoolMinusOne

objLib.o:
         U classClassId
         U __errno
         U errnoSet
         U intCnt
         U memPartAlloc
         U memPartFree
00000120 T objAlloc
00000080 T objAllocExtra
000001b0 T objCoreInit
000001d0 T objCoreTerminate
00000150 T objFree
00000000 T objShow
         U taskClassId

pathLib.o:
         U bcopy
         U errnoSet
         U index
         U iosDevFind
00000180 T pathBuild
00000390 T pathCat
00000270 T pathCondense
000004d0 T pathLastName
000004b0 T pathLastNamePtr
000000b0 T pathParse
00000000 t pathSlashRindex
00000500 T pathSplit
         U rindex
         U strcat
00000040 t strcatlim.constprop.0
         U strcmp
         U strcpy
         U strlen
         U strncat
         U strncpy

pipeDrv.o:
         U bzero
         U __errno
         U errnoSet
         U evtAction
         U free
         U _func_evtLogT0
         U _func_trgCheck
         U intCnt
         U iosDevAdd
         U iosDevDelete
         U iosDevFind
         U iosDrvInstall
         U lstFirst
         U lstFree
         U lstNext
         U malloc
         U msgQInfoGet
         U msgQInit
         U msgQNumMsgs
         U msgQReceive
         U msgQSend
         U msgQTerminate
00000000 t pipeClose
00000420 T pipeDevCreate
00000510 T pipeDevDelete
000003b0 T pipeDrv
00000000 d pipeDrvNum
00000030 t pipeIoctl
00000000 B pipeMsgQOptions
00000360 t pipeOpen
000001a0 t pipeRead
000001f0 t pipeWrite
         U selNodeAdd
         U selNodeDelete
         U selWakeup
         U selWakeupAll
         U selWakeupListInit
         U selWakeupListLen
         U selWakeupListTerm
         U semGive
         U semTake
         U strlen
         U taskIdCurrent
         U taskLock
         U taskUnlock
         U trgEvtClass
         U wvEvtClass

ptyDrv.o:
00000004 b done.2295
         U errnoSet
         U free
         U _func_selPtyAdd
         U _func_selPtyDelete
         U _func_selWakeupAll
         U _func_selWakeupListInit
         U iosDevAdd
         U iosDevDelete
         U iosDevFind
         U iosDrvInstall
         U malloc
000003d0 T ptyDevCreate
00000530 T ptyDevRemove
00000300 T ptyDrv
00000020 t ptyMasterClose
00000008 b ptyMasterDrvNum
000001c0 t ptyMasterIoctl
00000000 t ptyMasterOpen
000000b0 t ptyMasterRead
000001a0 t ptyMasterStartup
00000060 t ptyMasterWrite
00000150 t ptySlaveClose
0000000c b ptySlaveDrvNum
00000050 t ptySlaveIoctl
00000010 t ptySlaveOpen
00000290 t ptySlaveRead
00000220 t ptySlaveWrite
         U rngNBytes
         U semBInit
         U semGive
         U semTake
00000000 b status.2296
         U strcat
         U strcpy
         U tyDevInit
         U tyDevRemove
         U tyIoctl
         U tyIRd
         U tyITx
         U tyRead
         U tyWrite

rebootLib.o:
         U cacheLib
         U dllAdd
         U dllInit
         U intLock
         U memPartAlloc
         U memSysPartId
00000000 T reboot
00000070 T rebootHookAdd
00000004 b rebootHookList
00000000 b rebootHooksInitialized
         U sysToMonitor
         U taskLock
         U taskUnlock

rt11FsLib.o:
         U bcopy
         U bzero
         U calloc
         U __ctype
         U errnoSet
         U free
         U index
         U iosDevAdd
         U iosDevFind
         U iosDrvInstall
         U malloc
         U mktime
00000020 d rad50
00000fd0 t rt11FsCheckVol
00000ce0 t rt11FsClose
000003e0 t rt11FsCoalesce
00001260 t rt11FsCreate
000023a0 T rt11FsDateSet
00000004 b rt11FsDay
00001100 t rt11FsDelete
00002140 T rt11FsDevInit
00000050 D rt11FsDrvNum
00000010 b rt11FsFd
00000008 b rt11FsFdSemId
00000730 t rt11FsFindEntry
00000810 t rt11FsFlush.part.2
00000ca0 t rt11FsFreeFd.isra.6
00000c10 t rt11FsGetFd
00002290 T rt11FsInit
00001900 t rt11FsIoctl
0000000c b rt11FsMaxFiles
00002350 T rt11FsMkfs
000023e0 T rt11FsModeChange
00000000 b rt11FsMonth
000006a0 t rt11FsNameR50
00000000 t rt11FsNameString
00000860 t rt11FsNewBlock
00001660 t rt11FsOpen
00000630 t rt11FsR50out
000000e0 t rt11FsRdBlock
00000a80 t rt11FsRead
000023d0 T rt11FsReadyChange
000002a0 t rt11FsVolFlush
00000300 t rt11FsVolInit
0000004c D rt11FsVolMutexOptions
00000910 t rt11FsWrite
000001c0 t rt11FsWrtBlock
00000000 d rt11FsYear
         U semCreate
         U semGive
         U semMCreate
         U semTake
         U strcpy
         U strlen
         U strncpy
         U swab

scsiLib.o:
00000008 D blkDevListMutexOptions
00000004 C pScsiIfTbl
00000004 C pSysScsiCtrl
000000a0 T scsiAutoConfig
000000e0 T scsiBlkDevCreate
00000100 T scsiBlkDevInit
00000120 T scsiBlkDevShow
00000140 T scsiBusReset
00000180 T scsiCmdBuild
00000000 T scsiCtrlInit
00000004 D scsiCtrlMutexOptions
00000004 B scsiCtrlSemOptions
00000004 C scsiDebug
00000004 C scsiErrors
00000220 T scsiFormatUnit
00000320 T scsiInquiry
00000004 C scsiIntsDebug
00000200 T scsiIoctl
00000260 T scsiModeSelect
00000280 T scsiModeSense
00000160 T scsiPhaseNameGet
00000040 T scsiPhysDevCreate
00000020 T scsiPhysDevDelete
00000080 T scsiPhysDevIdGet
00000000 D scsiPhysDevMutexOptions
00000000 B scsiPhysDevSemOptions
000002c0 T scsiRdSecs
000002a0 T scsiReadCapacity
00000340 T scsiReqSense
0000000c D scsiSelectTimeout
000000c0 T scsiShow
00000300 T scsiTestUnitRdy
000001e0 T scsiTransact
000002e0 T scsiWrtSecs

scsi1Lib.o:
         U bcopy
         U blkDevListMutexOptions
         U calloc
         U __ctype
         U errnoGet
         U errnoSet
         U free
         U logMsg
         U lstAdd
         U lstCount
         U lstFirst
         U lstInit
         U lstNext
00000080 r phaseNameArray.3028
         U printErr
         U printf
         U pScsiIfTbl
         U pSysScsiCtrl
00002020 t scsi1AutoConfig
00002ac0 t scsi1BlkDevCreate
00000000 t scsi1BlkDevInit
000021b0 t scsi1BlkDevShow
00002390 t scsi1BusReset
00000040 t scsi1CmdBuild
00002120 t scsi1CtrlInit
00000160 t scsi1FormatUnit
00002f20 T scsi1IfInit
00000000 D scsi1IfTbl
000009d0 t scsi1Inquiry
00002270 t scsi1Ioctl
000011e0 t scsi1ModeSelect
000010c0 t scsi1ModeSense
00000020 t scsi1PhaseNameGet
000023b0 t scsi1PhysDevCreate
00002d30 t scsi1PhysDevDelete
00002300 t scsi1PhysDevIdGet
00000da0 t scsi1RdSecs
00000f70 t scsi1ReadCapacity
000008d0 t scsi1ReqSense
00001dd0 t scsi1Show
00000ad0 t scsi1TestUnitRdy
00001400 t scsi1Transact
00000bd0 t scsi1WrtSecs
00002260 t scsiBlkDevIoctl
00003020 T scsiBuildByteMsgOut
00003050 T scsiBuildExtMsgOut
         U scsiCmdBuild
000000a0 r scsiCmdLength.3041
         U scsiCtrlMutexOptions
         U scsiCtrlSemOptions
         U scsiDebug
         U scsiFormatUnit
         U scsiInquiry
         U scsiIoctl
00000270 t scsiPhaseSequence
         U scsiPhysDevCreate
         U scsiPhysDevDelete
         U scsiPhysDevIdGet
         U scsiPhysDevMutexOptions
         U scsiPhysDevSemOptions
         U scsiRdSecs
         U scsiReadCapacity
         U scsiReqSense
         U scsiSelectTimeout
00001300 t scsiStatusCheck
         U scsiTestUnitRdy
         U scsiWrtSecs
         U semBInit
         U semGive
         U semMInit
         U semTake
         U taskIdSelf
         U taskPriorityGet
         U taskPrioritySet

cdromFsLib.o:
         U bcopy
         U bzero
000002a0 t cdromFsClose
000038c0 T cdromFsDevCreate
00000d40 t cdromFsDevDelete.constprop.11
00000760 t cdromFsDIRGet
00001350 t cdromFsDirRead
00000000 D cdromFsDrvNum
00000210 t cdromFsFDFree
00000000 t cdromFsFilenameCompare
000007c0 t cdromFsFillFDForDir
00001000 t cdromFsFillFDForFile
00001520 t cdromFsFindFileInDir
00000170 t cdromFsFixFsect
000006f0 t cdromFsGetLB
00000600 t cdromFsGetLS
00002f50 T cdromFsInit
00002520 t cdromFsIoctl
00001f00 t cdromFsOpen
00001780 t cdromFsPTGet.constprop.15
00002be0 t cdromFsRead
00000150 t cdromFsReadOnlyError
000002e0 t cdromFsSectBufAlloc.isra.1
00000370 t cdromFsSeek
000000f0 t cdromFsShiftCount
00000e40 t cdromFsSkipDirRec.constprop.14
000017f0 t cdromFsVDAddToList.isra.5
00003870 T cdromFsVersionDisplay
000038b0 T cdromFsVersionNumGet
00002fd0 T cdromFsVolConfigShow
00000a20 t cdromFsVolDescGet
00001e20 t cdromFsVolLock.constprop.12
00001b70 t cdromFsVolMount
00000530 t cdromFsVolUnmount
         U __ctype
         U errnoGet
         U errnoSet
         U free
         U iosDevAdd
         U iosDevFind
         U iosDrvInstall
         U lstAdd
         U lstCount
         U lstDelete
         U lstFirst
         U lstFree
         U lstInit
         U lstNext
         U malloc
         U memcmp
         U memmove
         U mktime
         U printf
         U semDelete
         U semGive
         U semMCreate
         U semTake
         U strchr
         U strcmp
         U strcpy
         U strncmp
         U strncpy
         U strspn

scsi2Lib.o:
         U bcopy
         U bzero
         U cacheClear
         U cacheUserFuncs
         U calloc
0000010c r CSWTCH.128
000000f4 r CSWTCH.129
000000e8 r CSWTCH.130
000000d8 r CSWTCH.133
         U __ctype
         U errnoGet
         U errnoSet
         U free
         U intLock
         U intUnlock
         U logMsg
         U lstAdd
         U lstCount
         U lstFirst
         U lstGet
         U lstInit
         U lstNext
         U malloc
         U msgQCreate
00000120 r phaseNameArray.4040
         U printErr
         U printf
         U pScsiIfTbl
         U pSysScsiCtrl
         U rngCreate
         U rngDelete
00001ae0 t scsi2AutoConfig
00001e30 t scsi2BusReset
00000020 t scsi2CmdBuild
000036d0 t scsi2CtrlInit
000026c0 T scsi2IfInit
00001c90 t scsi2Ioctl
00000000 t scsi2PhaseNameGet
00001e80 t scsi2PhysDevCreate
00001be0 t scsi2PhysDevDelete
00001da0 t scsi2PhysDevIdGet
000018a0 t scsi2Show
000007e0 t scsi2Transact
00000010 D scsiAllocNumThreads
00002c20 T scsiBusResetNotify
00000004 D scsiCacheFlushThreshold
00004610 T scsiCacheSnoopDisable
00004600 T scsiCacheSnoopEnable
00002c60 T scsiCacheSynchronize
         U scsiCmdBuild
00000140 r scsiCmdLength.4053
00000140 t scsiCommand
         U scsiCommonLibTblInit
         U scsiCtrlEvent
         U scsiCtrlIdentThreadCreate
00000018 D scsiCtrlMutexSemOptions
         U scsiCtrlThreadAbort
         U scsiCtrlThreadActivate
         U scsiCtrlThreadInit
         U scsiDebug
         U scsiDirectLibTblInit
         U scsiErase
         U scsiErrors
         U scsiFormatUnit
00002db0 T scsiIdentMsgBuild
00002e90 T scsiIdentMsgParse
         U scsiInquiry
00000014 D scsiMaxNumThreads
00000008 D scsiMaxTimeout
         U scsiMgrActionSemOptions
         U scsiMgrEventNotify
         U scsiMgrEventQSize
         U scsiMgrPhysDevTagInit
         U scsiMgrReplyQSize
         U scsiMgrRequestExecute
         U scsiMgrRequestQSize
         U scsiMgrTimeoutQSize
0000000c D scsiMinTimeout
000040a0 T scsiMsgInComplete
00003c20 T scsiMsgOutComplete
00003f90 T scsiMsgOutReject
         U scsiPhysDevCreate
         U scsiPhysDevIdGet
         U scsiPhysDevMutexOptions
00002aa0 T scsiPhysDevShow
         U scsiReadBlockLimits
         U scsiReadCapacity
         U scsiReqSense
         U scsiSeqIoctl
00003060 T scsiSyncXferNegotiate
00002750 T scsiTargetOptionsGet
00003a30 T scsiTargetOptionsSet
000027c0 T scsiTargetOptionsShow
00003680 T scsiTargetReset
00000000 D scsiTestUnitRdyTrys
00004510 T scsiThreadInit
000029f0 T scsiThreadListIdShow
00002bd0 T scsiThreadListShow
         U scsiThreadReplyQOptions
00002940 T scsiThreadShow
         U scsiTransact
00003390 T scsiWideXferNegotiate
         U semBCreate
         U semDelete
         U semGive
         U semMCreate
         U semTake
         U sysClkRateGet
         U taskPriorityGet
         U wdCreate

scsiCommonLib.o:
         U logMsg
         U pScsiIfTbl
00000110 t scsi2Inquiry
00000000 t scsi2ReqSense
00000220 t scsi2TestUnitRdy
         U scsiCmdBuild
00000330 T scsiCommonLibTblInit
         U scsiDebug

scsiDirectLib.o:
         U calloc
         U errnoSet
         U logMsg
         U lstAdd
         U lstCount
         U lstFirst
         U lstNext
         U printErr
         U printf
         U pScsiIfTbl
00000c60 t scsi2BlkDevCreate
00000000 t scsi2BlkDevInit
00000620 t scsi2BlkDevShow
00000020 t scsi2FormatUnit
000003e0 t scsi2ModeSelect
000002b0 t scsi2ModeSense
00000b70 t scsi2RdSecs
00000150 t scsi2ReadCapacity
000008b0 t scsi2WrtSecs
000006d0 t scsiBlkDevIoctl
         U scsiCmdBuild
         U scsiDebug
00000ec0 T scsiDirectLibTblInit
         U scsiIoctl
         U scsiRdSecs
00001110 T scsiRelease
00001010 T scsiReserve
000009a0 t scsiSectorRead.isra.1
000006e0 t scsiSectorWrite.isra.0
00000f10 T scsiStartStopUnit
00000510 t scsiStatusCheck
         U scsiWrtSecs
         U semGive
         U semTake

scsiSeqLib.o:
         U calloc
         U __errno
         U errnoSet
         U logMsg
         U printf
00000b30 t scsiCalcDataRead
         U scsiCmdBuild
         U scsiDebug
00000000 T scsiErase
         U scsiIoctl
000007a0 T scsiLoadUnit
         U scsiModeSelect
         U scsiModeSense
00000bf0 T scsiRdTape
00001700 T scsiReadBlockLimits
000006d0 T scsiReleaseUnit
00000600 T scsiReserveUnit
00000530 T scsiRewind
00001290 T scsiSeqDevCreate
00001850 T scsiSeqIoctl
00001840 T scsiSeqReadBlockLimits
00001140 T scsiSeqStatusCheck
000009f0 T scsiSpace
00001510 T scsiTapeModeSelect
00001610 T scsiTapeModeSense
000008d0 T scsiWrtFileMarks
000000f0 T scsiWrtTape

scsiMgrLib.o:
         U __errno
         U errnoSet
         U logMsg
         U lstCount
         U lstDelete
         U lstFind
         U lstFirst
         U lstGet
         U lstInsert
         U lstNext
         U malloc
         U msgQReceive
         U msgQSend
         U printf
         U pSysScsiCtrl
         U rngBufGet
         U rngBufPut
         U rngFreeBytes
         U rngNBytes
         U scsiDebug
         U scsiErrors
         U scsiIdentMsgBuild
00000a90 T scsiMgr
00000004 B scsiMgrActionSemOptions
00000770 T scsiMgrBusReset
00000850 T scsiMgrCtrlEvent
00000500 t scsiMgrCtrlEvent.part.4
000006e0 T scsiMgrEventNotify
0000000c D scsiMgrEventQSize
00000470 t scsiMgrMsgGet
00000170 t scsiMgrPhysDevActiveQRemove
00000a50 T scsiMgrPhysDevActiveThreadFind
00000000 t scsiMgrPhysDevEvent
00001350 T scsiMgrPhysDevTagInit
00000400 t scsiMgrPhysDevWaitQAdd
00000000 D scsiMgrReplyQSize
00000540 T scsiMgrRequestExecute
00000004 D scsiMgrRequestQSize
00001390 T scsiMgrShow
000001b0 t scsiMgrThreadComplete
00000880 T scsiMgrThreadEvent
00000380 t scsiMgrTimeoutNotify
00000008 D scsiMgrTimeoutQSize
         U scsiPhysDevShow
         U scsiTargetReset
         U scsiThreadListIdShow
         U scsiThreadListShow
00000000 B scsiThreadReplyQOptions
         U semGive
         U semTake
         U wdCancel
         U wdStart

scsiCtrlLib.o:
         U bcopy
         U bzero
         U __errno
         U errnoSet
         U logMsg
         U malloc
         U scsiCacheSynchronize
000014b0 T scsiCtrlEvent
00000470 t scsiCtrlIdentInContinue
000002d0 T scsiCtrlIdentThreadCreate
00000240 t scsiCtrlMsgInAck
00000400 T scsiCtrlThreadAbort
00000310 T scsiCtrlThreadActivate
00000060 t scsiCtrlThreadComplete
00000670 t scsiCtrlThreadEvent
00000110 t scsiCtrlThreadFail
000014a0 T scsiCtrlThreadInit
00000000 t scsiCtrlThreadStateSet
000001b0 t scsiCtrlXferParamsSet.isra.4
         U scsiDebug
         U scsiErrors
         U scsiIdentMsgParse
         U scsiMgrBusReset
         U scsiMgrCtrlEvent
         U scsiMgrPhysDevActiveThreadFind
         U scsiMgrThreadEvent
         U scsiMsgInComplete
         U scsiMsgOutComplete
         U scsiPhaseNameGet
         U scsiSyncXferNegotiate
         U scsiThreadInit

selectLib.o:
         U bcopy
         U bzero
         U __errno
         U errnoGet
         U errnoSet
         U excJobAdd
         U free
         U _func_logMsg
         U _func_selPtyAdd
         U _func_selPtyDelete
         U _func_selTyAdd
         U _func_selTyDelete
         U _func_selWakeupAll
         U _func_selWakeupListInit
         U _func_selWakeupListTerm
         U intContext
         U ioctl
         U lstAdd
         U lstCount
         U lstDelete
         U lstFirst
         U lstInit
         U lstNext
         U malloc
         U maxFiles
00000000 D mutexOptionsSelectLib
         U rngFreeBytes
         U rngNBytes
000000a0 t selDoIoctls
00000360 T select
000001e0 T selectInit
000008a0 T selNodeAdd
00000a10 T selNodeDelete
00000930 t selPtyAdd
00000ab0 t selPtyDelete
00000000 t selTaskCreateHook
00000130 t selTaskDeleteHook
00000300 T selTaskDeleteHookAdd
000009a0 t selTyAdd
00000ad0 t selTyDelete
00000770 T selWakeup
000007d0 T selWakeupAll
000001b0 T selWakeupListInit
00000af0 T selWakeupListLen
00000090 T selWakeupListTerm
00000b00 T selWakeupType
         U semBInit
         U semGive
         U semMInit
         U semTake
         U semTerminate
         U sysClkRateGet
         U taskCreateHookAdd
         U taskDeleteHookAdd
         U taskIdCurrent
         U taskIdSelf

sigLib.o:
         U bzero
         U __errno
         U errnoSet
         U evtAction
         U excJobAdd
         U ffsMsb
         U _func_evtLogM1
         U _func_pthread_setcanceltype
         U _func_sigExcKill
         U _func_sigprocmask
         U _func_sigTimeoutRecalc
         U _func_trgCheck
         U intCnt
         U kernelState
000016f0 T kill
         U malloc
00000620 T pause
00000004 C _pSigQueueFreeHead
         U qFifoClassId
         U qInit
00001c50 T raise
         U readyQHead
000003d0 T sigaction
00000310 T sigaddset
00001c20 T sigblock
         U _sigCtxLoad
         U _sigCtxRtnValSet
         U _sigCtxSave
         U _sigCtxSetup
         U _sigCtxStackEnd
00000010 t sigDeleteHook
00000350 T sigdelset
000002f0 T sigemptyset
00000004 C sigEvtRtn
00001da0 t sigExcKill
00001d20 t sigExcSend
         U _sigfaulttable
00000300 T sigfillset
00000220 T sigInit
00000004 b sigInstalled.4841
00000390 T sigismember
000005a0 T signal
00001c90 T sigPendDestroy
00000130 t sigPendGet.isra.0
000005f0 T sigpending
00001c70 T sigPendInit
000018c0 T sigPendKill
00000e50 t sigPendRun
00000f00 T sigprocmask
000019c0 T sigqueue
00000280 T sigqueueInit
00000000 b sigqueueInstalled.4845
00000cd0 T sigreturn
00001bf0 T sigsetmask
00000fe0 T sigsuspend
00000090 t sigTcbGet
00000880 T sigtimedwait
00000000 t sigTimeoutRecalc
00000c50 T sigvec
00000c10 T sigwait
00000be0 T sigwaitinfo
00001270 t sigWindPendKill
00000d10 t sigWrapper
         U sysClkRateGet
         U taskClassId
         U taskDeleteHookAdd
         U taskIdCurrent
         U taskRtnValueSet
         U taskStackAllot
         U tickQHead
         U trgEvtClass
         U windExit
         U windPendQGet
         U windPendQPut
         U wvEvtClass

smLib.o:
         U bzero
         U cacheLib
         U __errno
         U intLock
         U intUnlock
         U printf
00000008 D smAliveTimeout
000004b0 T smAttach
00000750 T smCpuInfoGet
00000000 B smCurMaxTries
000005f0 T smDetach
00000650 T smInfoGet
00000210 T smInit
00000280 T smIsAlive
00000000 T smLibInit
00000070 b smLibInitialized
000009a0 T smLockGive
000008b0 T smLockTake
00000000 D smLockTakeDelayMax
00000004 D smLockTakeDelayMin
00000020 b smRegions
00000010 T smSetup
         U smUtilDelay
         U smUtilMemProbe
         U smUtilProcNumGet
         U smUtilRateGet
         U smUtilSoftTas
         U smUtilTas
         U smUtilTasClear

smPktLib.o:
         U bcopy
         U bzero
         U cacheLib
         U __errno
         U smAttach
         U smCpuInfoGet
         U smDetach
         U smInfoGet
         U smInit
         U smIsAlive
         U smLockGive
         U smLockTake
000008e0 T smPktAttach
00001290 T smPktBeat
00001180 T smPktCpuInfoGet
00000f50 T smPktDetach
00000a10 T smPktFreeGet
00000a50 T smPktFreePut
00001030 T smPktInfoGet
00000860 T smPktInit
00000010 D smPktMaxBytesDefault
00000008 D smPktMaxCpusDefault
0000000c D smPktMaxInputDefault
00000000 D smPktMaxIntRetries
00000014 D smPktMemSizeDefault
00000ec0 T smPktRecv
00000ab0 T smPktSend
000003e0 T smPktSetup
000002e0 t smPktSllGet
00000000 t smPktSllPut
00000004 D smPktTasTries
         U smSetup
         U smUtilIntGen
         U smUtilMemProbe
         U smUtilSoftTas
         U taskDelay

symLib.o:
         U classInit
         U __errno
         U errnoSet
         U ffsMsb
         U free
         U _func_symFindByValue
         U _func_symFindByValueAndType
         U _func_symFindSymbol
         U _func_symNameGet
         U _func_symTypeGet
         U _func_symValueGet
         U hashClassId
         U hashTblCreate
         U hashTblDelete
         U hashTblDestroy
         U hashTblEach
         U hashTblFind
         U hashTblPut
         U hashTblRemove
         U malloc
         U memPartAlloc
         U memPartFree
00000000 D mutexOptionsSymLib
         U objAlloc
         U objCoreInit
         U objCoreTerminate
         U objFree
         U rindex
         U semGive
         U semMInit
         U semTake
         U semTerminate
         U strcmp
         U strcpy
         U strlen
         U strncpy
00000b10 T symAdd
000008a0 T symAlloc
00000e00 T symByCNameFind
00000ed0 T symByValueAndTypeFind
00000f90 T symByValueFind
00000fe0 T symEach
00000000 t symEachRtn
00000ec0 T symFindByCName
00000dc0 T symFindByName
00000d30 T symFindByNameAndType
00000790 T symFindByValue
000006a0 T symFindByValueAndType
000001b0 T symFindSymbol
00000990 T symFree
00000008 B symGroupDefault
000000e0 t symHFuncName
00000960 T symInit
00000140 t symKeyCmpName
000007e0 T symLibInit
00001070 T symName
00000070 T symNameGet
00000040 t symNameValueCmp
00000c80 T symRemove
00000a90 T symSAdd
000009e0 T symTblAdd
00000020 b symTblClass
00000004 D symTblClassId
00000550 T symTblCreate
00000860 T symTblDelete
000005f0 T symTblDestroy
000004c0 T symTblInit
00000bd0 T symTblRemove
00000880 T symTblTerminate
000000b0 T symTypeGet
00000090 T symValueGet
00000004 B syncSymAddRtn
00000000 B syncSymRemoveRtn
         U sysSymTbl

symShow.o:
         U classShowConnect
         U cplusDemangle
         U __errno
         U fioRdString
         U moduleFindByGroup
         U printf
         U sprintf
         U strlen
00000000 t strMatch
         U strncmp
00000000 b symCount
         U symEach
         U symGroupDefault
00000000 D symLkupPgSz
00000070 t symPrint
00000270 T symShow
00000390 T symShowInit
000000e0 t symSysTblPrint
         U symTblClassId
         U sysSymTbl
00000000 r typeName

taskHookLib.o:
         U __errno
         U errnoSet
         U _func_taskCreateHookAdd
         U _func_taskDeleteHookAdd
00000120 T taskCreateHookAdd
00000150 T taskCreateHookDelete
         U taskCreateTable
00000000 T taskDeleteHookAdd
00000460 T taskDeleteHookDelete
         U taskDeleteTable
000000c0 t taskHookAdd.constprop.3
00000060 t taskHookDelete.constprop.2
00000130 T taskHookInit
         U taskLock
00000180 T taskSwapHookAdd
000001f0 T taskSwapHookAttach
000003f0 T taskSwapHookDelete
00000300 T taskSwapHookDetach
         U taskSwapReference
         U taskSwapTable
00000160 T taskSwitchHookAdd
00000170 T taskSwitchHookDelete
         U taskSwitchTable
         U taskTcb
         U taskUnlock

taskHookShow.o:
         U cplusDemangle
         U _func_symFindSymbol
         U _func_symNameGet
         U _func_symValueGet
         U printf
         U sysSymTbl
00000180 T taskCreateHookShow
         U taskCreateTable
000001b0 T taskDeleteHookShow
         U taskDeleteTable
00000000 t taskHookShow.constprop.0
00000170 T taskHookShowInit
000001a0 T taskSwapHookShow
         U taskSwapTable
00000190 T taskSwitchHookShow
         U taskSwitchTable

taskVarLib.o:
         U __errno
         U errnoSet
         U free
         U intLock
         U intUnlock
         U malloc
         U taskClassId
         U taskDeleteHookAdd
         U taskIdCurrent
         U taskLock
         U taskSwitchHookAdd
         U taskTcb
         U taskUnlock
00000110 T taskVarAdd
00000180 T taskVarDelete
00000000 t taskVarDeleteHook
00000210 T taskVarGet
000002f0 T taskVarInfo
000000b0 T taskVarInit
00000000 b taskVarInstalled.2138
00000280 T taskVarSet
00000030 t taskVarSwitchHook

tapeFsLib.o:
         U bcopy
         U bzero
         U calloc
         U __errno
         U free
         U iosDevAdd
         U iosDrvInstall
         U logMsg
         U semGive
         U semMCreate
         U semTake
00000000 B tapeDebug
00000000 t tapeFsBlkWrt.isra.0
000004f0 t tapeFsClose
000013a0 T tapeFsDevInit
000009d0 t tapeFsDevRd.isra.2
00000004 D tapeFsDrvNum
00000050 t tapeFsFdFlush
00001340 T tapeFsInit
000000c0 t tapeFsIoctl
00000cf0 t tapeFsOpen
00000a10 t tapeFsRead
000016e0 T tapeFsReadyChange
00000000 D tapeFsVolMutexOptions
00001740 T tapeFsVolUnmount
000005a0 t tapeFsWrite

timerLib.o:
00000c20 T alarm
         U bzero
         U calloc
         U clock_gettime
         U clockLibInit
         U __errno
         U free
         U _func_pthread_setcanceltype
         U intContext
         U logMsg
000009c0 T nanosleep
         U printf
         U sigaction
         U sigemptyset
         U sigPendDestroy
         U sigPendInit
         U sigPendKill
00000bf0 T sleep
         U sysClkRateGet
         U taskDelay
         U taskIdSelf
000008a0 T timer_cancel
00000000 t timerConHandler
00000260 T timer_connect
00000310 T timer_create
000008e0 T timer_delete
00000570 T timer_getoverrun
00000430 T timer_gettime
00000000 b timer_id.3022
00000000 D timerLibLog
000005a0 T timer_settime
00000950 T timer_show
00000004 b timerSig.2954
000000c0 t timerWdHandler
         U __udivdi3
         U __umoddi3
         U wdCancel
         U wdCreate
         U wdDelete
         U wdStart

ttyDrv.o:
         U errnoSet
         U free
         U iosDevAdd
         U iosDrvInstall
         U malloc
00000040 t ttyClose
00000180 T ttyDevCreate
00000110 T ttyDrv
00000000 b ttyDrvNum
000000a0 t ttyIoctl
00000000 t ttyOpen
00000080 t ttyStartup
         U tyDevInit
         U tyIoctl
         U tyIRd
         U tyITx
         U tyRead
         U tyWrite

tyLib.o:
         U bzero
         U __errno
         U errnoSet
         U _func_excJobAdd
         U _func_selTyAdd
         U _func_selTyDelete
         U _func_selWakeupAll
         U _func_selWakeupListInit
         U intLock
         U intUnlock
00000004 D mutexOptionsTyLib
         U reboot
         U rngBufGet
         U rngBufPut
         U rngCreate
         U rngDelete
         U rngFlush
         U rngFreeBytes
         U rngIsEmpty
         U rngMoveAhead
         U rngNBytes
         U rngPutAhead
         U semBInit
         U semGive
         U semMInit
         U semTake
00000001 d tyAbortChar
00000008 b tyAbortFunc
00000350 T tyAbortFuncSet
00000360 T tyAbortSet
0000000a D tyBackspaceChar
00000370 T tyBackspaceSet
00000009 D tyDeleteLineChar
00000380 T tyDeleteLineSet
00000210 T tyDevInit
000002e0 T tyDevRemove
00000008 D tyEofChar
00000390 T tyEOFSet
000000d0 t tyFlushRd
00000000 t tyFlushWrt
000003b0 T tyIoctl
00000a20 T tyIRd
000008b0 T tyITx
000003a0 T tyMonitorTrapSet
00000000 d tyMonTrapChar
00000070 t tyRdXoff
00000720 T tyRead
000001c0 t tyTxStartup.part.0
00000610 T tyWrite
00000160 t tyWrtXoff
00000004 b tyXoffChars
00000000 b tyXoffMax

vmBaseLib.o:
         U cacheFuncsSet
         U cacheMmuAvailable
         U classInit
00000000 B currentContext
         U __errno
         U mmuLibFuncs
         U mmuPhysAddrShift
         U mmuStateTransArray
         U mmuStateTransArraySize
00000000 D mutexOptionsVmBaseLib
         U objCoreInit
         U semMInit
00000060 b sysVmContext
00000000 t vmBaseEnable
00000390 T vmBaseGlobalMapInit
000001f0 T vmBaseLibInit
00000010 T vmBasePageSizeGet
00000090 T vmBaseStateSet
00000020 t vmBaseTranslate
00000020 b vmContextClass
00000004 D vmContextClassId
         U vmLibInfo
000000a0 b vmMaskTransTbl
00000098 b vmPageSize
000004a0 b vmStateTransTbl

vmData.o:
00000028 C mmuLibFuncs
00000004 C mmuPageBlockSize
00000000 B mmuPhysAddrShift
00000004 C mmuStateTransArray
00000004 C mmuStateTransArraySize

passFsLib.o:

unixDrv.o:

ntPassFsLib.o:
