00308000 T _romInit
00308000 T _wrs_kernel_text_start
00308000 T romInit
00308000 T wrs_kernel_text_start
00308010 t romWarmHigh
00308020 t romWarmLow
00308070 t cold
00308090 t romInit1
003080af t romIdtr
003080b5 t romGdtr
003080c0 t romGdt
003080f0 t romInit2
00308105 t warm
0030815f t romInit4
0030816c t romInitHlt
00308180 T romA20on
003081de t romA20on1
00308216 t romA20on0
00308220 t romLoadGdt
00308240 T romWait
00308242 t romWait0
00308250 t romEaxShow
00308260 t __gnu_compiled_c
00308260 t gcc2_compiled.
00308260 T romStart
00308300 t copyLongs
00308374 t __gnu_compiled_c
00308374 t gcc2_compiled.
003083c0 t __gnu_compiled_c
003083c0 T copyright_wind_river
003083c0 t gcc2_compiled.
00308480 t __gnu_compiled_c
00308480 t gcc2_compiled.
00308480 t memcpy
003084e0 t bzero
00308530 t adler32
003086a0 t cksum
00308770 t zcalloc
003087d0 t zcfree
00308830 t huft_build
00308e70 t inflate_trees_bits
00308f40 t inflate_trees_dynamic
00309050 t falloc
00309070 t inflate_trees_fixed
00309200 t inflate_trees_free
00309260 t inflate_flush
003093d0 t inflate_fast
00309890 t inflate_codes_new
003098e0 t inflate_codes
0030a290 t inflate_codes_free
0030a2b0 t inflate_blocks_reset
0030a360 t inflate_blocks_new
0030a460 t inflate_blocks
0030b4b0 t inflate_blocks_free
0030b500 t inflateReset
0030b570 t inflateEnd
0030b5e0 t inflateInit
0030b730 t zinflate
0030bba0 T inflate
0030bcb0 A _etext
0030bcb0 A _wrs_kernel_text_end
0030bcb0 A etext
0030bcb0 A wrs_kernel_text_end
0030bcc0 D _wrs_kernel_data_start
0030bcc0 D wrs_kernel_data_start
0030bcc4 D _sdata
0030bcc4 D sdata
0030bcd4 D runtimeName
0030bcd8 D runtimeVersion
0030bcdc D vxWorksVersion
0030bce0 D creationDate
0030bce4 D _binArrayStart
0030bce4 D binArrayStart
0034be50 D _binArrayEnd
0034be50 D binArrayEnd
0034be60 d cplens
0034bee0 d cplext
0034bf60 d cpdist
0034bfe0 d cpdext
0034c060 d inflate_mask
0034c0a4 d border
0034c0f0 d fixed_built
0034c0f4 d fixed_bl
0034c0f8 d fixed_bd
0034c0fc d fixed_tl
0034c100 d fixed_td
0034c104 d buf
0034c108 d nextBlock
0034c10c D inflateCksum
0034c110 A _edata
0034c110 B _wrs_kernel_bss_start
0034c110 A _wrs_kernel_data_end
0034c110 A edata
0034c110 b fixed_mem
0034c110 B wrs_kernel_bss_start
0034c110 A wrs_kernel_data_end
0034d1a0 b intBuf
00354100 D _gp
00365848 b c
00365888 b u
003658c8 b v
00365d48 b x
00365d90 A _end
00365d90 A _wrs_kernel_bss_end
00365d90 A end
00365d90 A wrs_kernel_bss_end
