
nec765Fd.o:
         U bcopy
         U calloc
         U dmaSetup
         U errnoSet
00000008 b fdAccess
00000a30 t fdBlkRd
00000510 t fdBlkRW
00000a00 t fdBlkWrt
00000020 t fdCmdSend
00000000 d fdCylinder
00000e80 T fdDevCreate
00000000 r fdDORvalues
00000330 t fdDriveIsWP
000003f0 t fdDriveRelease
00000370 t fdDriveSelect
00000df0 T fdDrv
00000004 b fdDrvInstalled
00000a60 t fdInit
00000000 B fdIntCount
00000000 t fdIntr
000001b0 t fdIntSense
00000b50 t fdIoctl
00000028 C fdMuteSem
00000fc0 T fdRawio
000002b0 t fdRecalib
00000b10 t fdReset
000000a0 t fdResultPhase
00000010 D fdRetry
00000240 t fdSeek
00000008 D fdSemSec
00000410 t fdStatusChk
00000028 C fdSyncSem
0000000c D fdTimeout
         U fdTypes
00000004 D fdWdSec
00000004 C fdWid
         U intConnect
         U semBInit
         U semGive
         U semMInit
         U semTake
         U sysClkRateGet
         U sysDelay
         U sysFdBuf
         U sysFdBufSize
         U sysInByte
         U sysIntEnablePIC
         U sysOutByte
         U taskDelay
         U wdCancel
         U wdCreate
         U wdStart

l64853Dma.o:
         U calloc
000001b0 T l64853AdrsCountGet
000001c0 T l64853AdrsCountSet
00000170 T l64853ByteAdrsGet
000001d0 T l64853ByteCountGet
000001e0 T l64853ByteCountSet
00000130 T l64853CountDisable
00000120 T l64853CountEnable
00000000 T l64853CtrlCreate
00000050 T l64853CtrlInit
000001a0 T l64853DevIdGet
00000110 T l64853DmaDisable
00000100 T l64853DmaEnable
000000b0 T l64853Drain
00000140 T l64853ErrPendTest
000000a0 T l64853Flush
00000090 T l64853IntDisable
00000080 T l64853IntEnable
00000150 T l64853PackCountGet
000000f0 T l64853Read
00000160 T l64853ReqPendTest
000000c0 T l64853Reset
00000200 T l64853Show
00000190 T l64853TermCountTest
000000e0 T l64853Write
         U printErr
         U printf
         U pSysDmaCtrl

i8237Dma.o:
         U cacheFlush
         U cacheInvalidate
00000010 r dma1PageReg
00000000 r dma2PageReg
00000000 B dmaDebug
00000000 T dmaSetup
         U errnoSet
         U printf
         U sysDelay
         U sysOutByte

i8250Sio.o:
00000040 r baudTable
00000024 r CSWTCH.17
00000050 t i8250BaudSet
00000000 t i8250CallbackInstall
000005a0 T i8250HrdInit
00000660 T i8250Int
000001f0 t i8250Ioctl
00000150 t i8250PRxChar
00000190 t i8250PTxChar
00000000 b i8250SioDrvFuncs
00000100 t i8250Startup
         U intLock
         U intUnlock

ln97xEnd.o:
         U atoi
         U bcopy
         U bzero
         U cacheDmaFree
         U cacheDmaFuncs
         U cacheDmaMalloc
         U cacheLib
         U cacheNullFuncs
         U calloc
         U endEtherAddressForm
         U endEtherPacketAddrGet
         U endEtherPacketDataGet
         U endFlagsClr
         U endFlagsGet
         U endFlagsSet
         U endMultiLstCnt
         U endMultiLstFirst
         U endMultiLstNext
         U endObjectUnload
         U endObjFlagSet
         U endObjInit
         U endRcvRtnCall
         U endTxSemGive
         U endTxSemTake
         U etherMultiAdd
         U etherMultiDel
         U etherMultiGet
         U free
         U intConnect
         U intLock
         U intUnlock
00000000 t ln97xBcrWrite
000008e0 t ln97xConfig
00000860 t ln97xCsrRead.constprop.2
000000a0 t ln97xCsrWrite
00001af0 T ln97xEndLoad
00000000 d ln97xFuncTable
000004c0 t ln97xHandleRecvInt
000017c0 T ln97xInitParse
000012e0 t ln97xInt
000015a0 t ln97xIoctl
00001560 t ln97xMCastAddrAdd
00000b50 t ln97xMCastAddrDel
00000140 t ln97xMCastAddrGet
00000cc0 t ln97xPollReceive
00001020 t ln97xPollSend
00000760 t ln97xReset
00000c90 t ln97xRestart
00000b90 t ln97xRestartSetup
00000160 t ln97xSend
00000460 t ln97xStart
00000430 t ln97xStop
00000e60 t ln97xTRingScrub
000003c0 t ln97xUnload
00000038 d lnRsize
0000003c d lnTsize
         U malloc
         U memalign
         U mib2ErrorAdd
         U mib2Init
         U muxError
         U muxTxRestart
         U netClBlkFree
         U netClBlkGet
         U netClBlkJoin
         U netClFree
         U netClusterGet
         U netJobAdd
         U netMblkClChainFree
         U netMblkClJoin
         U netMblkToBufCopy
         U netPoolInit
         U printf
         U strtok_r
         U strtoul
         U sysInLong
         U sysLan97xEnetAddrGet
         U sysLan97xIntDisable
         U sysLan97xIntEnable
         U sysOutLong
         U taskDelay

endLib.o:
         U bcopy
         U bzero
00000380 T end8023AddressForm
000000f0 T endDevName
000004f0 T endEtherAddressForm
000006c0 T endEtherPacketAddrGet
000005c0 T endEtherPacketDataGet
00000060 T endFlagsClr
00000090 T endFlagsGet
00000080 T endFlagsSet
00000130 T endMibIfInit
000000a0 T endMultiLstCnt
000000c0 T endMultiLstFirst
000000e0 T endMultiLstNext
00000100 T endObjectUnload
00000360 T endObjFlagSet
00000290 T endObjInit
00000000 T endRcvRtnCall
00000050 T endTxSemGive
00000040 T endTxSemTake
         U etherbroadcastaddr
         U lstCount
         U lstFirst
         U lstFree
         U lstInit
         U lstNext
         U malloc
00000210 T mib2ErrorAdd
000001a0 T mib2Init
         U m_prepend
         U netMblkDup
         U netMblkOffsetToBufCopy
00000004 C pMibRtn
         U semGive
         U semMCreate
         U semTake
         U strcpy
         U strlen
00000020 T tkRcvRtnCall
