---- excCallTbl Matches (10 in 3 files) ----
excALib.s (target\src\arch\i86):	.globl	GTEXT(excCallTbl)   /* call-table */
excALib.s (target\src\arch\i86):* excCallTbl - table of Calls
excALib.s (target\src\arch\i86):FUNC_LABEL(excCallTbl)
excALib.s (target\src\arch\i86):	subl	$FUNC(excCallTbl), %eax	/* get offset from start of Call table
excALib.s (target\src\arch\i86):	subl	$FUNC(excCallTbl), %eax	/* get offset from start of Call table
excArchLib.c (target\src\arch\i86):IMPORT char	excCallTbl [];		/* table of Calls in excALib.s */
excArchLib.c (target\src\arch\i86):			    (FUNCPTR) &excCallTbl[vecNum * 5],
ioApicIntr.c (target\src\drv\intrctl):IMPORT INT8   excCallTbl [];	/* table of Calls in excALib.s */
ioApicIntr.c (target\src\drv\intrctl):    if (intHandler == (FUNCPTR)&excCallTbl[srcInum * 5])
ioApicIntr.c (target\src\drv\intrctl):		(FUNCPTR)&excCallTbl[srcInum * 5],
