
cbioLib.o:
         U __assert
         U bcopy
00000ed0 t blkWrapBlkCopy
00000d00 t blkWrapBlkRW
000010a0 t blkWrapBlkRWbuf
000011a0 t blkWrapBytesRW
00000920 t blkWrapIoctl
         U bzero
00000390 T cbioBlkCopy
00000280 T cbioBlkRW
00000010 t cbioBlkWrapBufCreate
00000300 T cbioBytesRW
00000034 C cbioClass
00000014 D cbioClassId
00000110 T cbioDevCreate
00000230 T cbioDevVerify
00000000 d cbioFuncs
00000004 b cbioInstalled
000003f0 T cbioIoctl
00000210 T cbioLibInit
00000090 t cbioLibInit.part.1
000005b0 T cbioLock
00000440 T cbioModeGet
000004a0 T cbioModeSet
00000010 D cbioMutexSemOptions
00000620 T cbioParamsGet
00000510 T cbioRdyChgdGet
00000570 T cbioRdyChgdSet
00000660 T cbioRdyChk
00000000 b cbioRecentDev
00000700 T cbioShow
000005f0 T cbioUnlock
000013c0 T cbioWrapBlkDev
00000000 t cbioWrapOk
         U classInit
         U classShowConnect
         U __errno
         U free
         U logMsg
         U malloc
         U objAlloc
         U objCoreInit
         U printf
         U semGive
         U semMCreate
         U semTake
         U strcmp
         U sysClkRateGet
         U taskDelay
         U tickGet

dcacheCbio.o:
         U bcopy
         U bzero
         U cbioDevCreate
         U cbioDevVerify
00000038 d cbioFuncs
         U cbioLibInit
         U cbioModeGet
         U cbioRdyChgdGet
         U cbioShow
         U cbioWrapBlkDev
00000000 r CSWTCH.67
00001350 t dacacheDevInit
00000d30 t dcacheBlkCopy
000010a0 t dcacheBlkRW
00000b50 t dcacheBlockAllocate
000002c0 t dcacheBlockGet
00000250 t dcacheBlockLocate.isra.2
00000ee0 t dcacheBytesRW
000006e0 t dcacheChangeDetect
00000800 C dcacheCtrl
00000080 C DCACHE_CTRL
00001960 T dcacheDevCreate
00001b90 T dcacheDevDisable
00001c20 T dcacheDevEnable
00001d30 T dcacheDevMemResize
00001c90 T dcacheDevTune
000000a0 t dcacheErrorHandler
000001d0 t dcacheHashRemove.isra.1
000015c0 t dcacheIoctl
00000780 t dcacheManyFlushInval
00001df0 T dcacheShow
00000020 r dcacheTunablePresets
00000000 t dcacheTunableVerify
00000c30 T dcacheUpd
00000000 B dcacheUpdTaskId
00000034 D dcacheUpdTaskOptions
0000004c D dcacheUpdTaskPriority
00000048 D dcacheUpdTaskStack
         U dllAdd
         U dllInit
         U dllInsert
         U dllRemove
         U __errno
00000000 d errorMsgTemplate.3109
         U logMsg
         U malloc
         U memFindMax
         U memPartRealloc
         U memSysPartId
         U printf
         U semGive
         U semTake
         U strcpy
         U strlen
         U sysClkRateGet
         U taskDelay
         U taskLock
         U taskPrioritySet
         U taskSpawn
         U taskUnlock
         U tickGet

dosChkLib.o:
         U bcopy
         U bzero
         U cbioBytesRW
         U cbioIoctl
         U cbioModeGet
         U cbioRdyChgdGet
         U clock_settime
         U ctime
         U __divdi3
000006f0 t dosChkChainMark
00000320 t dosChkChainStartGet
00000960 t dosChkChainVerify
00000000 B dosChkDebug
000010f0 T dosChkDsk
000005f0 t dosChkEntryDel.constprop.1
00000040 t dosChkEntryFind.constprop.3
00000150 T dosChkEntryMark
00000000 t dosChkFinish.isra.0
00001c30 T dosChkLibInit
00000000 D dosChkMinDate
00000390 t dosChkMsg.constprop.2
         U dosFsChkRtn
00000cf0 T dosFsChkTree
         U free
         U malloc
         U memchr
         U memFindMax
         U memmove
         U memPartAlignedAlloc
         U memSysPartId
         U print64Fine
         U print64Mult
         U printf
         U strcat
         U strcpy
         U strlen
         U tickGet
         U time

dosDirOldLib.o:
         U bcmp
         U bcopy
         U bfill
         U bzero
         U cbioBytesRW
         U cbioIoctl
         U dosDirHdlrsList
00000b10 t dosDirOldClustAdd
00000f00 t dosDirOldDateGet
00000000 D dosDirOldDebug
00000080 t dosDirOldDirentGet
00000210 t dosDirOldFillFd
00001c40 T dosDirOldLibInit
00000ac0 t dosDirOldNameChk
00000910 t dosDirOldNameEncode
00001460 t dosDirOldPathLkup
000012b0 t dosDirOldReaddir
00000000 t dosDirOldRewindDir
00000870 t dosDirOldShow
00000df0 t dosDirOldTDDecode
00000f80 t dosDirOldTDEncode
000010c0 t dosDirOldUpdateEntry
00000b80 t dosDirOldVolLabel
00000430 t dosDirOldVolMount
00000070 t dosDirOldVolUnmount
         U dosFsHdlrInstall
         U errnoGet
         U errnoSet
         U localtime_r
         U logMsg
00000000 r longNamesChar
         U memPartRealloc
         U memSysPartId
         U mktime
         U printf
000000a0 r shortNamesChar
         U strlen
         U time

dosFsFat.o:
         U bfill
         U bzero
         U cbioBlkCopy
         U cbioBytesRW
         U dosFatHdlrsList
00001a90 T dosFsFatInit
         U dosFsHdlrInstall
         U errnoSet
000005d0 t fat12EntRead
00000c00 t fat12EntWrite
00000540 T fat16ClustValueGet
00000880 T fat16ClustValueSet
00001530 t fat16ContigAlloc
000014a0 t fat16ContigChk
00000000 t fat16ContigGet
00000000 B fat16Debug
00000720 t fat16EntRead
00000e50 t fat16EntWrite
00001750 t fat16GetNext
00000190 t fat16MarkAlloc
00000420 t fat16MaxContigClustersGet
00000510 t fat16MaxContigSectors
00000ad0 t fat16MirrorSect
00000360 t fat16NFree
00000210 t fat16Seek
000016d0 t fat16Show
00000a20 t fat16SyncToggle
000012e0 t fat16Truncate
00001040 T fat16VolMount
000005c0 t fat16VolUnmount
000007c0 t fat32EntRead
00000f10 t fat32EntWrite
00000000 D fatClugFac
         U logMsg
         U memPartRealloc
         U memSysPartId
         U print64Fine
         U printf
         U semGive
         U semMCreate
         U semTake

dosFsFmtLib.o:
         U bcopy
         U bzero
         U cbioBlkRW
         U cbioDevVerify
         U cbioIoctl
         U cbioLock
         U cbioModeGet
         U cbioParamsGet
         U cbioRdyChgdSet
         U cbioUnlock
         U __ctype
00000000 t dosFsFmtAutoParams
00001720 T dosFsFmtLibInit
00000500 t dosFsFmtShow
000005b0 T dosFsVolFormat
         U dosFsVolFormatRtn
         U dosFsVolIsFat12
         U __errno
         U free
         U iosDevFind
         U malloc
         U printErr
         U printf
         U strcmp
         U tickGet

dosFsLib.o:
         U bcmp
         U bcopy
         U bzero
         U cbioBlkCopy
         U cbioBlkRW
         U cbioBytesRW
         U cbioDevVerify
         U cbioIoctl
         U cbioLock
         U cbioModeGet
         U cbioParamsGet
         U cbioRdyChgdGet
         U cbioRdyChgdSet
         U cbioUnlock
         U cbioWrapBlkDev
         U __divdi3
00000020 B dosDirHdlrsList
00000060 B dosFatHdlrsList
00001420 t dosFsBadBootMsg.isra.3.part.4
00001a60 t dosFsBootSecGet
000016e0 T dosFsChkDsk
00000004 B dosFsChkRtn
000011c0 t dosFsClose
000002e0 t dosFsContigAlloc
00002e70 t dosFsCreate
00000000 D dosFsDebug
00002c30 t dosFsDelete
000041a0 T dosFsDevCreate
00000004 D dosFsDrvNum
000005f0 t dosFsFdFree
00000630 t dosFsFdGet
00000750 t dosFsFileRW
00000710 t dosFsFSemGive.isra.2
00004910 T dosFsHdlrInstall
00002f40 t dosFsIoctl
00004100 T dosFsLastAccessDateEnable
00004130 T dosFsLibInit
00002bb0 t dosFsMakeDir
00002740 t dosFsOpen
00001470 t dosFsRead
00003cb0 t dosFsRename
00000000 t dosFsSeek
00004480 T dosFsShow
00000510 t dosFsTrunc
00001560 T dosFsVolDescGet
00000000 B dosFsVolFormatRtn
00001860 T dosFsVolIsFat12
00002570 t dosFsVolMount
000015e0 T dosFsVolUnmount
00001160 t dosFsWrite
00001510 T dosSetVolCaseSens
         U __errno
         U errnoGet
         U errnoSet
         U free
         U ioFullFileNameGet
         U iosDevAdd
         U iosDevFind
         U iosDrvInstall
         U logMsg
         U malloc
         U print64Fine
         U print64Mult
         U printf
         U semDelete
         U semGive
         U semMCreate
         U semTake
         U strcmp
         U strlen
         U time

dosVDirLib.o:
         U bcmp
         U bcopy
         U bfill
         U bzero
         U cbioBytesRW
         U cbioIoctl
00000121 r chOffsets
         U dosDirHdlrsList
         U dosFsHdlrInstall
00001060 t dosVDirClustNext
000009a0 t dosVDirDateGet
00000000 B dosVDirDebug
000010f0 t dosVDirDeStore.constprop.8
00000070 t dosVDirDirentGet
000011d0 t dosVDirEntryDel.isra.6
00000200 t dosVDirFillFd
00001340 t dosVDirFullEntGet
00002a20 T dosVDirLibInit
00000fe0 t dosVDirNameChk
00000bb0 t dosVDirNameDecodeShort.isra.2
00000c60 t dosVDirNameEncode
00001bf0 t dosVDirPathLkup
00001770 t dosVDirReaddir
00000000 t dosVDirRewindDir
00000810 t dosVDirShow
00000890 t dosVDirTDDecode
00000a20 t dosVDirTDEncode
000019d0 t dosVDirUpdateEntry
00002820 t dosVDirVolLabel
00000440 t dosVDirVolMount
00000b60 t dosVDirVolUnmount
         U errnoGet
         U errnoSet
         U free
         U localtime_r
         U logMsg
00000000 r longNamesChar
         U malloc
         U memPartRealloc
         U memSysPartId
         U mktime
         U printf
         U semGive
         U semMCreate
         U semTake
000000a0 r shortNamesChar
         U sprintf
         U strlen
         U time

dpartCbio.o:
         U bzero
         U cbioDevCreate
         U cbioDevVerify
00000000 d cbioFuncs
         U cbioLibInit
         U cbioRdyChgdGet
         U cbioWrapBlkDev
00000470 t dpartBlkCopy
00000640 t dpartBlkRW
00000550 t dpartBytesRW
00000000 B dpartDebug
00000720 T dpartDevCreate
00000000 t dpartIoctl
00000980 T dpartPartGet
00000010 D dpartSemOptions
000009d0 T dpartShow
         U __errno
         U logMsg
         U malloc
         U printErr
         U printf
         U semGive
         U semMCreate
         U semTake

print64Lib.o:
         U __divdi3
00000000 T print64
000001e0 T print64Fine
00000280 T print64Mult
00000240 T print64Row
         U printf
00000000 r sufList

rawFsLib.o:
         U __assert
         U bzero
         U cbioBlkRW
         U cbioBytesRW
         U cbioDevVerify
         U cbioIoctl
         U cbioModeGet
         U cbioModeSet
         U cbioParamsGet
         U cbioRdyChgdGet
         U cbioWrapBlkDev
         U __divdi3
         U __errno
         U errnoSet
         U free
         U iosDevAdd
         U iosDrvInstall
         U lstAdd
         U lstDelete
         U lstFirst
         U lstGet
         U lstNext
         U malloc
         U __moddi3
00000000 t rawFdRdWr
00000400 t rawFsClose
000005f0 T rawFsDevInit
0000000c D rawFsDrvNum
00000014 b rawFsFdActiveList
00000310 t rawFsFdFree
00000008 b rawFsFdFreeList
00000004 D rawFsFdListMutexOptions
00000004 b rawFsFdListSemId
00000000 D rawFsFdMutexOptions
000004b0 T rawFsInit
00000790 t rawFsIoctl
00000000 b rawFsMaxFiles
000006c0 T rawFsModeChange
00000a50 t rawFsOpen
000002f0 t rawFsRead
000006d0 T rawFsReadyChange
00000370 t rawFsVolFlush
00000008 D rawFsVolMutexOptions
000006e0 T rawFsVolUnmount
000002d0 t rawFsWrite
         U semGive
         U semMCreate
         U semTake
