
bootAoutLib.o:
000000e0 T bootAoutInit
00000000 t bootAoutModule
         U bootLoadRoutine
         U cacheTextUpdate
         U fioRead
         U printf

bootElfLib.o:
00000390 T bootElfInit
000000c0 t bootElfModule
         U bootLoadRoutine
         U bzero
         U cacheTextUpdate
         U errnoSet
00000000 b filePosition
         U fioRead
         U free
00000000 t internalLseek.constprop.0
         U malloc
         U printf
         U strncmp

bootLoadLib.o:
00000000 T bootLoadModule
00000000 B bootLoadRoutine
         U errnoSet

dbgLib.o:
         U _archHelp_msg
00000d10 T b
000012c0 T bd
00000b90 T bdall
000010b0 T bh
         U bpFreeList
         U bpList
000013d0 T c
         U cplusDemangle
00001490 T cret
         U _dbgArchInit
00000900 t dbgBrkAdd
00000810 t dbgBrkDisplay
         U _dbgBrkDisplayHard
00000050 t dbgBrkPrint
00000c30 t dbgCheckBreakable
         U _dbgDsmInstRtn
000009c0 t dbgE
         U _dbgFuncCallCheck
00000cb0 T dbgHelp
00000ce0 T dbgInit
00000000 b dbgInstalled.6346
00000b20 t dbgInstall.part.2
         U _dbgInstSizeGet
000001d0 t dbgList
000002f0 t dbgPrintAdrs
000003c0 T dbgPrintCall
00000004 C dbgPrintDsp
00000004 C dbgPrintFpp
00000004 C dbgPrintSimd
         U _dbgRetAdrsGet
00000a90 t dbgTargetNotify
         U dbgTaskBpBreakpoint
         U dbgTaskBpHooksInstall
         U dbgTaskBpTrace
         U dbgTaskCont
         U _dbgTaskPCGet
         U _dbgTaskPCSet
00000160 t dbgTlBreak
000006d0 t dbgTlSnglStep
000018e0 t dbgTlTyAbort
00000000 t dbgTyAbort
         U dbgUnbreakableOld
00000000 d dfltCount
00000ed0 T e
         U evtAction
         U excJobAdd
         U fppTaskRegsShow
         U _func_bdall
         U _func_breakpoint
         U _func_dbgTargetNotify
         U _func_dspTaskRegsShow
         U _func_evtLogPoint
         U _func_fppRestoreRtn
         U _func_fppSaveRtn
         U _func_sseTaskRegsShow
         U _func_trace
         U _func_trgCheck
         U ioctl
00001780 T l
         U malloc
         U memset
00000004 b nextToDsm
         U printErr
         U printf
000015a0 T s
         U shellInit
         U shellTaskId
00001650 T so
         U symFindSymbol
         U symNameGet
         U symValueGet
         U sysSymTbl
         U taskIdCurrent
         U taskIdDefault
         U taskIdFigure
         U taskIdSelf
         U taskIdVerify
         U taskIsSuspended
         U taskLock
         U taskName
         U taskRegsGet
         U taskRegsShow
         U taskRestart
         U taskResume
         U taskSuspend
         U taskTcb
         U taskUnlock
         U trcDefaultArgs
         U trcStack
         U trgEvtClass
000017d0 T tt
         U tyAbortFuncSet
         U vmLibInfo
         U vxMemProbe
         U wdbDbgArchInit
         U wdbDbgBpListInit
         U wdbDbgBpRemove
         U wdbDbgHwAddrCheck
         U wdbDbgHwBpSet
         U wvEvtClass

dbgTaskLib.o:
         U bpList
00000004 C dbgLockUnbreakable
00000004 C dbgSafeUnbreakable
00000440 T dbgTaskBpBreakpoint
00000310 T dbgTaskBpHooksInstall
00000008 b dbgTaskBpHooksInstalled.5239
00000000 t dbgTaskBpInstall
00000730 T dbgTaskBpTrace
00000360 T dbgTaskCont
00000190 t dbgTaskDeleteHook
000003d0 T dbgTaskStep
00000230 t dbgTaskSwitch
00000004 C dbgUnbreakableOld
         U __errno
         U evtAction
00000004 B _func_dbgHostNotify
00000000 B _func_dbgTargetNotify
         U _func_evtLogM1
         U _func_evtLogT0
         U _func_trgCheck
         U _func_wdbIsNowExternal
         U intCnt
         U intLock
         U intUnlock
0000000c b isrTraceData
         U kernelState
         U memset
         U taskBpHookSet
         U taskClassId
         U taskDeleteHookAdd
         U taskIdCurrent
         U taskIsSuspended
         U taskLock
         U taskRegsSet
         U taskResume
         U taskSuspend
         U taskSwitchHookAdd
00000010 b taskTraceData
         U taskUnlock
         U trgEvtClass
         U usrBreakpointSet
         U wdbDbgBpFind
         U wdbDbgBpGet
         U wdbDbgBpRemove
         U wdbDbgBpRemoveAll
         U _wdbDbgCtxLoad
         U wdbDbgHwBpFind
         U wdbDbgHwBpSet
         U wdbDbgRegsClear
         U wdbDbgRegsSet
         U wdbDbgTraceModeClear
         U wdbDbgTraceModeSet
         U wvEvtClass

ledLib.o:
         U bcopy
00000000 d bell.2894
         U bfill
         U bswap
         U bzero
         U calloc
00000ca0 t change
00000970 t completeName
         U __ctype
00000370 t deletec
00000ba0 t find
00000c50 t findBwd
00000c00 t findFwd
00000740 t findName
         U free
000007b0 t histFind
000001f0 t histInit
         U index
         U ioctl
00000d90 T ledClose
00002600 T ledControl
00000d20 T ledOpen
00000dd0 T ledRead
         U lstAdd
         U lstCount
         U lstFirst
         U lstFree
         U lstGet
         U lstInit
         U lstLast
         U lstNext
         U lstPrevious
         U malloc
         U read
000002f0 t replace
00000000 t search
         U sprintf
         U strcat
         U strcmp
         U strcpy
         U strlen
         U strncmp
         U strncpy
         U symEach
         U sysSymTbl
         U tyBackspaceChar
         U tyDeleteLineChar
         U tyEofChar
         U write
00000700 t writen
00000690 t writex

loadAoutLib.o:
         U addSegNames
00000170 t aoutLdMdlAtSym
         U bzero
         U cacheTextUpdate
000000a0 d cantAddSymErrMsg
         U __errno
00000100 d extMemErrMsg
         U fioRead
         U free
         U ioctl
00000a90 T loadAoutInit
         U loadCommonManage
         U loadModuleGet
         U loadRoutine
         U loadSegmentsAllocate
         U malloc
         U memset
         U moduleDelete
         U moduleSegAdd
00000040 d nonLongErrMsg
         U printErr
00000000 d readStringsErrMsg
         U realloc
00000000 t relSegment68k
00000160 d stringMemErrMsg
         U symFindByNameAndType
         U symSAdd
         U vmLibInfo

loadElfLib.o:
         U cacheTextUpdate
         U calloc
         U elfI86Init
000019d0 T elfRelocRelaEntryRd
00001a20 T elfRelocRelEntryRd
         U __errno
         U errnoSet
         U fioRead
         U free
         U ioctl
         U loadCommonManage
00000000 t loadElfFmtManage
00001a70 T loadElfInit
         U loadModuleGet
         U loadRoutine
0000000c b loadSections.3240
         U loadSegmentsAllocate
         U malloc
         U memset
         U moduleDelete
         U moduleSegAdd
00000014 b pElfModuleVerifyRtn
00000010 b pElfSegRelRtn
         U printErr
00000004 b relocSections.3242
         U strcmp
         U strncmp
00000000 b strTableSections.3243
         U symFindByNameAndType
         U symSAdd
00000008 b symTableSections.3241
         U vmLibInfo

loadLib.o:
00000180 T addSegNames
00000000 d cantAddSymErrMsg
         U cplusLoadFixup
         U errnoGet
         U errnoSet
         U ioctl
00000630 T loadCommonManage
00000570 T loadCommonMatch
000000e0 T loadModule
000000a0 T loadModuleAt
00000000 T loadModuleAtSym
00000120 T loadModuleGet
00000004 B loadRoutine
00000350 T loadSegmentsAllocate
         U malloc
         U memalign
         U memset
         U moduleCreate
         U pathLastNamePtr
         U printErr
         U sprintf
         U strcmp
         U symSAdd
00000000 B syncLoadRtn
         U sysSymTbl
         U vmLibInfo

loadPecoffLib.o:

loginLib.o:
00000000 d encryptRtn
00000004 b encryptVar
         U errnoSet
         U ioctl
00000020 T loginDefaultEncrypt
000008a0 T loginEncryptInstall
00000120 T loginInit
00000000 b loginInitialized.3763
00000000 t loginPrintName
00000390 T loginPrompt
00000020 d loginString
00000870 T loginStringSet
00000008 b loginSymTbl
00000074 D loginTimeOutInSecond
00000170 T loginUserAdd
00000200 T loginUserDelete
00000340 T loginUserShow
000002a0 T loginUserVerify
         U memSysPartId
         U printf
         U read
         U remCurIdSet
         U sprintf
         U strcmp
         U strcpy
         U strlen
         U strncpy
         U symAdd
         U symEach
         U symFindByName
         U symGroupDefault
         U symRemove
         U symTblCreate
         U sysClkRateGet
         U taskDelay
         U tickGet

moduleLib.o:
         U bzero
         U checksum
         U classInit
         U dllAdd
         U dllEach
         U dllGet
         U dllInit
         U dllInsert
         U dllRemove
         U __errno
         U errnoGet
         U errnoSet
         U free
         U malloc
00000e60 T moduleCheck
00000510 t moduleCheckOne
00000040 b moduleClass
00000044 D moduleClassId
00000a20 T moduleCreate
00000670 T moduleCreateHookAdd
000006f0 T moduleCreateHookDelete
00000014 b moduleCreateHookInitialized
0000001c b moduleCreateHookList
00000018 b moduleCreateHookSem
000002c0 T moduleDelete
000001f0 t moduleDestroy
00000410 t moduleDisplayGeneric
00000000 b moduleDisplayRtn
00000ce0 T moduleEach
00000c60 T moduleFindByGroup
00000750 T moduleFindByName
00000bc0 T moduleFindByNameAndPath
00000ed0 T moduleFlagsGet
00000aa0 T moduleIdFigure
00000d70 T moduleIdListGet
00000df0 T moduleInfoGet
00000800 T moduleInit
00000000 T moduleLibInit
00000074 b moduleLibInitialized
0000000c b moduleList
00000008 b moduleListSem
00000e90 T moduleNameGet
000000c0 T moduleSegAdd
000005e0 T moduleSegEach
000002e0 T moduleSegFirst
00000180 T moduleSegGet
00000380 t moduleSegInfoGet
00000340 T moduleSegNext
00000004 b moduleSegSem
00000b00 T moduleShow
00000020 d moduleShowFmt.2518
000002a0 T moduleTerminate
00000000 d nextGroupNumber.2475
         U objAlloc
         U objCoreInit
         U objCoreTerminate
         U objFree
         U pathSplit
         U printErr
         U printf
         U semGive
         U semMCreate
         U semTake
         U strcmp
         U strcpy

periodHost.o:
00000000 T periodHost
         U sysClkRateGet
         U taskDelay

repeatHost.o:
00000000 T repeatHost

remShellLib.o:
         U excJobAdd
         U fdprintf
         U ioctl
         U ioGlobalStdGet
         U logFdAdd
         U logFdDelete
         U logFdFromRlogin
         U printErr
00000000 b remoteId
00000004 b shellErrFd
0000000c b shellInFd
         U shellIsRemoteConnectedSet
         U shellLock
         U shellLogin
         U shellLogoutInstall
         U shellOrigStdSet
00000008 b shellOutFd
00000000 T shellParserControl
         U shellRestart
         U sysClkRateGet
         U taskDelay
         U taskNameToId
         U telnetdExit

shellLib.o:
         U close
         U creat
         U __ctype
         U dbgPrintCall
         U __errno
000000a0 t errnoStringGet.constprop.2
         U excJobAdd
00000610 t execShell
00000490 T execute
         U fioRdString
         U _func_excInfoShow
         U _func_remCurIdGet
         U _func_remCurIdSet
00000130 t get1Redir.part.0
         U ioctl
         U ioGlobalStdGet
         U ioGlobalStdSet
         U ioTaskStdSet
         U ledControl
00000004 C ledId
         U ledOpen
         U ledRead
000000f8 b loginRtn
000000f4 b loginRtnVar
000000f0 b logoutRtn
000000ec b logoutVar
         U open
000000fc b origFd
00000000 b originalPasswd
00000080 b originalUser
         U printErr
         U printf
00000000 d promptString
00000004 C redirInFd
00000004 C redirOutFd
000008a0 T shell
00000110 b shellAbort
00000108 b shellExecuting
00000460 T shellHistory
00000050 D shellHistSize
00000300 T shellInit
000000e4 b shellIsRemoteConnected
00000bc0 T shellIsRemoteConnectedGet
00000bb0 T shellIsRemoteConnectedSet
00000a80 T shellLock
0000010c b shellLocked
00000aa0 T shellLogin
00000b20 T shellLoginInstall
00000b60 T shellLogout
00000b40 T shellLogoutInstall
00000a70 T shellOrigStdSet
00000a40 T shellPromptSet
000003e0 T shellRestart
00000450 T shellScriptAbort
00000000 t shellSigHandler
00000004 C shellTaskId
00000060 D shellTaskName
00000058 D shellTaskOptions
0000005c D shellTaskPriority
00000054 D shellTaskStackSize
         U sigaction
         U sprintf
000000e8 b startRemoteSession
         U statSymTbl
         U strcmp
         U strlen
         U strncpy
         U symFindSymbol
         U symNameGet
         U symValueGet
         U taskDelay
         U taskIdCurrent
         U taskNameToId
         U taskRestart
         U taskSpawn
         U taskSuspend
         U trcStack
         U yyparse
         U yystart

spyLib.o:
00000000 b auxClkTicksPerSecond
         U cplusDemangle
         U _func_spy
         U _func_spyClkStart
         U _func_spyClkStop
         U _func_spyReport
         U _func_spyStop
         U _func_spyTask
         U _func_symFindSymbol
         U _func_symNameGet
         U _func_symValueGet
         U _func_taskCreateHookAdd
         U _func_taskDeleteHookAdd
         U intCount
         U kernelIsIdle
         U kernelState
         U logMsg
00000200 t spyClkInt
00000010 b spyClkRunning
00000040 T spyClkStartCommon
000002f0 T spyClkStopCommon
00000980 T spyCommon
00000920 T spyComTask
00000008 b spyCreateCount
00000000 t spyCreateHook
00000004 b spyDeleteCount
00000030 t spyDeleteHook
00000004 C spyIdleIncTicks
00000004 C spyIdleTicks
00000004 C spyIncTicks
0000000c b spyInitialized
00000004 C spyInterruptIncTicks
00000004 C spyInterruptTicks
00000004 C spyKernelIncTicks
00000004 C spyKernelTicks
00000a50 T spyLibInit
00000320 T spyReportCommon
00000950 T spyStopCommon
0000000c D spyTaskId
00000008 D spyTaskOptions
00000004 D spyTaskPriority
00000000 D spyTaskStackSize
00000004 C spyTotalTicks
         U sysAuxClkConnect
         U sysAuxClkDisable
         U sysAuxClkEnable
         U sysAuxClkRateGet
         U sysAuxClkRateSet
         U sysClkRateGet
         U sysSymTbl
         U taskDelay
         U taskDelete
         U taskIdCurrent
         U taskIdListGet
         U taskIsReady
         U taskPriorityGet
         U taskSpawn
         U taskTcb

timexLib.o:
         U bcopy
         U cplusDemangle
00000000 d helpMsg.2619
00000000 b overhead
         U printErr
         U printf
         U symFindSymbol
         U symNameGet
         U symValueGet
         U sysClkRateGet
         U sysSymTbl
         U tickGet
00000510 T timex
00000230 t timexAutoTime
000002e0 t timexCal
00000790 T timexClear
00000070 t timexClrArrays
000007a0 T timexFunc
000004d0 T timexHelp
000004c0 T timexInit
00000000 t timexMakeCalls
00000640 T timexN
00000060 t timexNull
00000060 d timexNullCalls
00000870 T timexPost
00000100 d timexPostCalls
00000940 T timexPre
00000240 d timexPreCalls
00000000 r timexScaleText
00000730 T timexShow
00000330 t timexShowCalls
000000d0 t timexTime
000001a0 d timexTimeCalls

ttHostLib.o:
         U memset
         U taskIdDefault
         U taskIdSelf
         U taskIdVerify
         U taskIsSuspended
         U taskRegsGet
         U taskResume
         U taskSuspend
         U trcStack
00000004 C ttCallLevel
00000820 C ttCallStack
00000070 T ttHost
00000000 t ttStoreCall

unldLib.o:
         U close
         U cplusUnloadFixup
         U __errno
         U excExcepHook
         U free
         U _func_bdall
         U loadModule
         U memcpy
         U moduleDelete
         U moduleFindByGroup
         U moduleFindByNameAndPath
         U moduleIdFigure
         U moduleSegEach
         U moduleSegGet
         U open
         U printf
000003e0 T reld
         U strcat
         U strcpy
         U symEach
         U symFree
         U symTblRemove
00000000 B syncUnldRtn
         U sysSymTbl
         U taskCreateTable
         U taskDeleteTable
         U taskSwapTable
         U taskSwitchTable
00000320 T unld
000003a0 T unldByGroup
000001a0 T unldByModuleId
00000360 T unldByNameAndPath
00000100 t unldSymbols
00000000 T unldTextSegmentCheck
         U vmLibInfo
