
if.o:
         U arpioctl
         U bcmp
         U bcopy
         U bzero
         U ether_ifattach
         U ether_output
000008c0 T ifafree
00000400 T ifa_ifwithaddr
00000690 T ifa_ifwithaf
00000490 T ifa_ifwithdstaddr
00000500 T ifa_ifwithnet
00000810 T ifa_ifwithroute
000006e0 T ifaof_ifpforaddr
00000180 T if_attach
00000cf0 T ifconf
00000900 T if_dettach
00000ba0 T if_down
         U ifIndexAlloc
         U ifIndexTest
000003b0 T ifIndexToIfp
00000080 T ifinit
00000f20 T ifioctl
00000004 C ifnet
00001180 T ifpromisc
00000c60 T if_qflush
000000f0 T ifreset
000000c0 T ifreset2
00000130 T ifresetImmediate
         U ifRouteDisable
         U ifRouteEnable
00000000 T if_slowtimo
00000cb0 T if_slowtimoRestart
00000000 b ifslowtimoWd
         U ifunit
00000c30 T if_up
         U in_delmulti
         U in_ifaddr_remove
         U in_ifscrub
00000b00 T link_rtrequest
         U logMsg
00000004 C _m2IfTableUpdate
00000004 C _m2SetIfLastChange
         U _netFree
         U netJobAdd
         U _netMalloc
         U netMblkClChainFree
         U panic
         U pfctlinput
         U rn_refines
         U rtalloc1
         U rtIfaceMsgHook
         U splimp
         U splnet
         U splnet2
         U splx
         U strlen
         U strncpy
         U sysClkRateGet
         U udb
         U wdCreate
         U wdStart

if_ether.o:
00000004 C arp_allocated
00001550 T _arpCmd
00000d50 T arpEntryDelete
00000004 B arpinit_done
00000004 C arp_intimer
00000600 T arpintr
0000003c D arpintrq
00000004 C arp_inuse
00001110 T arpioctl
00000130 t arplookup
00000004 C arpMaxEntries
00000034 D arp_maxtries
00000000 t arprequest
00000240 T arpresolve
00000da0 T arp_rtrequest
00000024 D arpRxmitTicks
00000028 D arpt_down
00000c30 T arptfree
00000cc0 t arptimer
0000001c b arptimerWd
0000002c D arpt_keep
00000030 D arpt_prune
00000220 T arpwhohas
         U bcmp
         U bcopy
         U bzero
00001660 T db_print_sa
000018b0 T _db_show_arptab
00001900 T db_show_arptab
000016f0 t db_show_radix_node
00000000 r digits
         U etherbroadcastaddr
00000008 b etherbuf.4053
00001600 T ether_sprintf
         U in_ifaddr
         U in_lnaof
         U _insque
000005d0 T ipEtherResolvRtn
000001e0 T ipToEtherMCastMap
00000050 D llinfo_arp
         U logMsg
         U loif
         U mHdrClGet
         U _netFree
         U netJobAdd
         U _netMalloc
         U netMblkClChainFree
00000010 d null_sdl.3933
         U panic
         U printf
00000000 B proxyArpHook
         U _remque
         U rn_walktree
         U rtalloc1
         U rtrequest
         U rt_setgate
         U rt_tables
00000000 d sin.4010
         U splnet
         U splx
         U sysClkRateGet
         U tickGet
00000038 D useloopback
         U wdCreate
         U wdStart

if_subr.o:
         U arpintr
         U arpintrq
         U arpresolve
         U arpwhohas
         U bcmp
         U bcopy
         U bcopyBytes
         U bcopyLongs
00000850 T bcopy_to_mbufs
         U bcopyWords
00000a70 T build_cluster
         U bzero
00000840 T check_trailer
00000870 T copyFromMbufs
00000b20 T do_protocol_with_type
00000400 T ether_addmulti
00000d70 T ether_attach
0000000c D etherbroadcastaddr
00000640 T ether_delmulti
00000380 T ether_ifattach
00000bf0 T ether_input
00000000 D ether_ipmulticast_max
00000006 D ether_ipmulticast_min
00000000 T ether_output
         U free
         U if_attach
         U ipintr
         U ip_mloopback
         U logMsg
         U lstAdd
         U lstDelete
         U lstFirst
         U lstInit
         U lstNext
         U malloc
         U m_devget
         U m_prepend
         U _netFree
         U _netMalloc
         U netMblkClChainFree
         U netMblkClFree
00000df0 T netTypeAdd
00000e50 T netTypeDelete
00000eb0 T netTypeInit
00000000 b netTypeList
         U panic
         U _pNetDpool
         U printf
         U rtalloc1
         U rtfree
00000cd0 T set_if_addr
         U splimp
         U splnet
         U splx
         U tickGet

igmp.o:
000001a0 t find_rti
00000020 b Head
0000001c b igmp_all_hosts_group
00000018 b igmp_all_rtrs_group
000006d0 T igmp_fasttimo
000002d0 T igmp_init
00000360 T igmp_input
00000004 C _igmpJoinAlertHook
00000210 t igmp_joingroup
         U _igmpJoinGrpHook
00000004 C _igmpLeaveAlertHook
00000130 t igmp_leavegroup
         U _igmpLeaveGrpHook
00000004 C _igmpMessageHook
00000004 C _igmpQuerierTimeUpdateHook
00000000 b igmprt
00000000 t igmp_sendpkt.isra.0
00000780 T igmp_slowtimo
00000024 C igmpstat
00000024 b igmp_timers_are_running
         U in_cksum
         U in_ifaddr
         U ip_output
         U loif
         U malloc
         U mBufClGet
         U mCastHashInfo
         U mcastHashTblLookup
         U _mCastRouteFwdHook
         U mHdrClGet
         U m_pullup
         U netMblkClChainFree
         U random
         U rip_input
00000014 b router_alert
         U splnet
         U splx

in.o:
         U arp_rtrequest
         U bzero
         U ether_output
         U hashinit
         U ifafree
         U _igmpJoinGrpHook
         U _igmpLeaveGrpHook
00000600 T in_addmulti
00000320 T in_broadcast
00000180 T in_canforward
00000a90 T in_control
00000470 T in_delmulti
000000e0 T inet_netmatch
00000390 T in_iaonnetof
         U in_ifaddr
000002c0 T in_ifaddr_remove
000007d0 T in_ifinit
000002a0 T in_ifscrub
00000000 t in_ifscrub.part.0
00000004 C in_interfaces
00000200 T in_lnaof
00000110 T in_localaddr
00000060 T in_netof
000001d0 T in_socktrim
         U logMsg
         U loif
00000008 C mCastHashInfo
000003c0 T mcastHashInit
00000440 T mcastHashTblDelete
000003f0 T mcastHashTblInsert
00000560 T mcastHashTblLookup
00000000 D mCastHashTblSize
         U _netMalloc
         U netMblkClChainFree
         U netMblkClFree
         U netMblkDup
         U panic
         U _pNetSysPool
         U rtinit
         U splimp
         U splnet
         U splx
00000004 D subnetsarelocal

in_cksum.o:
         U cksum
00000000 T in_cksum
         U logMsg

in_pcb.o:
         U bzero
         U __errno
         U ifa_ifwithaddr
         U ifa_ifwithdstaddr
         U ifa_ifwithnet
         U inetctlerrmap
         U in_ifaddr
000004a0 T in_losing
00000820 T in_pcballoc
00000920 T in_pcbbind
00000b30 T in_pcbconnect
00000220 T in_pcbdetach
00000c00 T in_pcbdisconnect
000007d0 T in_pcbinshash
00000030 T in_pcbladdr
00000570 T in_pcblookup
00000670 T in_pcblookuphash
00000350 T in_pcbnotify
000008b0 T in_pcbrehash
00000000 T in_rtchange
00000300 T in_setpeeraddr
000002b0 T in_setsockaddr
         U ip_freemoptions
         U _netFree
         U _netMalloc
         U netMblkClFree
         U rtalloc
         U rtfree
         U rtMissMsgHook
         U rtrequestDelEqui
         U sofree
         U splnet
         U splx
00000004 C zeroin_addr

in_proto.o:
00000000 D inetdomain
00000340 C inetsw
         U rn_inithead

ip_icmp.o:
         U bcopy
00000ad0 T icmp_ctloutput
000000b0 d icmpdst
000001a0 t icmp_error
         U _icmpErrorHook
000000a0 d icmpgw
000004f0 T icmp_init
000005b0 T icmp_input
000000d0 D icmpmask
00000000 B icmpmaskrepl
00000000 t icmp_reflect
000000c0 d icmpsrc
000000b8 C icmpstat
         U ifaof_ifpforaddr
         U in_canforward
         U in_cksum
         U inetsw
         U in_ifaddr
         U ip_defttl
         U ip_output
         U ip_protox
         U iptime
         U mBufClGet
         U mHdrClGet
         U m_pullup
00000020 d mtuTable
00000000 d mtuTableSize
         U netMblkClChainFree
         U netMblkClFree
         U panic
         U pfctlinput
         U rip_input
         U rtalloc1
         U rtfree
         U rtredirect

ip_input.o:
         U bcopy
00000004 C _func_ipsecFilterHook
00000004 C _func_ipsecInput
         U _icmpErrorHook
         U ifa_ifwithaddr
         U ifa_ifwithdstaddr
         U ifa_ifwithnet
         U ifaof_ifpforaddr
         U in_canforward
         U in_cksum
00000000 D inetctlerrmap
         U inetdomain
         U inetsw
00000004 C in_ifaddr
00000018 D input_ipaddr
         U _insque
00000004 C _ipCfgFlags
00000030 D ip_defttl
000006f0 T ip_dooptions
00000240 T ip_drain
         U _ipFilterHook
00000380 T ip_forward
00000014 C ipforward_rt
0000002c D ipfragttl
00000000 T ip_freef
00000002 C ip_id
000000b0 T ip_init
00000bb0 T ipintr
00000014 C ipintrq
00000000 B ip_nhops
         U ip_output
00000100 C ip_protox
0000001c C ipq
00000028 D ipqmaxlen
00000280 T ip_rtaddr
000001e0 T ip_slowtimo
00000060 C ipstat
00000320 T ip_stripoptions
00000004 B ipStrongEnded
00000050 T iptime
         U m_adj
         U mBufClGet
         U mcastHashTblLookup
         U _mCastRouteFwdHook
         U m_cat
         U m_pullup
         U netMblkChainDup
         U netMblkClChainFree
         U netMblkClFree
         U panic
         U pffindproto
         U _pNetDpool
00000008 B proxyBroadcastHook
         U _remque
         U routeDrain
         U rtalloc1
         U rtfree
         U splnet
         U splx
         U sysClkRateGet
         U tickGet

ip_mroute.o:
         U bcopy
         U bzero
00000c80 t encap_send
         U __errno
000005e0 t expire_upcalls
00000004 C expire_upcalls_ch
         U free
         U _func_logMsg
00000024 b have_encap_tunnel
         U ifa_ifwithaddr
00000070 t if_allmulti
         U in_cksum
         U ip_id
         U ipintrq
00003970 T ipip_input
00000034 D ip_mcast_src
00001230 t ip_mdq.constprop.11
00003960 T ip_mforward
00000000 B ip_mrouter
00002d40 T ip_mrouter_cmd
00000038 D ip_mrouter_done
0000002c D ip_mrouter_get
00000030 D ip_mrouter_set
         U ip_output
         U ip_stripoptions
00000014 d k_igmpsrc.4575
00000020 b last_encap_src
0000001c b last_encap_vif
00000024 D legal_vif_num
         U malloc
         U max_linkhdr
         U _mCastRouteFwdHook
         U memcpy
00001e60 b mfctable
         U mHdrClGet
         U m_pullup
00002d90 T mRouteGroupAdd
00000750 t mRouteNetJobAdd
00000560 t mRouteTimeout
000015c0 b mrtdebug
00000028 D mrt_ioctl
00002260 b mrtstat
00000040 b multicast_decap_if
00000024 r multicast_encap_iphdr
         U netJobAdd
         U netMblkChainDup
         U netMblkClChainFree
00001d60 b nexpire
00000028 b numvifs
00000e30 t phyint_send
00000004 C pim_assert
00000004 C _pimCacheMissSendHook
00000ed0 t pimNotify.isra.7
         U _pNetDpool
00000860 t priority.isra.1.part.2
         U rip_input
00000004 b ro.4760
         U setsockopt
00000004 d sin.4433
00000800 t sooptcopyin
000010f0 t sooptcopyout.constprop.10
         U splimp
         U splnet
         U splx
00000018 b srctun.4576
00000aa0 t tbf_control
000004e0 t tbf_process_q
000008b0 t tbf_queue.isra.4
000010a0 t tbf_reprocess_q
000003c0 t tbf_send_packet
000012c0 b tbftable
00000a50 t tbf_update_tokens.isra.6
         U tickGet
00000000 d version.4365
000015e0 b viftable
         U wdCancel
         U wdCreate
         U wdDelete
         U wdStart
00000030 t X_ip_mcast_src
00002f60 t X_ip_mforward
00002cf0 T X_ip_mrouter_cmd
00000100 t X_ip_mrouter_done
000011a0 t X_ip_mrouter_get
000016c0 t X_ip_mrouter_set
00000000 t X_legal_vif_num
00000900 t X_mrt_ioctl

ip_output.o:
         U bcopy
         U bzero
00000004 C _func_ipsecOutput
         U ifa_ifwithdstaddr
         U ifa_ifwithnet
         U in_addmulti
         U in_broadcast
         U in_cksum
         U in_delmulti
         U in_ifaddr
         U _ipCfgFlags
00000370 T ip_ctloutput
000009b0 T ip_freemoptions
00000270 T ip_getmoptions
         U ip_id
00000a00 T ip_mloopback
00000000 T ip_optcopy
00000b50 T ip_output
000000d0 T ip_pcbopts
         U ipstat
         U loif
         U looutput
         U m_adj
         U max_linkhdr
         U mBufClGet
         U mcastHashTblLookup
         U _mCastRouteFwdHook
         U mHdrClGet
         U _netFree
         U _netMalloc
         U netMblkChainDup
         U netMblkClChainFree
         U netMblkClFree
         U _pNetDpool
         U rtalloc
         U rtfree

radix.o:
0000000c b addmask_key
         U bcmp
         U bcopy
         U bzero
         U domains
00000000 b last_zeroed.2772
         U logMsg
00000004 C mask_rnhead
00000004 C max_keylen
         U _netFree
         U _netMalloc
00000000 r normal_chars
         U panic
00000830 T rn_addmask
00000bb0 T rn_addroute
00000fd0 T rn_delete
00001680 T rn_destroyhead
000016b0 T rn_init
00001580 T rn_inithead
00000680 T rn_insert
00000b20 T rn_lookup
00000280 T rn_match
00000004 C rn_mkfreelist
00000630 T rn_newpair
00000140 t rn_new_radix_mask
00000004 b rn_ones
000004f0 T rn_refines
000000b0 t rn_satsifies_leaf.isra.0
00000210 T rn_search
00000240 T rn_search_m
00001450 T rn_walksubtree
00000000 T rn_walktree
00000008 b rn_zeros

raw_cb.o:
         U _insque
         U _netFree
00000000 T raw_attach
00000018 C rawcb
00000080 T raw_detach
000000b0 T raw_disconnect
00000000 D raw_recvspace
00000004 D raw_sendspace
         U _remque
         U sofree
         U soreserve

raw_ip.o:
         U hashinit
         U icmp_ctloutput
         U _icmpErrorHook
         U ifa_ifwithaddr
         U ifnet
         U in_control
         U inetsw
         U in_pcballoc
         U in_pcbdetach
         U in_setpeeraddr
         U in_setsockaddr
         U ip_ctloutput
         U ip_defttl
         U ip_id
         U ip_output
         U ip_protox
         U ipstat
         U mBufClGet
00000000 t _mCastCtlOutput
         U _mCastRouteCmdHook
         U m_prepend
         U m_pullup
         U netMblkChainDup
         U netMblkClChainFree
         U netMblkClFree
         U panic
         U _pNetDpool
00000010 b ripcb
00000000 b ripcbinfo
00000400 T rip_ctloutput
00000060 T rip_init
000000a0 T rip_input
000002c0 T rip_output
00000000 D rip_recvspace
00000004 D rip_sendspace
00000008 d ripsrc
00000570 T rip_usrreq
         U sbappendaddr
         U socantsendmore
         U soisconnected
         U soisdisconnected
         U soreserve
         U sowakeup

raw_usrreq.o:
         U bcmp
         U bcopy
         U netMblkChainDup
         U netMblkClChainFree
         U panic
         U _pNetDpool
         U raw_attach
         U rawcb
00000220 T raw_ctlinput
         U raw_detach
         U raw_disconnect
00000000 T raw_init
00000020 T raw_input
00000230 T raw_usrreq
         U sbappendaddr
         U socantsendmore
         U soisdisconnected
         U sowakeup

route.o:
         U arpEntryDelete
         U arp_inuse
         U arpMaxEntries
         U bcmp
         U bcopy
         U bzero
         U domains
         U ifafree
         U ifa_ifwithaddr
         U ifa_ifwithnet
         U ifa_ifwithroute
         U in_ifaddr
         U in_socktrim
         U ipforward_rt
         U logMsg
         U mBufClGet
         U _netFree
         U netJobAdd
         U _netMalloc
         U netMblkClFree
         U panic
         U rn_init
         U rn_search
         U rn_walksubtree
         U rn_walktree
00000230 T routeDrain
00000004 b routeExpireChange
00000190 T route_init
00000000 t routeKillCheck
00000010 b routeKillInterval
00000014 b routeKillTimer
0000000c b routePendInterval
00000008 b routePendMinimum
000005d0 T routeSwap
00000e30 t routeUpdate
00000150 T rtable_init
00001190 T rtalloc
00000f00 T rtalloc1
00001610 t rt_fixchange
000016d0 T rt_fixdelete
000002a0 T rtfree
00001730 T rtinit
00000410 T rtioctl
00000730 T rt_maskedcopy
         U rtMissMsgHook
00000000 B rtmodified
         U rtNewAddrMsgHook
00001360 T rtredirect
000007d0 T rtrequest
         U rtrequestAddEqui
         U rtrequestDelEqui
000011d0 T rt_setgate
0000000a C rtstat
0000006c C rt_tables
00000004 C rttrash
         U splnet
         U splx
         U sysClkRateGet
         U tickGet
         U wdCreate
         U wdStart
00000010 C wildcard

rtsock.o:
         U bcmp
         U bcopy
         U bzero
         U ifafree
         U ifa_ifwithaddr
         U ifa_ifwithnet
         U ifa_ifwithroute
         U ifaof_ifpforaddr
         U ifnet
         U mBufClGet
00000000 t m_copyback
         U m_getclr
         U mHdrClGet
         U m_pullup
         U _netFree
         U _netMalloc
         U netMblkClChainFree
         U panic
         U raw_ctlinput
         U raw_init
         U raw_input
         U raw_usrreq
         U rn_addmask
         U rn_walksubtree
00000010 C route_cb
00000000 D routedomain
00000088 d route_dst
00000690 t route_output
00000074 d route_proto
00000078 d route_src
00000040 D routesw
000004a0 t route_usrreq
         U rt_fixdelete
         U rtfree
         U rtIfaceMsgHook
00001080 T rt_ifmsg
00000fe0 T rt_missmsg
         U rtMissMsgHook
00000e70 T rt_msg1
00000170 t rt_msg2
00001120 T rt_newaddrmsg
         U rtNewAddrMsgHook
         U rtrequestAddEqui
         U rtrequestDelEqui
         U rt_setgate
00000000 t rt_setmetrics
00000470 t rtSockInit
         U rt_tables
         U soisconnected
         U splnet
         U splx
00000350 T sysctl_dumpentry
000012f0 T sysctl_iflist
000014c0 T sysctl_rtable

sl_compress.o:
         U bcmp
         U bcopy
         U bzero
00000000 T sl_compress_init
00000060 T sl_compress_tcp
00000670 T sl_uncompress_tcp

sys_socket.o:
         U __errno
         U ifioctl
         U rtioctl
         U sbseldequeue
         U sbselqueue
         U selWakeup
         U selWakeupType
00000140 T soo_ioctl
00000000 T soo_select
000000d0 T soo_unselect

tcp_debug.o:
         U iptime
         U printf
00000040 D prurequests
         U pTcpstates
         U splnet
         U splx
00000004 D tanames
00000020 b tcp_debug
00000000 B tcpDebugCons
00000000 D tcpDebugConsVerbose
00000000 t tcpDebugPrint
00000004 b tcp_debug_valid
00000008 b tcp_debx
00000320 t tcp_report
         U tcpReportRtn
00000018 D tcptimers
000003b0 t tcp_trace
000004c0 T tcpTraceInit
         U tcpTraceRtn

tcp_input.o:
         U bcopy
         U bzero
         U in_cksum
         U in_localaddr
         U in_pcbconnect
         U in_pcblookuphash
         U in_pcbrehash
         U _insque
         U ip_stripoptions
00000004 D _landAttackSafe
         U m_adj
         U mBufClGet
         U m_pullup
         U netMblkClChainFree
         U netMblkClFree
         U panic
         U pTcpRandHook
         U _remque
         U rtalloc
         U sbappend
         U sbdrop
         U sb_max
         U soabort
         U socantrcvmore
         U sohasoutofband
         U soisconnected
         U soisdisconnected
         U sonewconn1
         U sowakeup
         U sowakeupHook
00000010 C tcbinfo
00000004 C tcp_alpha
00000004 C tcp_beta
         U tcp_canceltimers
00000004 C tcpcb
         U tcp_close
00000660 T tcp_dooptions
         U tcp_drop
00000830 T tcp_input
00000004 C tcp_iss
         U tcp_keepidle
         U tcp_keepinit
00000000 B tcp_last_inpcb
         U tcp_maxidle
00000004 C tcp_msl
00000430 T tcp_mss
         U tcp_mssdflt
00000004 C tcp_now
         U tcp_output
00000004 C tcpOutRsts
00000290 T tcp_pulloutofband
00000000 T tcp_reass
         U tcp_respond
00000000 D tcprexmtthresh
00000028 C tcp_saveti
000000d0 C tcpstat
         U tcp_template
         U tcpTraceRtn
00000330 T tcp_xmit_timer

tcp_output.o:
         U bcopy
         U in_cksum
         U ip_output
         U max_linkhdr
         U mHdrClGet
         U netMblkChainDup
         U netMblkClFree
         U panic
         U _pNetDpool
         U tcp_backoff
         U tcp_mss
         U tcp_now
00000000 D tcp_outflags
00000080 T tcp_output
         U tcp_quench
00000000 T tcp_setpersist
         U tcpstat
         U tcpTraceRtn
         U tcp_updatemtu

tcp_subr.o:
         U bzero
         U hashinit
         U in_cksum
         U inetctlerrmap
         U in_pcbdetach
         U in_pcbnotify
         U ip_defttl
         U ip_output
         U max_linkhdr
         U max_protohdr
         U mBufClGet
         U mHdrClGet
         U _netFree
         U _netMalloc
         U netMblkClChainFree
         U netMblkClFree
         U panic
00000000 D pTcpRandHook
         U random
         U _remque
         U rtalloc
         U soisdisconnected
         U sowakeup
         U tcbinfo
         U tcpcb
00000540 T tcp_close
000007a0 T tcp_ctlinput
00000008 D tcp_do_rfc1323
00000790 T tcp_drain
00000710 T tcp_drop
00000120 T tcp_init
         U tcp_iss
         U tcp_last_inpcb
00000010 D tcp_mssdflt
00000480 T tcp_newtcpcb
00000020 T tcp_notify
         U tcp_output
00000004 D tcp_pcbhashsize
00000000 T tcp_quench
000000f0 T tcpRandHookAdd
00000110 T tcpRandHookDelete
00000250 T tcp_respond
00000880 T tcp_rtlookup
0000000c D tcp_rttdflt
         U tcpstat
000001a0 T tcp_template
000008d0 T tcp_updatemtu
         U wakeup
         U zeroin_addr

tcp_timer.o:
         U in_losing
         U pTcpRandHook
         U splnet
         U splx
00000020 D tcp_backoff
00000060 T tcp_canceltimers
         U tcpcb
         U tcp_close
         U tcp_drop
00000000 T tcp_fasttimo
         U tcp_iss
0000005c D tcp_keepcnt
00000064 D tcp_keepidle
00000058 D tcp_keepinit
00000060 D tcp_keepintvl
00000004 C tcp_maxidle
00000054 D tcp_maxpersistidle
         U tcp_now
         U tcp_output
         U tcp_respond
         U tcp_setpersist
00000370 T tcp_slowtimo
         U tcpstat
00000080 T tcp_timers
00000000 D tcp_totbackoff
         U tcpTraceRtn

tcp_usrreq.o:
         U in_control
         U in_pcballoc
         U in_pcbbind
         U in_pcbconnect
         U in_pcbdetach
         U in_pcbdisconnect
         U in_setpeeraddr
         U in_setsockaddr
         U ip_ctloutput
         U mBufClGet
         U netMblkClChainFree
         U netMblkClFree
         U panic
         U pTcpRandHook
         U sbappend
         U sbflush
         U socantsendmore
         U soisconnecting
         U soisdisconnected
         U soisdisconnecting
         U soreserve
         U splnet
         U splx
         U tcbinfo
00000230 T tcp_attach
         U tcp_close
00000020 T tcp_ctloutput
00000350 T tcp_disconnect
         U tcp_drop
         U tcp_iss
         U tcp_keepinit
         U tcp_newtcpcb
         U tcp_output
00000000 D tcp_recvspace
00000008 D tcpReportRtn
00000010 t tcpReportStub
00000004 D tcp_sendspace
         U tcpstat
         U tcp_template
         U tcp_timers
0000000c D tcpTraceRtn
00000000 t tcpTraceStub
000002d0 T tcp_usrclosed
000003e0 T tcp_usrreq

udp_usrreq.o:
         U bcopy
         U hashinit
         U _icmpErrorHook
         U in_broadcast
         U in_cksum
         U in_control
         U inetctlerrmap
         U in_pcballoc
         U in_pcbbind
         U in_pcbconnect
         U in_pcbdetach
         U in_pcbdisconnect
         U in_pcblookuphash
         U in_pcbnotify
         U in_setpeeraddr
         U in_setsockaddr
         U ip_defttl
         U ip_output
         U ip_stripoptions
         U m_adj
         U mBufClGet
         U mcastHashTblLookup
         U m_prepend
         U m_pullup
         U netMblkChainDup
         U netMblkClChainFree
         U panic
         U _pNetDpool
         U printf
         U sbappendaddr
         U socantsendmore
         U soisconnected
         U soisdisconnected
         U soreserve
         U sowakeup
         U splnet
         U splx
00000004 C udb
00000010 C udbinfo
00000024 D udpcksum
00000930 T udp_ctlinput
00000070 t udp_detach
00000020 D udpDoCkSumRcv
00000010 D udp_in
000000b0 T udp_init
000000f0 T udp_input
00000000 B udp_last_inpcb
00000000 t udp_notify
000009e0 T udp_output
00000000 D udp_pcbhashsize
00000004 D udp_recvspace
00000008 D udp_sendspace
00000028 C udpstat
0000000c D udp_ttl
00000c80 T udp_usrreq
         U zeroin_addr

uipc_dom.o:
00000100 T addDomain
00000120 T domaininit
00000004 C domains
00000004 C max_hdr
00000004 C max_linkhdr
00000004 C max_protohdr
         U netJobAdd
00000290 T net_sysctl
00000370 T pfctlinput
00000000 t pffasttimo
00000000 b pffasttimoWd
00000200 T pffindproto
000001b0 T pffindtype
00000080 t pfslowtimo
00000004 b pfslowtimoWd
         U splnet
         U splx
         U sysClkRateGet
         U wdCreate
         U wdStart

uipc_mbuf.o:
         U bcopy
         U bcopyBytes
         U bcopyLongs
         U bcopyWords
00000000 t _bufCollect
         U bzero
         U clDescTbl
         U clDescTblNumEnt
         U domains
         U intLock
         U intUnlock
000003a0 T m_adj
         U malloc
         U max_hdr
         U max_linkhdr
         U max_protohdr
00000130 T mbinit
000001a0 T mBufClGet
00000380 T m_cat
         U mClBlkConfig
00000630 T m_devget
000002a0 T m_getclr
00000210 T mHdrClGet
000000b8 b MPFail
000002f0 T m_prepend
000004a0 T m_pullup
         U netBufLibInit
00000060 b _netDpool
         U netMblkClChainFree
         U netMblkClFree
         U netPoolKheapInit
00000050 t _netStackPoolInit
00000000 b _netSysPool
         U panic
         U _pNetBufCollect
00000004 D _pNetDpool
00000000 D _pNetSysPool
         U sysClDescTbl
         U sysClDescTblNumEnt
         U sysMclBlkConfig

uipc_sock.o:
         U bcopy
         U bzero
         U ksleep
         U lstCount
         U lstFirst
         U max_hdr
         U mBufClGet
         U netErrnoSet
         U _netFree
         U _netMalloc
         U netMblkChainDup
         U netMblkClChainFree
         U netMblkClFree
         U panic
         U pffindproto
         U pffindtype
         U _pNetDpool
         U sbdroprecord
         U sbrelease
         U sbreserve
         U sbwait
         U selWakeupListInit
         U selWakeupListTerm
         U semBCreate
         U semDelete
         U semGive
         U semTake
000000f0 T soabort
00000130 T soaccept
00000000 T sobind
         U socantrcvmore
00000640 T soclose
00000260 T soconnect
000001a0 T soconnect2
00000490 T socreate
000001f0 T sodisconnect
00000390 T sofree
00000b40 T sogetopt
00000d90 T sohasoutofband
00000050 T solisten
00000004 C somaxconn
         U soo_unselect
         U soqremque
00001420 T soreceive
000002f0 T sorflush
00000e50 T sosend
000008c0 T sosetopt
00000860 T soshutdown
         U splimp
         U splnet
         U splx
00000da0 T uiomove

uipc_sock2.o:
         U bcopy
         U bzero
         U ksleep
         U mBufClGet
         U _netFree
         U _netMalloc
         U netMblkClFree
         U panic
         U printf
00000a60 T sbappend
000005b0 T sbappendaddr
00000740 T sbappendcontrol
000009c0 T sbappendrecord
00000830 T sbcompress
00000b80 T sbdrop
000010a0 T sbdroprecord
00000c70 T sbflush
00000ad0 T sbinsertoob
000001a0 T sb_lock
00000000 D sb_max
00000cd0 T sbrelease
00000550 T sbreserve
00000140 T sbseldequeue
00000110 T sbselqueue
00000180 T sbwait
000001e0 T sbwakeup
         U selNodeAdd
         U selNodeDelete
         U selWakeupAll
         U selWakeupListInit
         U selWakeupListLen
         U selWakeupListTerm
         U semBCreate
         U semDelete
00000500 T socantrcvmore
000004d0 T socantsendmore
000002b0 T soisconnected
00000000 T soisconnecting
00000450 T soisdisconnected
000003d0 T soisdisconnecting
00000dd0 T sonewconn1
00000020 T soqinsque
00000090 T soqremque
00000d00 T soreserve
00000260 T sowakeup
00000000 B sowakeupHook
         U wakeup

unixLib.o:
000002a0 T hashinit
         U intContext
00000110 T ksleep
         U logMsg
         U malloc
00000000 D mutexOptionsUnixLib
00000280 T _netFree
00000220 T _netMalloc
         U netMblkClFree
         U netTupleGet
000001a0 T panic
00000000 B _panicHook
00000004 C panicSuspend
         U _pNetSysPool
         U semGive
         U semMCreate
         U semTake
000000a0 T splimp
00000020 T splnet
00000060 T splnet2
00000004 C splSemId
00000000 T splSemInit
00000004 C splTid
000000e0 T splx
         U taskIdCurrent
         U taskSuspend
00000190 T wakeup
