$(LIBDIR)/ossLib.o: ossLib.c d:/Tornado2.2/target/h/vxWorks.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/stdio.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/objLib.h \
  d:/Tornado2.2/target/h/errno.h d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  d:/Tornado2.2/target/h/stdlib.h d:/Tornado2.2/target/h/string.h \
  d:/Tornado2.2/target/h/errnoLib.h d:/Tornado2.2/target/h/sysLib.h \
  d:/Tornado2.2/target/h/bootLib.h d:/Tornado2.2/target/h/ttyLib.h \
  d:/Tornado2.2/target/h/sioLib.h \
  d:/Tornado2.2/target/h/drv/timer/timerDev.h \
  d:/Tornado2.2/target/h/taskLib.h d:/Tornado2.2/target/h/qLib.h \
  d:/Tornado2.2/target/h/qClass.h d:/Tornado2.2/target/h/regs.h \
  d:/Tornado2.2/target/h/arch/i86/regsI86.h \
  d:/Tornado2.2/target/h/excLib.h \
  d:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  d:/Tornado2.2/target/h/private/eventP.h \
  d:/Tornado2.2/target/h/private/funcBindP.h \
  d:/Tornado2.2/target/h/semLib.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/private/semLibP.h d:/Tornado2.2/target/h/qLib.h \
  d:/Tornado2.2/target/h/private/eventLibP.h \
  d:/Tornado2.2/target/h/tickLib.h d:/Tornado2.2/target/h/cacheLib.h \
  d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/arch/i86/cacheI86Lib.h \
  d:/Tornado2.2/target/h/usb/usbPlatform.h \
  d:/Tornado2.2/target/h/usb/ossLib.h
$(LIBDIR)/usbDescrCopyLib.o: usbDescrCopyLib.c \
  d:/Tornado2.2/target/h/usb/usbPlatform.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/usb/usb.h \
  d:/Tornado2.2/target/h/usb/usbListLib.h \
  d:/Tornado2.2/target/h/usb/ossLib.h d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/usb/usbHandleLib.h \
  d:/Tornado2.2/target/h/string.h \
  d:/Tornado2.2/target/h/usb/usbDescrCopyLib.h
$(LIBDIR)/usbHandleLib.o: usbHandleLib.c d:/Tornado2.2/target/h/usb/usbPlatform.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/usb/ossLib.h d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/usb/usbHandleLib.h
$(LIBDIR)/usbHcdLib.o: usbHcdLib.c d:/Tornado2.2/target/h/usb/usbPlatform.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/string.h d:/Tornado2.2/target/h/usb/usbHcdLib.h \
  d:/Tornado2.2/target/h/drv/usb/usbHcd.h \
  d:/Tornado2.2/target/h/usb/usbHandleLib.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/usb/usb.h \
  d:/Tornado2.2/target/h/usb/usbListLib.h \
  d:/Tornado2.2/target/h/usb/ossLib.h
$(LIBDIR)/usbLib.o: usbLib.c d:/Tornado2.2/target/h/usb/usbPlatform.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/string.h d:/Tornado2.2/target/h/usb/usbdLib.h \
  d:/Tornado2.2/target/h/usb/usbHandleLib.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/usb/usb.h \
  d:/Tornado2.2/target/h/usb/usbListLib.h \
  d:/Tornado2.2/target/h/usb/ossLib.h \
  d:/Tornado2.2/target/h/drv/usb/usbHcd.h \
  d:/Tornado2.2/target/h/usb/usbLib.h d:/Tornado2.2/target/h/usb/usbHid.h \
  d:/Tornado2.2/target/h/usb/usbDescrCopyLib.h
$(LIBDIR)/usbListLib.o: usbListLib.c d:/Tornado2.2/target/h/usb/usbPlatform.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/usb/ossLib.h d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/usb/usbListLib.h d:/Tornado2.2/target/h/assert.h
$(LIBDIR)/usbQueueLib.o: usbQueueLib.c d:/Tornado2.2/target/h/usb/usbPlatform.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/string.h d:/Tornado2.2/target/h/usb/ossLib.h \
  d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/usb/usbQueueLib.h
$(LIBDIR)/usbdCoreLib.o: usbdCoreLib.c d:/Tornado2.2/target/h/usb/usbPlatform.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/string.h d:/Tornado2.2/target/h/usb/ossLib.h \
  d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/usb/usbQueueLib.h \
  d:/Tornado2.2/target/h/usb/usbLib.h d:/Tornado2.2/target/h/usb/usb.h \
  d:/Tornado2.2/target/h/usb/usbListLib.h \
  d:/Tornado2.2/target/h/usb/usbHandleLib.h \
  d:/Tornado2.2/target/h/usb/usbHid.h \
  d:/Tornado2.2/target/h/usb/usbdLib.h \
  d:/Tornado2.2/target/h/drv/usb/usbHcd.h \
  d:/Tornado2.2/target/h/usb/usbDescrCopyLib.h \
  d:/Tornado2.2/target/h/usb/usbdCoreLib.h \
  d:/Tornado2.2/target/h/usb/usbHcdLib.h \
  d:/Tornado2.2/target/h/usb/usbdStructures.h
$(LIBDIR)/usbdLib.o: usbdLib.c d:/Tornado2.2/target/h/usb/usbPlatform.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/string.h d:/Tornado2.2/target/h/usb/ossLib.h \
  d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/usb/usbQueueLib.h \
  d:/Tornado2.2/target/h/usb/usbdLib.h \
  d:/Tornado2.2/target/h/usb/usbHandleLib.h \
  d:/Tornado2.2/target/h/usb/usb.h \
  d:/Tornado2.2/target/h/usb/usbListLib.h \
  d:/Tornado2.2/target/h/drv/usb/usbHcd.h \
  d:/Tornado2.2/target/h/usb/usbdCoreLib.h
