# make.PENTIUM3gnu - GNU compilation tools definitions for PENTIUM3
#
# modification history
# --------------------
# 01j,24apr02,pai  redefined HLL_PREFIX for GNU ELF support (SPR 73382).
# 01i,12feb02,sn   removed obsolete refs to GCC_EXEC_PREFIX
# 01h,21jan02,sn   removed unused C++_TEMPLATE_INST
# 01g,06nov01,tpw  Add %.old rule to facilitate conversions to old OMFs
# 01f,30oct01,tpw  Standardize kernel links and bootrom conversions.
# 01e,27sep01,dat  Location of defs.gnu changed to tool/gnu
# 01d,26sep01,max  New specific options for Pentium-III
# 01c,21sep01,rhe  Repair CC_ARCH_SPEC to work with current toolchain.
# 01b,17aug01,max  adjustments for new pentium toolchain
# 01a,15aug01,hdn  written based on 01g version of make.PENTIUMgnu
#
# DESCRIPTION
# This file contains PENTIUM3 specific definitions and flags for the GNU
# software generation tools (compiler, assembler, linker etc.).
#*/

include $(TGT_DIR)/h/tool/gnu/defs.gnu

CPU             = PENTIUM3
TOOL            = gnu

CC_OPTIM_DRIVER = -fvolatile -nostdlib -fno-builtin -fno-defer-pop
CC_OPTIM_NORMAL = -O2 -nostdlib -fno-builtin -fno-defer-pop
CC_OPTIM_TARGET = -O2 -fvolatile -nostdlib -fno-builtin -fno-defer-pop
# Generate code for (-mcpu=) and schedule for (-march=) pentium
CC_ARCH_SPEC	= -mcpu=pentiumiii -march=p3


AR              = arpentium
AS              = aspentium
CC              = ccpentium
CF              = 
LD              = ldpentium
RANLIB          = ranlibpentium
NM              = nmpentium

TOOLENV         = pentium
VX_CPU_FAMILY   = pentium
ARCH_DIR        = i86

HLL_PREFIX      =

OBJCOPY_OLD_OMF	= -O a.out-i386 --gap-fill=0

# end of make.PENTIUM3gnu
