$(LIBDIR)/cplusLib.o: cplusLib.c d:/Tornado2.2/target/h/copyright_wrs.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/cplusLib.h \
  d:/Tornado2.2/target/h/private/cplusLibP.h \
  d:/Tornado2.2/target/h/hashLib.h d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/errno.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/moduleLib.h d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/semLib.h d:/Tornado2.2/target/h/symbol.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/symLib.h \
  d:/Tornado2.2/target/h/private/semLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/qLib.h \
  d:/Tornado2.2/target/h/qClass.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/private/eventLibP.h \
  d:/Tornado2.2/target/h/private/symLibP.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/sysSymTbl.h d:/Tornado2.2/target/h/taskLib.h \
  d:/Tornado2.2/target/h/regs.h d:/Tornado2.2/target/h/arch/i86/regsI86.h \
  d:/Tornado2.2/target/h/excLib.h \
  d:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  d:/Tornado2.2/target/h/private/eventP.h \
  d:/Tornado2.2/target/h/private/funcBindP.h \
  d:/Tornado2.2/target/h/stdlib.h
$(LIBDIR)/cplusLibDoc.o: cplusLibDoc.c d:/Tornado2.2/target/h/copyright_wrs.h
$(LIBDIR)/cplusLoad.o: cplusLoad.c d:/Tornado2.2/target/h/copyright_wrs.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/string.h d:/Tornado2.2/target/h/cplusLib.h \
  d:/Tornado2.2/target/h/private/cplusLibP.h \
  d:/Tornado2.2/target/h/hashLib.h d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/errno.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/moduleLib.h d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/semLib.h d:/Tornado2.2/target/h/symbol.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/symLib.h \
  d:/Tornado2.2/target/h/private/semLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/qLib.h \
  d:/Tornado2.2/target/h/qClass.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/private/eventLibP.h \
  d:/Tornado2.2/target/h/private/symLibP.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/sysSymTbl.h d:/Tornado2.2/target/h/taskLib.h \
  d:/Tornado2.2/target/h/regs.h d:/Tornado2.2/target/h/arch/i86/regsI86.h \
  d:/Tornado2.2/target/h/excLib.h \
  d:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  d:/Tornado2.2/target/h/private/eventP.h \
  d:/Tornado2.2/target/h/private/funcBindP.h \
  d:/Tornado2.2/target/h/stdlib.h
$(LIBDIR)/cplusUsr.o: cplusUsr.c d:/Tornado2.2/target/h/copyright_wrs.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/cplusLib.h \
  d:/Tornado2.2/target/h/private/cplusLibP.h \
  d:/Tornado2.2/target/h/hashLib.h d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/errno.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/moduleLib.h d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/semLib.h d:/Tornado2.2/target/h/symbol.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/symLib.h \
  d:/Tornado2.2/target/h/private/semLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/qLib.h \
  d:/Tornado2.2/target/h/qClass.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/private/eventLibP.h \
  d:/Tornado2.2/target/h/private/symLibP.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/sysSymTbl.h
$(LIBDIR)/cplusXtors.o: cplusXtors.c d:/Tornado2.2/target/h/copyright_wrs.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/cplusLib.h \
  d:/Tornado2.2/target/h/private/cplusLibP.h \
  d:/Tornado2.2/target/h/hashLib.h d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/errno.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/moduleLib.h d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/semLib.h d:/Tornado2.2/target/h/symbol.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/symLib.h \
  d:/Tornado2.2/target/h/private/semLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/qLib.h \
  d:/Tornado2.2/target/h/qClass.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/private/eventLibP.h \
  d:/Tornado2.2/target/h/private/symLibP.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/sysSymTbl.h
$(LIBDIR)/cplusCore.o: cplusCore.cpp d:/Tornado2.2/target/h/copyright_wrs.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/cplusLib.h \
  d:/Tornado2.2/target/h/private/cplusLibP.h \
  d:/Tornado2.2/target/h/hashLib.h d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/errno.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/moduleLib.h d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/semLib.h d:/Tornado2.2/target/h/symbol.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/symLib.h \
  d:/Tornado2.2/target/h/private/semLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/qLib.h \
  d:/Tornado2.2/target/h/qClass.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/private/eventLibP.h \
  d:/Tornado2.2/target/h/private/symLibP.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/sysSymTbl.h d:/Tornado2.2/target/h/taskLib.h \
  d:/Tornado2.2/target/h/regs.h d:/Tornado2.2/target/h/arch/i86/regsI86.h \
  d:/Tornado2.2/target/h/excLib.h \
  d:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  d:/Tornado2.2/target/h/private/eventP.h \
  d:/Tornado2.2/target/h/private/funcBindP.h \
  d:/Tornado2.2/target/h/stdlib.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/new \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/exception
$(LIBDIR)/cplusInit.o: cplusInit.cpp d:/Tornado2.2/target/h/copyright_wrs.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/cplusLib.h \
  d:/Tornado2.2/target/h/private/cplusLibP.h \
  d:/Tornado2.2/target/h/hashLib.h d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/errno.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/moduleLib.h d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/semLib.h d:/Tornado2.2/target/h/symbol.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/symLib.h \
  d:/Tornado2.2/target/h/private/semLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/qLib.h \
  d:/Tornado2.2/target/h/qClass.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/private/eventLibP.h \
  d:/Tornado2.2/target/h/private/symLibP.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/sysSymTbl.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/exception
$(LIBDIR)/cplusStr.o: cplusStr.cpp d:/Tornado2.2/target/h/copyright_wrs.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/cplusLib.h \
  d:/Tornado2.2/target/h/private/cplusLibP.h \
  d:/Tornado2.2/target/h/hashLib.h d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/errno.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/moduleLib.h d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/semLib.h d:/Tornado2.2/target/h/symbol.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/symLib.h \
  d:/Tornado2.2/target/h/private/semLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/qLib.h \
  d:/Tornado2.2/target/h/qClass.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/private/eventLibP.h \
  d:/Tornado2.2/target/h/private/symLibP.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/sysSymTbl.h d:/Tornado2.2/target/h/string.h
