
bpfDrv.o:
         U atoi
         U bcopy
00000930 T bpfBufsAlloc
00000000 D bpfBufSize
000011b0 T bpfClose
000001a0 T bpfDevCreate
000002d0 T bpfDevDelete
00000600 T _bpfDevDetach
00001150 T bpfDevFree
00000400 T _bpfDevLock
00000690 T bpfDevReset
000005a0 T _bpfDevUnlock
00000060 T bpfDrv
00000004 B bpfDrvCount
00000008 B bpfDrvNum
00000100 T bpfDrvRemove
         U bpf_filter
00000990 T bpfIfSet
00000bf0 T bpfIoctl
00000360 T _bpfLock
00000004 C bpfLockSemId
00000000 B bpfLockTaskId
00000440 T bpfOpen
00001250 T bpfPacketCatch
00001380 T _bpfPacketTap
         U _bpfProtoAttach
         U _bpfProtoDetach
         U _bpfProtoInit
         U _bpfProtoPromisc
         U _bpfProtoSend
000014e0 T bpfRead
000006d0 T bpfSelectAdd
00000730 T bpfSelectDelete
00000780 T bpfSetFilter
00001490 T bpfSleep
00001620 T bpfTimeStamp
000005b0 T _bpfUnitLock
000005f0 T _bpfUnitUnlock
000003b0 T _bpfUnlock
         U bpf_validate
00001210 T bpfWakeup
00000000 T bpfWrite
         U bzero
         U calloc
         U __ctype
         U endFindByName
         U errnoOfTaskGet
         U errnoSet
         U free
         U ifunit
         U iosDevAdd
         U iosDevDelete
         U iosDevFind
         U iosDrvInstall
         U iosDrvRemove
         U lstAdd
         U lstCount
         U lstDelete
         U lstFirst
         U lstNext
         U malloc
         U memFindMax
         U netErrnoSet
         U netMblkOffsetToBufCopy
00000004 C numBpfDevs
         U panic
00000004 C pBpfDevTbl
         U selNodeAdd
         U selNodeDelete
         U selWakeup
         U selWakeupAll
         U selWakeupListInit
         U selWakeupListLen
         U selWakeupType
         U semBCreate
         U semDelete
         U semFlush
         U semGive
         U semMCreate
         U semTake
         U sprintf
         U strncpy
         U sysClkRateGet
         U taskIdSelf
0000000c b timeStamp.5408

bpfProto.o:
         U bcopy_to_mbufs
00000000 B bpfBsdDevCount
000000c0 T bpfBsdProtoInput
         U _bpfDevDetach
00000020 D bpfDltTbl
00000000 D bpfDltTblSize
         U _bpfPacketTap
000003c0 T _bpfProtoAttach
00000220 T _bpfProtoDetach
00000790 T _bpfProtoInit
00000004 B bpfProtoInitDone
00000070 T bpfProtoInput
000007c0 T _bpfProtoPromisc
000009b0 T _bpfProtoSend
00000000 T bpfProtoShutdown
000001b0 T bpfTkProtoInput
00000040 T bpfTkProtoShutdown
         U bzero
         U etherInputHookAdd
         U etherInputHookDelete
         U ifFlagChange
         U lstAdd
         U lstConcat
         U lstCount
         U lstDelete
         U lstFirst
         U lstGet
         U lstInit
         U lstInsert
         U lstNext
0000000c C lstProtoInUse
         U muxBind
         U muxIoctl
         U muxSend
         U muxTkBind
         U muxTkDrvCheck
         U muxUnbind
         U netErrnoSet
         U netMblkClChainFree
         U netTupleGet
         U sprintf
         U strncmp
         U strncpy

bpf_filter.o:
00000160 T bpf_filter
00000a60 T bpf_validate
000000f0 t m_xhalf
00000000 t m_xword
