
if_ei.o:
         U arpwhohas
         U bcopy
         U bcopy_to_mbufs
         U build_cluster
         U bzero
         U cacheDmaFree
         U cacheDmaFuncs
         U cacheDmaMalloc
         U cacheNullFuncs
         U copyFromMbufs
00000000 b drvCtrl
00000090 t eiAction
00000eb0 T eiattach
00000290 t eiCommand
00000870 t eiHandleRecvInt
00000a30 t eiInit
000005d0 t eiInt
00000e50 t eiIoctl
00000840 t eiLoanFree
00000000 t eiQPut
00000140 t eiReset
00000740 t eiRxQPut
000004f0 t eiTxCleanQ
00000320 t eiTxQFlush
000003b0 t eiTxStartup
00000180 t eiWatchDog
         U errnoSet
         U ether_attach
         U ether_input
         U etherInputHookRtn
         U ether_output
         U etherOutputHookRtn
         U intConnect
         U logMsg
         U netJobAdd
         U netMblkClChainFree
         U printErr
         U printf
         U sys596ChanAtn
         U sys596Init
         U sys596IntAck
         U sys596IntDisable
         U sys596IntEnable
         U sys596Port
         U sysClkRateGet
         U sysEnetAddrGet
         U taskDelay
         U wdCancel
         U wdCreate
         U wdDelete
         U wdStart

if_ln.o:
         U arpwhohas
         U bcopy
         U bcopy_to_mbufs
         U build_cluster
         U bzero
         U cacheDmaFuncs
         U cacheDmaMalloc
         U cacheLib
         U cacheNullFuncs
         U copyFromMbufs
00000000 b CSROffset
00000020 b drvCtrl
         U ether_attach
         U ether_input
         U etherInputHookRtn
         U ether_output
         U etherOutputHookRtn
         U intConnect
00000c20 T lnattach
00000ad0 t lnChipReset.isra.1
00000014 D lnCSR_3B
         U lnEnetAddr
00000800 t lnGetFullRMD.part.0
00000850 t lnHandleRecvInt
00000030 t lnInt
00000bc0 t lnIoctl
00000010 D lnKickStartTx
00000000 t lnLoanFree
00000004 d lnLPool
00000b40 t lnReset
00000b70 t lnRestart
000004c0 t lnRestartSetup
00000008 d lnRsize
00000320 t lnStartOutput
0000000c d lnTsize
         U logMsg
         U netJobAdd
         U netMblkClChainFree
         U printf
00000000 d RAPOffset
         U semMCreate
         U swab
         U sysLanIntEnable
         U taskDelay

if_lnPci.o:
         U arpwhohas
         U bcopy
         U bcopy_to_mbufs
         U bzero
         U cacheDmaFuncs
         U cacheDmaMalloc
         U cacheLib
         U cacheNullFuncs
         U copyFromMbufs
00000020 b drvCtrl
         U ether_attach
         U ether_input
         U etherInputHookRtn
         U ether_output
         U intConnect
         U intLock
         U intUnlock
00000060 t lnChipReset
         U lnEnetAddr
00000000 t lnGetFullRMD
00000330 t lnHandleRecvInt
000000c0 t lnInt
000009d0 t lnIoctl
00000ab0 T lnPciattach
00000000 B lnPciCSR_3B
00000480 t lnPciStartOutput
000000a0 t lnReset
00000a30 t lnRestart
00000600 t lnRestartSetup
00000000 d lnRsize
00000004 d lnTsize
         U logMsg
         U netJobAdd
         U netMblkClChainFree
         U printf
         U semMCreate
         U swab
         U sysLanIntEnable
         U taskDelay

if_loop.o:
         U bzero
         U if_attach
         U ipintr
000001d0 T loattach
         U logMsg
00000094 C loif
00000160 t loioctl
00000010 T looutput
00000000 t lortrequest
         U netJobAdd
         U netMblkClChainFree
         U panic
         U splimp
         U splx
         U tickGet

if_sl.o:
         U bcopy_to_mbufs
         U build_cluster
         U calloc
         U close
         U errnoSet
         U etherInputHookRtn
         U free
         U ifAddrSet
         U if_attach
         U if_dettach
         U if_down
         U ifDstAddrSet
         U ifRouteDelete
         U ioctl
         U iosFdDevFind
         U ipintr
         U loif
         U netJobAdd
         U netMblkClChainFree
         U netMblkClFree
         U open
         U read
         U rngIsFull
         U routeAdd
         U semBCreate
         U semDelete
         U semGive
         U semTake
00000c00 T slattach
         U sl_compress_init
         U sl_compress_tcp
00000000 t slinit
00000050 t slintr
00000510 t slioctl
00000b90 T slipBaudSet
00000670 T slipDelete
00000e90 T slipInit
00000000 D slipLoopBack
00000008 D slipTaskOptions
0000000c D slipTaskPriority
00000004 D slipTaskStackSize
000007a0 T slipWrtTask
00000020 t slLoanFree
00000a40 t sloutput
00000160 t slread
00000a00 t slRtRequest
00000000 b sl_softc
00000610 t slSoftcFree
         U sl_uncompress_tcp
         U splimp
         U splx
         U sprintf
         U taskDelete
         U taskSpawn
         U tickGet
         U write

if_sm.o:
         U bcmp
         U bcopy
         U bcopy_to_mbufs
         U bzero
         U cacheLib
         U __errno
         U ether_attach
         U etherbroadcastaddr
         U ether_input
         U etherInputHookRtn
         U ether_output
         U etherOutputHookRtn
         U ether_sprintf
         U if_down
         U inet_ntoa_b
         U loanBuild
         U netMblkClChainFree
         U netMblkToBufCopy
         U printf
         U set_if_addr
00000000 B smBufCpyFuncHook
00000810 T smIfAttach
00000500 t smIfInit
00000900 T smIfInput
00000670 t smIfIoctl
000009e0 T smIfLoanReturn
00000000 t smIfRecv
000004b0 t smIfReset
000001a0 t smIfStartOutput
00000004 B smIfVerbose
         U smPktAttach
         U smPktDetach
         U smPktFreeGet
         U smPktFreePut
         U smPktInfoGet
         U smPktInit
         U smPktRecv
         U smPktSend
         U sm_softc
         U splimp
         U splx

if_sn.o:
         U arpwhohas
         U bcopy
         U bcopy_to_mbufs
00000020 b buf.4385
         U bzero
         U cacheDmaFuncs
         U cacheDmaMalloc
         U cacheUserFuncs
00000600 b drvCtrl
         U ether_attach
         U ether_input
         U etherInputHookRtn
         U ether_output
         U ether_sprintf
         U intConnect
         U intLock
         U intUnlock
         U logMsg
         U m_pullup
         U netJobAdd
         U netMblkClChainFree
00000b40 T snattach
00001330 T snClkDisable
000012a0 T snClkEnable
00000000 D snDcr
00000000 B snDcr2
00000004 C snDebug
00000160 t snEventHandler
00000080 t snIntr
00000aa0 t snIoctl
00000000 t snReset
00000700 t snStartOutput
         U splnet
         U splx
         U sysEnetAddrGet
         U sysEnetInit
         U sysEnetIntAck
         U sysEnetIntDisable
         U sysEnetIntEnable
         U taskSuspend

smNetLib.o:
         U arpCmd
         U build_cluster
         U cacheDmaFuncs
         U cacheDmaMalloc
         U cacheLib
         U calloc
         U free
         U if_dettach
         U ifunit
         U inet_ntoa_b
00000820 T loanBuild
         U logMsg
         U netJobAdd
         U printf
         U smIfAttach
         U smIfInput
         U smIfLoanReturn
         U smIsAlive
000000f0 t smNetAddrResolve
000007c0 T smNetAttach
00000550 T smNetAttach2
00000890 T smNetInetGet
00000260 T smNetInit
00000040 t smNetIntr
00000004 B smNetLoanNum
00000000 D smNetMaxBytesDefault
000001c0 t smNetProbe
00000000 t smNetPulse
00000008 B smNetVerbose
         U smPktBeat
         U smPktSetup
00000000 B sm_softc
         U smUtilDelay
         U smUtilIntConnect
         U smUtilMemProbe
         U smUtilProcNumGet
         U sysBusIntAck
         U sysClkRateGet
         U sysProcNumGet
         U wdCreate
         U wdStart

smNetShow.o:
         U ifunit
         U inet_ntoa_b
         U printf
         U smIsAlive
00000010 T smNetShow
00000000 T smNetShowInit
         U smPktCpuInfoGet
         U smPktInfoGet
         U vxMemProbe

if_elc.o:
         U arpwhohas
         U bcopy
         U bcopy_to_mbufs
00000d30 t bicInit
         U cacheDmaFuncs
         U cacheDrvFlush
         U cacheDrvInvalidate
         U copyFromMbufs
00001000 T elcattach
00000028 b elcAttached
000012f0 T elcdetach
00000a40 t elcGet
00000000 t elcinit
00000260 t elcInit
00000690 t elcintr
000001e0 t elcioctl
00000030 t elcPut
00000f70 t elcreset
00001260 T elcShow
00000040 b elc_softc
00000000 b elcSyncSem
00000000 r e_message.5083
         U errnoSet
         U ether_attach
         U ether_input
         U etherInputHookRtn
         U ether_output
         U etherOutputHookRtn
         U intConnect
00000000 d irqTable
         U netJobAdd
         U printf
         U semBInit
         U semGive
         U semTake
         U splimp
         U splnet
         U splx
         U sysBusIntAck
         U sysClkRateGet
         U sysInByte
         U sysIntDisablePIC
         U sysIntEnablePIC
         U sysOutByte
         U taskDelay

if_dc.o:
         U bcopyLongs
         U bcopy_to_mbufs
         U build_cluster
         U bzero
         U cacheDmaFuncs
         U cacheDmaMalloc
         U cacheLib
         U cacheNullFuncs
         U copyFromMbufs
000016c0 T dcattach
00000000 B dcCSR0Bmr
000000b0 t dcDoCompactInfo
00000050 t dcGetFullRMD
00001660 t dcHandleRecvInt
00000260 t dcInt
00000680 t dcIoctl
0000000c D dcKickStartTx
00000110 t dcLoanFree
00000000 d dcLPool
000006d0 t dcMiiPhyRead.isra.2
00000008 d dcNumRds
00000004 d dcNumTds
00002340 T dcReadAllRom
000013d0 t dcReadRom
00000e00 t dcReadRom.part.4
00001430 t dcRecv.isra.5
00000000 t dcReset
00000140 t dcRestart
00000b90 t dcSelectMedia
00000480 t dcStartOutput
00000610 t dcTxFlush
00000390 t dcTxRingClean
         U do_protocol_with_type
00000020 b drvCtrl
         U ether_attach
         U etherInputHookRtn
         U ether_output
         U intConnect
         U logMsg
         U netJobAdd
         U printf
         U semGive
         U semMCreate
         U semTake
         U sysClkRateGet
         U sysLanIntEnable
         U sysNvRamGet
         U taskDelay

if_ultra.o:
         U arpwhohas
         U bcopy
         U bcopy_to_mbufs
         U cacheDmaFuncs
         U cacheDrvFlush
         U cacheDrvInvalidate
         U copyFromMbufs
00000000 r e_message.5050
         U errnoSet
         U ether_attach
         U ether_input
         U etherInputHookRtn
         U ether_output
         U etherOutputHookRtn
         U intConnect
00000060 r irqTable
         U netJobAdd
         U printf
         U semBInit
         U semGive
         U semTake
         U splimp
         U splnet
         U splx
         U sysClkRateGet
         U sysInByte
         U sysIntDisablePIC
         U sysIntEnablePIC
         U sysOutByte
         U taskDelay
00001010 T ultraattach
00000028 b ultraAttached
00001230 T ultradetach
00000640 t ultraGet
000008f0 t ultrainit
000002d0 t ultraIntr
00000210 t ultraioctl
00000000 t ultraPut
000001b0 t ultrareset
00001160 T ultraShow
00000040 b ultra_softc
00000000 b ultraSyncSem

if_eex.o:
         U arpwhohas
         U bcopy
         U bcopy_to_mbufs
00000000 b buffer
         U bzero
00000600 b Cfd
         U copyFromMbufs
00000660 b drvCtrl
00000120 t eex586IntAck
000001e0 t eexAction
000010a0 T eexattach
00000430 t eexCommand
00000be0 t eexHandleRecvInt
00000d70 t eexInt
00000f10 t eexIoctl
00000370 t eexOutBitsEEPROM
00000000 t eexQGet
00000f70 t eexReadEEPROM
00000180 t eexReset
000000d0 t eexRxQFull
00000a70 t eexRxQPut
00000930 t eexRxStartup
000007e0 t eexTxCleanQ
000004f0 t eexTxQFlush
00000590 t eexTxStartup
00000080 t eexWatchDog
         U ether_attach
         U ether_input
         U etherInputHookRtn
         U ether_output
         U etherOutputHookRtn
         U intConnect
00000000 r irqTable
         U logMsg
         U netJobAdd
         U printErr
         U printf
         U sysBusIntAck
         U sysClkRateGet
         U sysInByte
         U sysIntEnablePIC
         U sysInWord
         U sysInWordString
         U sysOutByte
         U sysOutWord
         U sysOutWordString
         U taskDelay
         U wdCancel
         U wdCreate
         U wdDelete
         U wdStart

if_fei.o:
         U arpwhohas
         U bcopy
         U bcopy_to_mbufs
         U build_cluster
         U bzero
         U cacheDmaFree
         U cacheDmaFuncs
         U cacheDmaMalloc
         U copyFromMbufs
00000020 b drvCtrl
         U ether_attach
         U ether_input
         U etherInputHookRtn
         U ether_output
         U etherOutputHookRtn
00000860 t feiAction
00000ef0 T feiattach
00000000 b feiClkRate
00000270 t feiHandleRecvInt
000009c0 t feiInit
00000b30 t feiInt
00000000 D feiIntConnect
00000090 t feiIoctl
00000000 t feiLoanFree
00000c40 t feiMDIPhyConfig
00000d90 t feiMDIPhyLinkSet
00000140 t feiMDIRead
00000bd0 t feiMDIWrite.constprop.2
000001c0 t feiReset
00000220 t feiSCBCommand.isra.0
00000030 t feiTxRestart
00000610 t feiTxStartup
         U intConnect
         U netJobAdd
         U printf
         U splimp
         U splx
         U sys557Init
         U sysClkRateGet
         U taskDelay
         U vxMemProbe
         U wdCancel
         U wdCreate
         U wdDelete
         U wdStart

if_elt.o:
         U arpwhohas
         U bcopy_to_mbufs
         U build_cluster
         U bzero
         U copyFromMbufs
00000fc0 T eltattach
00000db0 t eltEepromRead
00000f60 t eltIdCommand.constprop.2
00000e00 t eltIdEepromRead
000003f0 t eltInt
00000050 t eltIntDisable
00000100 t eltIntEnable
00000160 t eltIntMaskSet
00000ec0 t eltIoctl
00000240 t eltLoanFree
000000b0 t eltReset
00000bf0 t eltRxDeliver
000001b0 t eltRxFree
00000000 t eltRxStart
000015f0 T eltShow
00000270 t eltStatFlush
00000a80 t eltTxFlush
00000e60 t eltTxOutputStart
00000000 r e_message.4972
         U ether_attach
         U ether_input
         U etherInputHookRtn
         U ether_output
         U etherOutputHookRtn
         U intConnect
         U malloc
         U netJobAdd
00000010 C pEltCtrl
         U printf
         U strncmp
         U sysBusIntAck
         U sysDelay
         U sysInByte
         U sysIntEnablePIC
         U sysInWord
         U sysInWordString
         U sysOutByte
         U sysOutWord
         U sysOutWordString
         U taskDelay
         U uswab

if_ene.o:
         U arpwhohas
         U bcopy_to_mbufs
         U bzero
         U copyFromMbufs
00000000 r e_message.4966
00001450 T eneattach
00000ef0 t eneBoardReset
00000a50 t eneDataIn
000016a0 T enedetach
00000bc0 t eneGet
00000020 t eneGetCurr
00000000 t eneinit
00000080 t eneInit
000006b0 t eneintr
000005f0 t eneioctl
000012d0 t eneOverwriteRecover
00000f90 t enePut
00000570 t enereset
000015d0 T eneShow
         U errnoSet
         U ether_attach
         U ether_input
         U etherInputHookRtn
         U ether_output
         U etherOutputHookRtn
         U intConnect
         U malloc
         U netJobAdd
00000004 b pEneSoftc
         U printf
         U splimp
         U splnet
         U splx
         U sysBusIntAck
         U sysClkRateGet
         U sysInByte
         U sysIntDisablePIC
         U sysIntEnablePIC
         U sysInWordString
         U sysOutByte
         U sysOutWordString
         U taskDelay
00000000 b uppByteCnt.4877

if_esmc.o:
         U arpwhohas
         U bcopy_to_mbufs
         U bzero
         U copyFromMbufs
         U errnoSet
000011f0 T esmcattach
00000b20 t esmcGet
000003d0 t esmcGetInt
00000db0 t esmcGetTask
00000ec0 t esmcInit
00000620 t esmcIntr
00000310 t esmcIoctl
00000000 t esmcPut
000002c0 t esmcReset
00001370 T esmcShow
00000000 b esmc_softc
         U ether_attach
         U ether_input
         U etherInputHookRtn
         U ether_output
         U etherOutputHookRtn
         U intConnect
         U malloc
         U netJobAdd
00000000 r pMessage.5118
00000040 r pName
         U printf
         U semBInit
         U semGive
         U semTake
         U splimp
         U splnet
         U splx
         U sysClkRateGet
         U sysInByte
         U sysInLongString
         U sysIntDisablePIC
         U sysIntEnablePIC
         U sysInWord
         U sysOutByte
         U sysOutLong
         U sysOutLongString
         U sysOutWord
         U taskDelay

if_cs.o:
         U bcopy_to_mbufs
         U build_cluster
00001290 T csAttach
00000910 t csChipReset
000003a0 t csEepromRead
000001b0 t csError.isra.1.part.2
00000000 t csHexByte
000000a0 t csHexWord
00000aa0 t csInit
00000440 t csIntr
00000de0 t csIoctl
00000340 t csPacketPageR
00000140 t csPacketPageW
00000a40 t csReset
00000100 t csRxBuffFree
000001f0 t csRxProcess
00001890 T csShow
00000000 b cs_softc
00000ed0 t csStartOutput
         U ether_attach
         U ether_input
         U etherInputHookRtn
         U ether_output
         U intConnect
         U intLock
         U intUnlock
         U logMsg
         U malloc
         U netJobAdd
         U netMblkClChainFree
         U printf
         U set_if_addr
         U splnet
         U splx
         U sysClkRateGet
         U sysInByte
         U sysIntEnablePIC
         U sysInWord
         U sysOutWord
         U sysVectorIRQ0
         U taskDelay

if_eidve.o:
         U arpwhohas
         U bcopy
         U bcopy_to_mbufs
         U build_cluster
         U bzero
         U cacheDmaFree
         U cacheDmaFuncs
         U cacheDmaMalloc
         U copyFromMbufs
00000000 b drvCtrl
000000a0 t eiAction
000002a0 t eiCommand
00000ef0 T eidveattach
000008b0 t eiHandleRecvInt
00000a70 t eiInit
00000600 t eiInt
00000e90 t eiIoctl
00000880 t eiLoanFree
00000000 t eiQPut
00000150 t eiReset
00000780 t eiRxQPut
00000510 t eiTxCleanQ
00000330 t eiTxQFlush
000003c0 t eiTxStartup
00000190 t eiWatchDog
         U errnoSet
         U ether_attach
         U ether_input
         U etherInputHookRtn
         U ether_output
         U etherOutputHookRtn
         U intConnect
         U logMsg
         U netJobAdd
         U netMblkClChainFree
         U printErr
         U printf
         U sys596ChanAtn
         U sys596Init
         U sys596IntAck
         U sys596IntDisable
         U sys596IntEnable
         U sys596Port
         U sysClkRateGet
         U sysDmaPhysToVirt
         U sysDmaVirtToPhys
         U sysEnetAddrGet
         U taskDelay
         U wdCancel
         U wdCreate
         U wdDelete
         U wdStart

if_cpm.o:
         U arpwhohas
         U bcmp
         U bcopy
         U bcopy_to_mbufs
         U build_cluster
         U cacheDmaMalloc
         U copyFromMbufs
00000a00 T cpmattach
00000260 t cpmHandleInt
00000720 t cpmInit
00000030 t cpmIntr
000005e0 t cpmIoctl
00000000 t cpmLoanFree
00000690 t cpmReset
00000490 t cpmStartOutput
000001e0 t cpmTxRestart
00000000 b drvCtrl
         U ether_attach
         U etherbroadcastaddr
         U ether_input
         U etherInputHookRtn
         U ether_output
         U etherOutputHookRtn
         U free
         U intConnect
         U netJobAdd
         U splimp
         U splx
         U sysClkRateGet
         U sysCpmEnetAddrGet
         U sysCpmEnetCommand
         U sysCpmEnetDisable
         U sysCpmEnetEnable
         U sysCpmEnetIntClear
         U sysCpmEnetIntDisable
         U sysCpmEnetIntEnable
         U taskDelay
