
bALib.o:
00000000 T bcopy
00000098 t bCopy6
000000c6 t bCopyB0
000000c8 t bCopyB1
00000050 t bCopyBck0
00000075 t bCopyBck1
0000008a t bCopyBck2
0000008d t bCopyBck5
000000a0 T bcopyBytes
00000019 t bCopyFwd0
00000036 t bCopyFwd1
0000003f t bCopyFwd2
00000042 t bCopyFwd5
00000138 t bCopyL0
0000013f t bCopyL1
00000110 T bcopyLongs
000000f7 t bCopyW0
000000fe t bCopyW1
000000d0 T bcopyWords
00000150 T bfill
0000017f t bFill0
00000188 t bFill1
0000018b t bFill2
00000194 t bFill3
000001b6 t bFillB0
000001a0 T bfillBytes
000001e0 T bfillLongs
000001c0 T bfillWords
         U copyright_wind_river

cacheALib.o:
         U cacheFlushBytes
00000080 T cacheI86Clear
00000040 T cacheI86Disable
00000020 T cacheI86Enable
00000090 T cacheI86Flush
00000060 T cacheI86Lock
00000000 T cacheI86Reset
00000020 T cacheI86Unlock
000000a0 T cachePen4Clear
000000a0 T cachePen4Flush
000000db t cachePen4Flush0
000000e9 t cachePen4FlushLoop
000000f3 t cachePen4Ret
         U copyright_wind_river

cacheArchLib.o:
00000360 T cacheArchClear
000003e0 T cacheArchClearEntry
00000170 T cacheArchDisable
000000a0 T cacheArchDmaFree
00000080 t cacheArchDmaFreeSnoop
00000000 T cacheArchDmaMalloc
00000110 t cacheArchDmaMallocSnoop
00000140 T cacheArchEnable
000003a0 T cacheArchFlush
000001c0 T cacheArchLibInit
00000000 b cacheArchLibInitDone.2177
000001a0 T cacheArchLock
000001b0 T cacheArchUnlock
         U cacheDataEnabled
         U cacheDataMode
00000000 D cacheFlushBytes
         U cacheFuncsSet
         U cacheI86Clear
         U cacheI86Disable
         U cacheI86Enable
         U cacheI86Flush
         U cacheI86Lock
         U cacheI86Reset
         U cacheI86Unlock
         U cacheLib
         U cacheMmuAvailable
         U cachePen4Clear
         U cachePen4Flush
         U free
         U _func_valloc
         U memalign
         U sysCpuId
         U sysProcessor
         U vmLibInfo

dbgArchLib.o:
00000064 R _archHelp_msg
000000a0 T _dbgArchInit
000001c0 T _dbgBrkDisplayHard
         U _dbgDsmInstRtn
00000110 T _dbgFuncCallCheck
00000150 T _dbgInstSizeGet
000000b0 T _dbgRetAdrsGet
00000160 T _dbgTaskPCGet
00000180 T _dbgTaskPCSet
         U dsmInst
         U dsmNbytes
00000320 T eax
000002d0 T ebp
000002f0 T ebx
00000310 T ecx
000002b0 T edi
00000300 T edx
00000330 T eflags
000002c0 T esi
000002e0 T esp
00000000 t getOneReg
         U printf
         U taskIdDefault
         U taskIdFigure
         U taskRegsGet
         U taskRegsSet

dllALib.o:
         U copyright_wind_river
00000030 T dllAdd
00000050 t dllAdd1
00000090 T dllGet
000000a6 t dllGet1
000000ad t dllGet2
00000000 T dllInsert
00000017 t dllInsert1
0000001b t dllInsert2
00000024 t dllInsert3
00000060 T dllRemove
00000076 t dllRemove1
00000083 t dllRemove2

dsmLib.o:
00000000 r cmppd
00000020 r cmpps
00000040 r cmpsd
00000060 r cmpss
00000004 D dsmAsize
00001040 T dsmData
00000000 B dsmDebug
00000000 D dsmDsize
000010b0 T dsmInst
00000f70 t dsmInstGet
00001e40 T dsmNbytes
00000950 t dsmPass1
00000020 t dsmPrint
00000240 r eeec
00000220 r eeed
00000200 r eeet
         U errnoSet
00000304 r gg
00000300 r immL
000000a0 r indexR
00000420 r insnTable
         U memcpy
         U memset
00000080 r mf
00000140 r modrm
00000000 t nPrtAddress
00000008 b prefixAsize
00000004 b prefixOsize
         U printf
000003e0 r reg
00000340 r regmmx
00000360 r regw
00000320 r regxmm
000000c0 r scale
000000e0 r sib
         U sprintf
000002c0 r sreg2
000002e0 r sreg3
         U strcat
         U strcpy
         U strlen
000002a0 r ttt
00000260 r tttn

excALib.o:
         U copyright_wind_river
00000000 T excCallTbl
         U excExcHandle
         U excIntHandle
00000580 T excIntStub
00000500 T excStub
00000560 t excStub1
         U intEnt
         U intExit
         U windExit

excArchLib.o:
         U activeQHead
         U bcopy
         U evtAction
         U excCallTbl
         U excExcepHook
000001d0 T excExcHandle
00000000 t excGetInfoFromESF.isra.1
000004c0 T excIntHandle
000000c0 T excVecInit
         U _func_evtLogT1
         U _func_excBaseHook
         U _func_excInfoShow
         U _func_excIntHook
         U _func_excPanicHook
         U _func_fppRestoreRtn
         U _func_fppSaveRtn
         U _func_sigExcKill
         U _func_trgCheck
         U intCnt
         U intVecSet2
         U reboot
         U sysCpuId
         U sysCsExc
         U sysCsInt
         U sysIntIdtType
         U sysProcessor
         U taskIdCurrent
         U taskIdDefault
         U taskSuspend
         U trgEvtClass
         U vxCr2Get
         U vxCr3Get
         U vxCr4Get
         U vxCr4Set
         U wvEvtClass

excArchShow.o:
         U activeQHead
00000000 D excDoBell
00000180 t excInfoShow
00000000 t excIntInfoShow
00000000 B excMcaInfoShow
00000000 r excMsgs
000006c0 t excPanicShow
000007f0 T excShowInit
         U _func_excInfoShow
         U _func_excIntHook
         U _func_excPanicHook
         U intCnt
         U kernelState
         U logMsg
         U printExc
         U sysCpuId
         U taskIdCurrent
         U taskName

ffsALib.o:
         U copyright_wind_river
00000010 T ffsLsb
00000000 T ffsMsb
0000000b t ffsNoBitSet

fppALib.o:
         U copyright_wind_river
00000151 T fppClex
00000137 T fppCwGet
00000132 T fppCwSet
00000050 T fppDtoDx
00000070 T fppDxtoD
         U fppFcw
         U fppFsw
00000155 T fppNclex
000000e4 t fppProbe487
00000131 t fppProbeDone
000000d1 t fppProbeNo387
00000119 t fppProbeNo487
0000012c t fppProbeNS486
00000090 T fppProbeSup
00000010 T fppRestore
00000000 T fppSave
0000014a T fppSwGet
0000014f T fppWait
00000040 T fppXrestore
00000030 T fppXsave
         U sysCoprocessor
         U sysProcessor

fppArchLib.o:
         U bcopyLongs
0000000c B emu387Func
00000008 B emuInitFunc
00000020 D fpCtlRegName
00000020 t fppArchCreateHook
00000070 T fppArchInit
00000000 T fppArchSwitchHook
00000470 T fppArchSwitchHookEnable
00000100 T fppArchTaskCreateInit
         U fppCreateHookRtn
000001c0 T fppCtxToRegs
         U fppDtoDx
         U fppDxtoD
00000010 B fppFcw
00000014 B fppFsw
000003f0 T fppProbe
00000000 d fppProbed.2534
         U fppProbeSup
00000150 T fppRegsToCtx
         U fppRestore
         U fppSave
00000330 T fppTaskRegsGet
00000390 T fppTaskRegsSet
000002b0 T fppXctxToRegs
00000230 T fppXregsToCtx
         U fppXrestore
         U fppXsave
00000080 D fpRegName
00000000 B _func_fppRestoreRtn
00000004 B _func_fppSaveRtn
         U intVecSet2
         U memalign
00000018 b oldCr0.2543
0000001c b pFppInitContext
         U sysCpuId
         U sysCsExc
         U taskIdCurrent
         U taskStackAllot
         U taskSwitchHookAdd
         U taskSwitchHookDelete
         U taskTcb
         U vxCr0Get
         U vxCr4Get
         U vxCr4Set

intALib.o:
         U copyright_wind_river
00000040 T intBoiExit
         U intExit
00000000 T intLevelSet
00000010 T intLock
00000020 T intUnlock
0000002c t intUnlock0
00000030 T intVBRSet

intArchLib.o:
         U bcopy
         U cacheLib
00000000 t dummy
         U __errno
000003a0 T intConnect
00000000 d intConnectCode
00000020 T intDisable
00000010 T intEnable
         U intEnt
00000004 B intEOI
00000000 B intEoiGet
         U intExit
00000030 T intHandlerCreate
000000f0 T intHandlerCreateI86
000001e0 T intLockLevelGet
000001d0 T intLockLevelSet
00000010 B intLockMask
000006b0 T intRegsLock
000006c0 T intRegsUnlock
         U intVBRSet
00000014 b intVecBase
00000230 T intVecBaseGet
000001f0 T intVecBaseSet
000005c0 T intVecGet
000005e0 T intVecGet2
00000240 T intVecSet
00000450 T intVecSet2
0000000c B intVecSetEnt
00000008 B intVecSetExit
00000620 T intVecTableWriteProtect
         U memalign
         U sysCsInt
00000034 D sysIntLvlDisableRtn
00000038 D sysIntLvlEnableRtn
         U vmLibInfo

qPriBMapALib.o:
000000b0 t clearMaps
         U copyright_wind_river
0000001b t qPriBMap0
0000001d t qPriBMap1
0000003d t qPriBMap2
000000e9 t qPriBMapDExit
00000064 t qPriBMapG1
00000050 T qPriBMapGet
000000c4 t qPriBMapNoMeta
00000000 T qPriBMapPut
00000091 t qPriBMapR1
000000e3 t qPriBMapR10
000000f0 t qPriBMapR11
0000009e t qPriBMapR3
00000070 T qPriBMapRemove

semALib.o:
         U copyright_wind_river
         U errno
         U eventRsrcSend
         U evtAction
         U _func_evtLogM1
         U _func_sigTimeoutRecalc
         U _func_trgCheck
         U intCnt
         U kernelState
000000c1 t noSemGiveEvt
0000035f t noSemQGetEvt
000003f1 t noSemQPutEvt
00000273 t noSemTakeEvt
000000ec t objOkBGive
0000029e t objOkBTake
0000004e t objOkGive
000001f1 t objOkTake
000000d6 T semBGive
0000027b T semBTake
         U semClass
00000460 T semClear
00000140 T semEvRsrcSend
00000020 T semGive
         U semGiveDefer
00000120 t semGiveGlobal
00000000 t semGiveKern
00000110 t semGiveNotBinary
00000010 t semGiveReturn
         U semGiveTbl
         U semInstClass
         U semIntRestrict
         U semInvalid
000001b1 t semIsInvalid
000001b0 t semIsInvalidUnlock
00000450 T semOTake
000002f0 T semQGet
00000380 T semQPut
00000420 t semQPutFail
00000430 t semRestart
000001c0 T semTake
000002d0 t semTakeGlobal
000002c0 t semTakeNotBinary
         U semTakeTbl
00000410 t semWindExitNotOk
         U smObjPoolMinusOne
         U taskIdCurrent
00000089 t trgCheckSemGive
0000032c t trgCheckSemQGet
000003bc t trgCheckSemQPut
00000233 t trgCheckSemTake
         U trgEvtClass
00000086 t trgNoSemGive
00000230 t trgNoSemTake
         U windExit
         U windPendQGet
         U windPendQPut
         U wvEvtClass

semCALib.o:
         U copyright_wind_river
         U intCnt
00000022 t objOkCGive
0000005f t objOkCTake
00000010 T semCGive
         U semClass
00000040 T semCTake
         U semEvRsrcSend
         U semInstClass
         U semIntRestrict
         U semInvalid
00000001 t semIsInvalid
00000000 t semIsInvalidUnlock
         U semQGet
         U semQPut

semMALib.o:
         U copyright_wind_river
         U _func_sigTimeoutRecalc
         U intCnt
         U kernelState
00000044 t objOkMGive
000000f9 t objOkMTake
         U semClass
         U semInstClass
         U semIntRestrict
         U semInvalid
00000000 t semIsInvalidUnlock
00000089 t semMDelSafe
00000115 t semMDone
00000120 t semMEmpty
00000080 t semMEventRsrcSend
00000190 t semMFail
00000020 T semMGive
         U semMGiveKern
         U semMGiveKernWork
0000004f t semMInvCheck
000000b0 t semMKernWork
         U semMPendQPut
0000010c t semMPriCheck
00000130 t semMQUnlockPut
00000010 t semMRecurse
00000170 t semMRestart
0000009d t semMShortCut
00000067 t semMStateSet
000000d0 T semMTake
00000160 t semMWindExitNotOk
         U semTake
         U taskIdCurrent
         U windExit

sllALib.o:
         U copyright_wind_river
00000050 T sllGet
0000005f t sllGet1
00000014 t sllHead1
00000000 T sllPutAtHead
00000020 T sllPutAtTail
00000040 t sllTail1

taskArchLib.o:
         U bzero
00000000 t taskArchCreateHook
00000004 b taskArchInitDone
00000120 T taskArgsGet
000000f0 T taskArgsSet
00000000 B taskATenable
         U taskCreateHookAdd
00000000 D taskRegName
00000050 T taskRegsInit
00000110 T taskRtnValueSet
00000140 T taskSRSet
         U taskStackAllot
         U taskTcb
         U vxTaskEntry

trcLib.o:
         U free
         U _func_printErr
         U symByValueFind
         U sysSymTbl
         U taskTcb
00000000 D trcDefaultArgs
00000000 t trcDefaultPrint
000000d0 t trcFollowJmp
000002f0 T trcStack
00000120 t trcStackLvl.part.0
         U vxTaskEntry

vxmIfLib.o:
00000004 C pVxmIfAnchor
00000000 D pVxmIfOps
00000160 T vxmIfBufRead
00000180 T vxmIfBufWrite
000001a0 T vxmIfCallbackAdd
000001e0 T vxmIfCallbackQuery
000001c0 T vxmIfCallbackReady
00000120 T vxmIfHostQuery
00000000 T vxmIfInit
000000d0 T vxmIfInstalled
00000004 C vxmIfLibInstalled
00000028 C vxmIfOps
00000100 T vxmIfVecGet
000000e0 T vxmIfVecSet
00000140 T vxmIfWrtBufFlush

vxALib.o:
         U copyright_wind_river
         U sysProcessor
00000020 t vmp10
00000030 t vmp20
00000034 t vmpRtn
00000060 T vxCr0Get
00000070 T vxCr0Set
00000080 T vxCr2Get
00000090 T vxCr2Set
000000a0 T vxCr3Get
000000b0 T vxCr3Set
000000c0 T vxCr4Get
000000de t vxCr4GetExit
000000e0 T vxCr4Set
00000102 t vxCr4SetExit
00000130 T vxDrGet
00000180 T vxDrSet
00000110 T vxEflagsGet
00000120 T vxEflagsSet
000001e0 T vxGdtrGet
000001f0 T vxIdtrGet
00000200 T vxLdtrGet
00000000 T vxMemProbeSup
00000040 T vxMemProbeTrap
00000050 T vxTas
0000005e t vxTas1
000001c0 T vxTssGet
000001d0 T vxTssSet

vxLib.o:
0000000c B _func_vxMemProbeHook
         U intLock
         U intUnlock
         U intVecGet2
         U intVecSet2
         U sysCsInt
         U vxIdleAutoHalt
00000004 B vxIdleEntHook
00000000 B vxIdleExtHook
00000008 B vxIdleRtn
00000000 T vxMemArchProbe
00000140 T vxMemProbe
         U vxMemProbeSup
         U vxMemProbeTrap
00000000 D vxPowerMode
000001d0 T vxPowerModeGet
00000180 T vxPowerModeSet

windALib.o:
000000a0 t checkTaskReady
0000016d t checkTaskSwitch
000000aa t checkWorkQ
         U copyright_wind_river
0000020e t dispatch
000003c0 t doSwapHook
000003b0 t doSwapHooks
000003c5 t doSwapShift
000003f2 t doSwitchFromSwap
000003fa t doSwitchHook
000003f0 t doSwitchHooks
00000411 t doWork
00000150 t doWorkPreSave
00000410 t doWorkUnlock
         U errno
         U evtAction
         U exit
         U _func_evtLogT0
         U _func_evtLogTSched
         U _func_trgCheck
00000387 t goDoWork
00000391 t goDoWork0
00000300 t idle
0000036d t idleLoop
0000004c t inst1Inheritance
000002ee t inst3Clean
000002a8 t inst3Inheritance
000000f3 t inst4Inheritance
00000361 t instIdleClean
         U intCnt
00000440 T intEnt
000004a2 t intEnt0
00000518 t intEntClean
00000479 t intEntStackSwitch
00000520 T intExit
000005e6 t intExit0
000005a4 t intExitClean
00000560 t intExitCont
0000055e t intExitEvent
0000000c d intNest
00000608 t intRte
000006b0 T intStackEnable
000006c7 t intStackEnableError
         U kernelIsIdle
         U kernelState
00000092 t noInst1
0000004a t noInst1Inheritance
000002f1 t noInst3
000002a6 t noInst3Inheritance
00000139 t noInst4
000000f1 t noInst4Inheritance
00000362 t noInstIdle
0000051a t noIntEnt
000005a7 t noIntExit
0000008b t noTrgInst1Inheritance
000002e7 t noTrgInst3Inheritance
00000132 t noTrgInst4Inheritance
         U readyQHead
000001e0 T reschedule
00000610 t saveIntContext
00000189 t saveTaskContext
000001ee t switchTasks
         U sysCsInt
         U sysCsSuper
         U taskIdCurrent
         U taskSwapTable
         U taskSwitchTable
00000051 t trgCheckInst1
000002ad t trgCheckInst3
000000f8 t trgCheckInst4
0000032f t trgCheckInstIdle
000004e1 t trgCheckIntEnt
00000565 t trgCheckIntExit
         U trgEvtClass
0000008d t trgInst1Inheritance
000002e9 t trgInst3Inheritance
00000134 t trgInst4Inheritance
0000059f t trgIntExitCont
0000059d t trgIntExitEvent
000003ac t vpdRet
000003a0 T vxIdleAutoHalt
         U vxIdleEntHook
         U vxIdleExtHook
         U vxIdleRtn
00000008 D vxIntStackEnabled
00000004 D vxIntStackPtr
00000680 T vxTaskEntry
00000160 T windExit
00000006 t windExitInt
00000000 t windExitIntWork
000006a0 T windIntStackSet
         U workQDoWork
         U workQIsEmpty
         U wvEvtClass

workQALib.o:
         U copyright_wind_river
         U errno
         U pJobPool
00000010 T workQAdd0
00000050 T workQAdd1
00000090 T workQAdd2
000000e0 T workQDoWork
         U workQIsEmpty
000000f5 t workQMoreWork
0000012f t workQNoMoreWork
00000000 t workQOverflow
         U workQPanic
         U workQReadIx
         U workQWriteIx

sigCtxLib.o:
         U bzero
00000000 T _sigCtxRtnValSet
00000020 T _sigCtxSetup
00000010 T _sigCtxStackEnd
00000000 D _sigfaulttable
         U vxTaskEntry

sigCtxALib.o:
         U copyright_wind_river
00000030 T setjmp
         U _setjmpSetup
00000070 T _sigCtxLoad
00000040 T _sigCtxSave
00000010 T sigsetjmp
         U sysCsSuper

unixALib.o:
00000036 t ckEndLoop
00000021 t ckEvenSum
00000068 t ckGetOut
0000002e t ckInLoop
00000060 t ckNextByte
00000050 t ckNextWord
00000077 t ckNoCarry
00000000 T cksum
         U copyright_wind_river
00000090 T _insque
000000b0 T _remque

wdbDbgArchLib.o:
         U intRegsLock
         U intRegsUnlock
         U intVecSet2
         U sysCsExc
00000000 T wdbDbgArchInit
         U wdbDbgBpStub
         U wdbDbgBreakpoint
00000008 B wdbDbgCtxCs
00000000 B wdbDbgCtxEsp
00000004 B wdbDbgCtxPc
000001f0 T wdbDbgHwAddrCheck
00000320 T wdbDbgHwBpFind
00000280 T wdbDbgHwBpSet
000000b0 T wdbDbgPreBreakpoint
00000170 T wdbDbgPreTrace
00000410 T wdbDbgRegsClear
         U wdbDbgRegsSet
         U wdbDbgTrace
00000080 T wdbDbgTraceModeClear
00000060 T wdbDbgTraceModeSet
         U wdbDbgTraceStub

wdbDbgALib.o:
         U copyright_wind_river
         U sysCsSuper
00000000 T wdbDbgBpStub
         U wdbDbgCtxCs
         U wdbDbgCtxEsp
00000100 T _wdbDbgCtxLoad
00000137 t wdbDbgCtxLoad0
0000013d t wdbDbgCtxLoad1
         U wdbDbgCtxPc
         U wdbDbgPreBreakpoint
         U wdbDbgPreTrace
000000d0 T wdbDbgRegsSet
000000a0 t wdbDbgTrace0
000000a5 t wdbDbgTrace1
00000040 T wdbDbgTraceStub

vxShow.o:
         U bcopy
00000040 r brand_table
         U _func_sseTaskRegsShow
00000000 d intelId
         U printf
         U strncmp
         U sysCoprocessor
         U sysCpuId
         U sysProcessor
         U taskTcb
00000230 T vxCpuShow
         U vxDrGet
00000e50 T vxDrShow
00000210 T vxShowInit
00000000 T vxSseShow

elfI86.o:
00000190 T elfI86Init
00000000 t elfI86ModuleVerify
00000030 t elfI86SegReloc
         U elfRelocRelEntryRd
         U errnoSet
         U printErr

mmuI86Lib.o:
         U bcopy
         U bzero
         U cacheArchClearEntry
         U cacheDataMode
         U __errno
00000000 d firstTime
         U free
00000004 b globalPageBlock
         U intLock
         U intUnlock
         U malloc
         U memalign
000002e0 t mmuCurrentSet
00000080 d mmuCurrentTransTbl
00000460 t mmuGlobalPageMap
00000008 b mmuGlobalTransTbl
         U mmuI86Enable
00000000 B mmuI86Enabled
00000070 T mmuI86LibInit
         U mmuI86PdbrSet
         U mmuLibFuncs
00000000 r mmuLibFuncsLocal
00000270 t mmuMemPagesWriteDisable
         U mmuPageBlockSize
000005d0 t mmuPageMap
0000000c b mmuPageSize
00000000 t mmuStateGet
00000170 t mmuStateSet
         U mmuStateTransArray
00000020 d mmuStateTransArrayLocal
         U mmuStateTransArraySize
00000810 t mmuTranslate
00000790 t mmuTransTblCreate
000006d0 t mmuTransTblDelete
00000340 t mmuVirtualPageCreate
         U sysProcessor

mmuI86ALib.o:
0000001b t mmuI86Disable
00000000 T mmuI86Enable
00000020 t mmuI86Enable0
00000025 t mmuI86Enable1
         U mmuI86Enabled
00000040 T mmuI86Off
0000004d t mmuI86Off0
00000030 T mmuI86On
0000003d t mmuI86On0
00000080 T mmuI86PdbrGet
00000050 T mmuI86PdbrSet
0000007c t mmuI86PdbrSet0
00000075 t mmuI86PdbrSet1
00000090 T mmuI86TLBFlush
0000009a t mmuI86TLBFlush0
         U sysProcessor

mmuPro32Lib.o:
         U bcopy
         U bzero
         U cacheArchClearEntry
         U __errno
00000000 d firstTime
         U free
00000004 b globalPageBlock
         U intLock
         U intUnlock
         U malloc
         U memalign
000002e0 t mmuCurrentSet
000000c0 d mmuCurrentTransTbl
00000750 t mmuGlobalPageMap
00000008 b mmuGlobalTransTbl
         U mmuLibFuncs
00000000 r mmuLibFuncsLocal
00000260 t mmuMemPagesWriteDisable
         U mmuPageBlockSize
00000620 t mmuPageMap
0000000c b mmuPageSize
         U mmuPro32Enable
00000000 B mmuPro32Enabled
00000090 T mmuPro32LibInit
         U mmuPro32PdbrSet
00000000 t mmuPteGet
00000050 t mmuStateGet
00000190 t mmuStateSet
         U mmuStateTransArray
00000020 d mmuStateTransArrayLocal
         U mmuStateTransArraySize
00000480 t mmuTranslate
00000400 t mmuTransTblCreate
00000340 t mmuTransTblDelete
00000510 t mmuVirtualPageCreate.part.1
         U sysProcessor
         U vxCr4Get
         U vxCr4Set

mmuPro36Lib.o:
         U bcopy
         U bzero
         U cacheArchClearEntry
         U __errno
000000a4 d firstTime
         U free
00000004 b globalPageBlock
         U intLock
         U intUnlock
         U malloc
         U memalign
00000460 t mmuCurrentSet
000000a0 d mmuCurrentTransTbl
00000a80 t mmuGlobalPageMap
00000008 b mmuGlobalTransTbl
         U mmuLibFuncs
00000000 r mmuLibFuncsLocal
00000390 t mmuMemPagesWriteDisable
         U mmuPageBlockSize
00000bf0 t mmuPageMap
00000010 b mmuPageSize
         U mmuPro36Enable
00000000 B mmuPro36Enabled
000000a0 T mmuPro36LibInit
00000cf0 T mmuPro36PageMap
         U mmuPro36PdbrSet
00000e40 T mmuPro36Translate
00000000 t mmuPteGet
00000060 t mmuStateGet
000002c0 t mmuStateSet
         U mmuStateTransArray
00000000 d mmuStateTransArrayLocal
         U mmuStateTransArraySize
00000830 t mmuTranslate
000005f0 t mmuTransTblCreate
000004c0 t mmuTransTblDelete
000008c0 t mmuVirtualPageCreate
0000000c b nDirPages
         U sysCpuId
         U sysProcessor
         U vxCr4Get
         U vxCr4Set

mmuPro32ALib.o:
0000001b t mmuPro32Disable
00000000 T mmuPro32Enable
00000020 t mmuPro32Enable0
00000025 t mmuPro32Enable1
         U mmuPro32Enabled
00000040 T mmuPro32Off
0000004d t mmuPro32Off0
00000030 T mmuPro32On
0000003d t mmuPro32On0
00000090 T mmuPro32PdbrGet
000000a6 t mmuPro32PdbrGet1
00000050 T mmuPro32PdbrSet
00000080 t mmuPro32PdbrSet0
00000077 t mmuPro32PdbrSet1
000000b0 T mmuPro32TLBFlush
000000ba t mmuPro32TLBFlush0
         U sysProcessor

mmuPro36ALib.o:
0000002d t mmuPro36Disable
00000000 T mmuPro36Enable
00000046 t mmuPro36Enable1
         U mmuPro36Enabled
00000070 T mmuPro36Off
0000008c t mmuPro36Off0
00000050 T mmuPro36On
0000006c t mmuPro36On0
000000d0 T mmuPro36PdbrGet
000000e6 t mmuPro36PdbrGet1
00000090 T mmuPro36PdbrSet
000000c0 t mmuPro36PdbrSet0
000000b7 t mmuPro36PdbrSet1
000000f0 T mmuPro36TLBFlush
000000fa t mmuPro36TLBFlush0
         U sysProcessor

pentiumLib.o:
         U cacheFlush
         U intLock
         U intUnlock
00000000 b mtrrBusy
         U pentiumBtc
         U pentiumBts
00000750 T pentiumMcaEnable
         U pentiumMsrGet
00000890 T pentiumMsrInit
000006a0 D pentiumMsrP5
00000680 D pentiumMsrP5NumEnt
000004a0 D pentiumMsrP6
00000488 D pentiumMsrP6NumEnt
00000020 D pentiumMsrP7
00000000 D pentiumMsrP7NumEnt
         U pentiumMsrSet
000000b0 T pentiumMtrrDisable
00000000 T pentiumMtrrEnable
00000160 T pentiumMtrrGet
00000300 T pentiumMtrrSet
         U pentiumP5PmcGet
         U pentiumP5PmcGet0
         U pentiumP5PmcGet1
         U pentiumP5PmcReset
         U pentiumP5PmcReset0
         U pentiumP5PmcReset1
         U pentiumP5PmcStart0
         U pentiumP5PmcStart1
         U pentiumP5PmcStop0
         U pentiumP5PmcStop1
         U pentiumP6PmcGet
         U pentiumP6PmcGet0
         U pentiumP6PmcGet1
         U pentiumP6PmcReset
         U pentiumP6PmcReset0
         U pentiumP6PmcReset1
         U pentiumP6PmcStart
         U pentiumP6PmcStop
         U pentiumP6PmcStop1
00000600 T pentiumPmcGet
00000640 T pentiumPmcGet0
00000680 T pentiumPmcGet1
000006c0 T pentiumPmcReset
000006f0 T pentiumPmcReset0
00000720 T pentiumPmcReset1
000004c0 T pentiumPmcStart
00000530 T pentiumPmcStart0
00000550 T pentiumPmcStart1
00000570 T pentiumPmcStop
000005b0 T pentiumPmcStop0
000005d0 T pentiumPmcStop1
         U pentiumTlbFlush
         U sysCpuId
         U sysProcessor
         U vxCr4Get
         U vxCr4Set

pentiumALib.o:
         U copyright_wind_river
000003b0 T pentiumBtc
000003c4 t pentiumBtc0
00000390 T pentiumBts
000003a2 t pentiumBts0
00000000 T pentiumCr4Get
0000001e t pentiumCr4GetExit
00000020 T pentiumCr4Set
00000042 t pentiumCr4SetExit
00000350 T pentiumMsrGet
00000360 T pentiumMsrSet
00000270 T pentiumP5PmcGet
000002a0 T pentiumP5PmcGet0
000002c0 T pentiumP5PmcGet1
000002e0 T pentiumP5PmcReset
00000300 T pentiumP5PmcReset0
00000310 T pentiumP5PmcReset1
00000180 T pentiumP5PmcStart0
000001b0 t pentiumP5PmcStart0L0
000001c0 T pentiumP5PmcStart1
000001ed t pentiumP5PmcStart1L0
00000200 t pentiumP5PmcStop
00000230 T pentiumP5PmcStop0
00000250 T pentiumP5PmcStop1
000000d0 T pentiumP6PmcGet
00000100 T pentiumP6PmcGet0
00000120 T pentiumP6PmcGet1
00000140 T pentiumP6PmcReset
00000160 T pentiumP6PmcReset0
00000170 T pentiumP6PmcReset1
00000050 T pentiumP6PmcStart
0000007e t pentiumP6PmcStart0
00000090 T pentiumP6PmcStop
000000c0 T pentiumP6PmcStop1
00000380 T pentiumSerialize
00000370 T pentiumTlbFlush
00000378 t pentiumTlbFlush0
00000330 T pentiumTscGet32
00000320 T pentiumTscGet64
00000340 T pentiumTscReset
00000011 d _pmc0Busy
00000012 d _pmc1Busy
00000010 d _pmcBusy
         U sysProcessor

pentiumShow.o:
00000000 T pentiumMcaShow
         U pentiumMsrGet
         U pentiumMsrP5
         U pentiumMsrP5NumEnt
         U pentiumMsrP6
         U pentiumMsrP6NumEnt
         U pentiumMsrP7
         U pentiumMsrP7NumEnt
         U pentiumMsrSet
00000310 T pentiumMsrShow
         U pentiumPmcGet
         U pentiumPmcReset
000002c0 T pentiumPmcShow
         U pentiumSerialize
         U printExc
         U printf
         U sysCpuId
         U sysProcessor

vmBaseArch32Lib.o:
         U currentContext
         U __errno
         U mmuLibFuncs
         U semGive
         U semTake
00000000 T vmBaseArch32LibInit
00000010 T vmBaseArch32Map
00000120 T vmBaseArch32Translate
         U vmBasePageSizeGet
         U vmBaseStateSet
         U vmLibInfo

vmBaseArch36Lib.o:
         U currentContext
         U __errno
         U mmuPro36PageMap
         U mmuPro36Translate
         U semGive
         U semTake
00000000 T vmBaseArch36LibInit
00000010 T vmBaseArch36Map
00000130 T vmBaseArch36Translate
         U vmBasePageSizeGet
         U vmBaseStateSet
         U vmLibInfo

vmArch32Lib.o:
         U __errno
         U globalPageBlockArray
         U mmuLibFuncs
         U semGive
         U semTake
00000000 T vmArch32LibInit
00000010 T vmArch32Map
00000150 T vmArch32Translate
         U vmCurrentGet
         U vmLibInfo
         U vmPageBlockSizeGet
         U vmPageSizeGet
         U vmStateSet

vmArch36Lib.o:
         U __errno
         U globalPageBlockArray
         U mmuPro36PageMap
         U mmuPro36Translate
         U semGive
         U semTake
00000000 T vmArch36LibInit
00000010 T vmArch36Map
000001a0 T vmArch36Translate
         U vmCurrentGet
         U vmLibInfo
         U vmPageBlockSizeGet
         U vmPageSizeGet
         U vmStateSet
