
bLib.o:
00000000 T bcmp
00000110 T bcopy
00000200 T bcopyBytes
000002d0 T bcopyLongs
00000260 T bcopyWords
00000340 T bfill
000003e0 T bfillBytes
00000040 T binvert
00000070 T bswap
000003b0 T bzero
00000410 T index
00000450 T rindex
         U strlen
000000a0 T swab
000000e0 T uswab

bootLib.o:
000002d0 t addAssignString.part.2
000013d0 T bootBpAnchorExtract
00001270 T bootLeaseExtract
00001340 T bootNetmaskExtract
000008f0 T bootParamsErrorPrint
000013f0 T bootParamsPrompt
00000e80 T bootParamsShow
00000920 T bootScanNum
00000aa0 T bootStringToStruct
00000480 T bootStructToString
00001200 t bootSubfieldExtract
         U bzero
         U __ctype
         U __errno
         U evtAction
         U fioRdString
         U _func_trgCheck
00000180 t getAssign
00000000 t getAssignNum
00000000 t getConst
00000230 t getNum
000000a0 t getWord
         U index
00000130 t printClear
         U printf
00000310 t printParamString.part.3
00001140 t promptParamNum
000003f0 t promptParamString
00000350 t promptRead
         U sprintf
         U sscanf
0000010e d strBootDevice
         U strcat
         U strcpy
000000e9 d strFileName
0000001d d strFlags
00000084 d strFtpPw
00000060 d strFtpPwLong
0000009f d strGatewayInet
000000b0 d strHostInet
00000104 d strHostName
000000be d strInetOnBackplane
000000d4 d strInetOnEthernet
         U strlen
         U strncmp
00000000 d strOther
00000027 d strProcNum
0000000a d strStartup
000000f3 d strTargetName
00000038 d strUnitNum
00000096 d strUser
         U taskClassId
         U taskIdCurrent
         U taskUnsafe
         U trgEvtClass
         U vmLibInfo
         U wvEvtClass

bufLib.o:
00000060 T bufAlloc
000000a0 T bufFree
00000000 T bufPoolInit
         U intLock
         U intUnlock

cksumLib.o:
00000000 T checksum

dllLib.o:
000000b0 T dllAdd
00000160 T dllCount
00000000 T dllCreate
00000040 T dllDelete
00000180 T dllEach
00000130 T dllGet
00000020 T dllInit
00000070 T dllInsert
000000f0 T dllRemove
00000060 T dllTerminate
         U free
         U malloc

lstLib.o:
         U abs
         U free
00000030 T lstAdd
00000080 T lstConcat
000000e0 T lstCount
000000f0 T lstDelete
00000130 T lstExtract
00000320 T lstFind
000001a0 T lstFirst
00000350 T lstFree
000001b0 T lstGet
00000010 T lstInit
000001f0 T lstInsert
00000240 T lstLast
00000000 T lstLibInit
00000250 T lstNext
000002d0 T lstNStep
00000260 T lstNth
000002c0 T lstPrevious

qFifoLib.o:
         U dllAdd
         U dllCount
         U dllGet
         U dllInit
         U dllInsert
         U dllRemove
         U free
         U malloc
00000020 d qFifoClass
00000000 D qFifoClassId
00000080 T qFifoCreate
000000b0 T qFifoDelete
00000000 T qFifoEach
00000110 T qFifoGet
00000150 T qFifoInfo
00000060 T qFifoInit
00000050 t qFifoNullRtn
000000d0 T qFifoPut
00000130 T qFifoRemove

qJobLib.o:
         U __errno
         U errnoSet
         U eventRsrcSend
         U evtAction
         U free
         U _func_evtLogM1
         U _func_trgCheck
         U intLock
         U intUnlock
         U kernelState
         U malloc
         U msgQClassId
         U qInit
00000020 d qJobClass
00000000 D qJobClassId
000000a0 T qJobCreate
00000110 T qJobDelete
000001b0 T qJobEach
000004d0 T qJobGet
00000140 T qJobInfo
00000010 T qJobInit
00000000 t qJobNullRtn
00000770 t qJobPendQGet
00000210 T qJobPut
000000f0 T qJobTerminate
         U trgEvtClass
         U windExit
         U windPendQGet
         U windPendQPut
         U windPendQTerminate
         U workQAdd2
         U wvEvtClass

qLib.o:
         U __errno
         U free
         U malloc
00000230 T qAdvance
00000270 T qCalibrate
000000a0 T qCreate
00000180 T qDelete
00000290 T qEach
000001e0 T qFirst
00000200 T qGet
00000240 T qGetExpired
00000280 T qInfo
00000000 T qInit
00000250 T qKey
000001f0 T qPut
00000210 T qRemove
00000220 T qResort
000001b0 T qTerminate

qPriBMapLib.o:
         U bzero
         U dllAdd
         U dllCount
         U dllInit
         U dllRemove
         U errnoSet
         U ffsMsb
         U free
         U malloc
00000020 d qPriBMapClass
00000000 D qPriBMapClassId
00000130 T qPriBMapCreate
00000080 T qPriBMapDelete
00000010 T qPriBMapEach
000002e0 T qPriBMapGet
00000360 T qPriBMapInfo
000000a0 T qPriBMapInit
00000000 T qPriBMapKey
00000400 T qPriBMapListCreate
00000430 T qPriBMapListDelete
00000070 t qPriBMapNullRtn
00000190 T qPriBMapPut
00000200 T qPriBMapRemove
00000310 T qPriBMapResort

qPriDeltaLib.o:
         U dllCount
         U dllGet
         U dllInit
         U dllInsert
         U dllRemove
         U free
         U malloc
00000010 T qPriDeltaAdvance
00000020 d qPriDeltaClass
00000000 D qPriDeltaClassId
000000d0 T qPriDeltaCreate
00000100 T qPriDeltaDelete
00000050 T qPriDeltaEach
00000120 T qPriDeltaGet
00000170 T qPriDeltaGetExpired
000001b0 T qPriDeltaInfo
000000b0 T qPriDeltaInit
00000030 T qPriDeltaKey
000000a0 t qPriDeltaNullRtn
00000200 T qPriDeltaPut
00000140 T qPriDeltaRemove
00000290 T qPriDeltaResort
00000000 T qPriDeltaTerminate
         U vxTicks

qPriHeapLib.o:
         U bcopy
         U errnoSet
         U free
         U malloc
         U printf
00000010 T qPriHeapAdvance
00000450 T qPriHeapArrayCreate
00000460 T qPriHeapArrayDelete
00000040 T qPriHeapCalibrate
00000020 d qPriHeapClass
00000000 D qPriHeapClassId
00000270 T qPriHeapCreate
00000210 T qPriHeapDelete
000000d0 t qPriHeapDown
00000070 T qPriHeapEach
00000190 T qPriHeapGet
000001e0 T qPriHeapGetExpired
000002d0 T qPriHeapInfo
00000230 T qPriHeapInit
00000020 T qPriHeapKey
00000370 T qPriHeapPut
000003a0 T qPriHeapRemove
00000400 T qPriHeapResort
00000480 T qPriHeapShow
00000000 T qPriHeapTerminate
00000310 t qPriHeapUp.isra.0
         U strncpy
         U vxTicks

qPriListLib.o:
         U dllCount
         U dllGet
         U dllInit
         U dllInsert
         U dllRemove
         U free
         U malloc
00000010 T qPriListAdvance
00000020 T qPriListCalibrate
00000060 d qPriListClass
00000004 D qPriListClassId
000000d0 T qPriListCreate
00000100 T qPriListDelete
00000060 T qPriListEach
00000020 d qPriListFromTailClass
00000000 D qPriListFromTailClassId
00000180 T qPriListGet
000001a0 T qPriListGetExpired
000001f0 T qPriListInfo
000000b0 T qPriListInit
00000040 T qPriListKey
00000240 T qPriListPut
00000120 T qPriListPutFromTail
000001d0 T qPriListRemove
00000290 T qPriListResort
00000000 T qPriListTerminate
         U vxTicks

rngLib.o:
         U bcopy
         U free
         U malloc
000000a0 T rngBufGet
00000180 T rngBufPut
00000000 T rngCreate
00000060 T rngDelete
00000080 T rngFlush
000002a0 T rngFreeBytes
00000260 T rngIsEmpty
00000280 T rngIsFull
00000310 T rngMoveAhead
000002c0 T rngNBytes
000002e0 T rngPutAhead

sllLib.o:
         U free
         U malloc
00000140 T sllCount
00000000 T sllCreate
00000040 T sllDelete
00000160 T sllEach
000000c0 T sllGet
00000020 T sllInit
00000110 T sllPrevious
00000070 T sllPutAtHead
00000090 T sllPutAtTail
000000d0 T sllRemove
00000060 T sllTerminate

smUtilLib.o:
         U cacheLib
         U intConnect
         U intLock
         U intUnlock
         U logMsg
         U printf
00000130 T smUtilDelay
000003e0 T smUtilIntConnect
00000210 T smUtilIntGen
00000000 T smUtilIntRoutine
00000140 T smUtilMemProbe
0000000c B smUtilNetRoutine
00000004 B smUtilObjRoutine
00000030 t smUtilPollTask
00000024 b smUtilPollTaskID
00000000 B smUtilPollTaskOptions
00000000 D smUtilPollTaskPriority
00000004 D smUtilPollTaskStackSize
000001c0 T smUtilProcNumGet
000001b0 T smUtilRateGet
00000070 T smUtilSoftTas
000001d0 T smUtilTas
00000008 D smUtilTasChecks
000001e0 T smUtilTasClear
0000001c B smUtilTasClearRtn
00000028 b smUtilTasValue
00000018 B smUtilUser1Rtn
00000014 B smUtilUser2Rtn
00000020 B smUtilVerbose
         U sysBusIntGen
         U sysBusTas
         U sysBusToLocalAdrs
         U sysClkRateGet
         U sysIntEnable
         U sysMailboxConnect
         U sysMailboxEnable
         U sysProcNumGet
         U taskDelay
         U taskIdVerify
         U taskSpawn
         U vxMemProbe

uncompress.o:
00001f68 b binArray
00001f6c b binEnd
00001f80 b block_compress
00000000 b buf.1073
00001f7c b clear_flg
00009fc0 b codetab
00001f84 b free_ent
00009fa0 b fsize
00000000 t getcode
00009fa4 b hsize
0001b168 b maxbits
0001b164 b maxcode
0001b160 b maxmaxcode
0001b16c b n_bits
00001f64 b offset
00001f70 b rmask
00001f60 b size
00000020 b stack.1049
00001fa0 b tab_suffix
00000210 T uncompress

inflateLib.o:
00000050 t adler32
000000a0 r border
00000520 b c
00000020 d cpdext
000000a0 d cpdist
000001a0 d cplens
00000120 d cplext
00000560 b doSwapNext
00000950 t falloc
00018c30 b fixed_bd
00018c34 b fixed_bl
00019cd0 b fixed_built
00018c40 b fixed_mem
00018c28 b fixed_td
00018c2c b fixed_tl
000002d0 t huft_build
00000cb0 T inflate
00000ab0 t inflate_blocks_reset
00000000 B inflateCksum
00000bd0 t inflateEnd
00000970 t inflate_flush
00000100 r inflate_mask
00000580 b intBuf
00000000 t memcpy
00000000 d nextBlock
000004e0 b u
00000060 b v
00000020 b x
00000290 t zcalloc
00000c50 t zcfree

rBuffLib.o:
         U classInit
         U classMemPartIdSet
         U __errno
         U free
         U intLock
         U intUnlock
         U kernelState
         U logMsg
         U malloc
         U memcpy
         U memPartAlloc
         U memPartFree
         U objAlloc
         U objCoreInit
         U objCoreTerminate
         U objFree
         U pJobPool
00000990 T portWorkQAdd1
00000040 t rBuffAdd
00000034 C rBuffClass
00000000 D rBuffClassId
00000520 T rBuffCreate
00000170 T rBuffDestroy
000003d0 T rBuffFlush
00000df0 t rBuffFree
00000ee0 t rBuffHandleEmpty
00000450 T rBuffLibInit
00000004 b rBuffLibInstalled
00000030 T rBuffNBytes
00000f80 T rBuffRead
00001030 T rBuffReadCommit
00000000 T rBuffReadReserve
00001230 T rBuffReset
00000910 T rBuffSetFd
000010b0 T rBuffUpload
000008d0 T rBuffVerify
00000a10 T rBuffWrite
         U semBGiveDefer
         U semBInit
         U semCGiveDefer
         U semCInit
         U semGive
         U semTake
         U semTerminate
         U taskDelay
         U taskPrioritySet
         U taskSpawn
         U workQIsEmpty
         U workQPanic
         U workQReadIx
         U workQWriteIx
         U write
         U wvEvtBufferFullNotify
00000200 T wvRBuffMgr
00000000 B wvRBuffMgrId
00000920 T wvRBuffMgrPrioritySet

rBuffShow.o:
         U classShowConnect
         U __errno
         U memSysPartId
         U printf
         U rBuffClassId
00000370 T rBuffInfoGet
00000000 T rBuffShow
00000350 T rBuffShowInit
00000004 C rBuffShowRtn
