
eventLib.o:
         U __errno
         U errnoSet
00000b00 T eventClear
00000004 C eventEvtRtn
000000d0 T eventInit
000000b0 T eventLibInit
00000000 t eventPendQRemove
000001a0 T eventReceive
000008e0 T eventRsrcSend
00000630 T eventSend
00000b40 T eventStart
000000f0 T eventTerminate
         U evtAction
         U _func_evtLogM0
         U _func_sigTimeoutRecalc
         U _func_trgCheck
         U intCnt
         U intLock
         U intUnlock
         U kernelState
         U qFifoClassId
         U qInit
         U taskClassId
         U taskIdCurrent
         U taskRtnValueSet
         U taskUnlock
         U trgEvtClass
00000010 C vxEventPendQ
         U windExit
         U windPendQPut
         U windPendQRemove
         U windReadyQPut
         U workQAdd1
         U wvEvtClass

eventShow.o:
000000b0 T eventRsrcShow
00000000 T eventTaskShow
         U printf
         U taskName

kernelLib.o:
00000000 B activeQHead
         U bfill
         U intLockLevelSet
00000000 T kernelInit
00000190 T kernelTimeSlice
00000180 T kernelVersion
00000004 C pRootMemStart
00000010 C readyQHead
00000004 C rootMemNBytes
00000004 C rootTaskId
00000004 C roundRobinOn
00000004 C roundRobinSlice
         U taskActivate
         U taskIdCurrent
         U taskInit
00000010 C tickQHead
00000004 C vxIntStackBase
00000004 C vxIntStackEnd
         U vxTicks
         U windIntStackSet

msgQEvLib.o:
         U __errno
         U errnoSet
         U eventStart
         U evtAction
         U _func_evtLogT0
         U _func_trgCheck
         U intCnt
         U intLock
         U intUnlock
         U msgQClassId
00000000 t msgQEvIsFree
00000020 T msgQEvLibInit
00000030 T msgQEvStart
00000190 T msgQEvStop
         U taskIdCurrent
         U taskUnlock
         U trgEvtClass
         U wvEvtClass

msgQLib.o:
         U bcopy
         U bzero
         U classInit
         U classInstrument
         U __errno
         U errnoGet
         U errnoSet
         U eventInit
         U eventTerminate
         U evtAction
         U _func_evtLogM1
         U _func_evtLogT0
         U _func_sigTimeoutRecalc
         U _func_trgCheck
         U intCnt
         U kernelState
00000060 b msgQClass
00000004 D msgQClassId
000006f0 T msgQCreate
00000880 T msgQDelete
00000000 t msgQDestroy
00000004 C msgQDistNumMsgsRtn
00000004 C msgQDistReceiveRtn
00000004 C msgQDistSendRtn
         U msgQEvLibInit
00000500 T msgQInit
00000020 b msgQInstClass
00000000 D msgQInstClassId
00000460 T msgQLibInit
00000000 b msgQLibInstalled
00000fb0 T msgQNumMsgs
00000c60 T msgQReceive
000008a0 T msgQSend
00000004 C msgQSmNumMsgsRtn
00000004 C msgQSmReceiveRtn
00000004 C msgQSmSendRtn
00000860 T msgQTerminate
         U objAllocExtra
         U objCoreInit
         U objCoreTerminate
         U objFree
         U qFifoClassId
         U qInit
         U qJobClassId
         U qJobGet
         U qJobPut
         U qJobTerminate
         U qPriListClassId
         U smObjPoolMinusOne
         U taskClassId
         U taskIdCurrent
         U taskUnlock
         U taskUnsafe
         U trgEvtClass
         U windExit
         U wvEvtClass
         U wvObjIsEnabled

msgQShow.o:
         U bzero
         U classShowConnect
         U __errno
         U eventRsrcShow
         U intLock
         U intUnlock
         U msgQClassId
         U msgQDistInfoGetRtn
         U msgQDistShowRtn
00000000 t msgQInfoEach
00000080 T msgQInfoGet
         U msgQInstClassId
         U msgQLibInit
000006b0 T msgQShow
00000040 T msgQShowInit
00000220 t msgQShow.part.0
         U msgQSmInfoGetRtn
         U msgQSmShowRtn
         U printf
         U smObjPoolMinusOne
         U taskName
         U tickQHead

schedLib.o:
         U evtAction
         U _func_evtLogT0
         U _func_evtLogTSched
         U _func_trgCheck
         U intLock
         U intUnlock
         U kernelIsIdle
         U kernelState
         U readyQHead
00000000 T reschedule
         U taskIdCurrent
         U taskSwapTable
         U taskSwitchTable
         U trgEvtClass
         U windLoadContext
         U workQDoWork
         U workQIsEmpty
         U wvEvtClass

semBLib.o:
         U __errno
         U eventInit
         U eventRsrcSend
         U evtAction
         U _func_evtLogM1
         U _func_sigTimeoutRecalc
         U _func_trgCheck
         U intCnt
         U intLock
         U intUnlock
         U kernelState
         U objAlloc
         U objCoreInit
         U objFree
000004c0 T semBCoreInit
000005d0 T semBCreate
00000000 T semBGive
000001b0 T semBGiveDefer
00000570 T semBInit
00000440 T semBLibInit
00000000 b semBLibInstalled
000002b0 T semBTake
         U semClassId
         U semFlushDeferTbl
         U semFlushTbl
         U semGiveDeferTbl
         U semGiveTbl
         U semInstClassId
         U semLibInit
         U semQFlush
         U semQFlushDefer
         U semQInit
         U semTakeTbl
         U taskIdCurrent
         U trgEvtClass
         U windExit
         U windPendQGet
         U windPendQPut
         U wvEvtClass
         U wvObjIsEnabled

semCLib.o:
         U __errno
         U eventInit
         U eventRsrcSend
         U evtAction
         U _func_evtLogM1
         U _func_sigTimeoutRecalc
         U _func_trgCheck
         U intCnt
         U intLock
         U intUnlock
         U kernelState
         U objAlloc
         U objCoreInit
         U objFree
000004c0 T semCCoreInit
000005a0 T semCCreate
00000000 T semCGive
00000340 T semCGiveDefer
00000540 T semCInit
         U semClassId
00000440 T semCLibInit
00000000 b semCLibInstalled
000001b0 T semCTake
         U semFlushDeferTbl
         U semFlushTbl
         U semGiveDeferTbl
         U semGiveTbl
         U semInstClassId
         U semLibInit
         U semQFlush
         U semQFlushDefer
         U semQInit
         U semTakeTbl
         U trgEvtClass
         U windExit
         U windPendQGet
         U windPendQPut
         U wvEvtClass
         U wvObjIsEnabled

semEvLib.o:
         U __errno
         U errnoSet
         U eventStart
         U evtAction
         U _func_evtLogT0
         U _func_trgCheck
         U intCnt
         U intLock
         U intUnlock
         U semClassId
00000020 t semEvBMIsFree
00000000 t semEvCIsFree
00000000 D semEvIsFreeTbl
00000040 T semEvLibInit
00000050 T semEvStart
000001c0 T semEvStop
         U semInvalid
         U taskIdCurrent
         U taskUnlock
         U trgEvtClass
         U wvEvtClass

semLib.o:
         U classInit
         U classInstrument
         U __errno
         U eventTerminate
         U evtAction
         U _func_evtLogM1
         U _func_trgCheck
         U intCnt
         U intLock
         U intUnlock
         U kernelState
         U objCoreTerminate
         U objFree
         U qFifoClassId
         U qInit
         U qPriListClassId
00000034 C semClass
00000064 D semClassId
000004a0 T semDelete
00000000 T semDestroy
         U semEvLibInit
000006d0 T semFlush
00000660 T semFlushDefer
00000000 B semFlushDeferTbl
00000000 D semFlushTbl
00000550 T semGive
000004e0 T semGiveDefer
00000020 B semGiveDeferTbl
00000040 D semGiveTbl
00000034 C semInstClass
00000060 D semInstClassId
000007e0 T semIntRestrict
000002b0 T semInvalid
00000300 T semLibInit
00000040 b semLibInstalled
00000910 T semQFlush
00000a30 T semQFlushDefer
00000810 T semQInit
000003a0 T semTake
00000020 D semTakeTbl
000004c0 T semTerminate
         U smObjPoolMinusOne
         U taskClassId
         U taskIdCurrent
         U taskUnsafe
         U trgEvtClass
         U windExit
         U windPendQFlush
         U windSemDelete
         U workQAdd1
         U wvEvtClass

semMLib.o:
         U __errno
         U errnoSet
         U eventInit
         U eventRsrcSend
         U evtAction
         U _func_evtLogM1
         U _func_sigTimeoutRecalc
         U _func_trgCheck
         U intCnt
         U intLock
         U intUnlock
         U kernelState
         U objAlloc
         U objCoreInit
         U objFree
         U semClassId
         U semGive
         U semGiveTbl
         U semInstClassId
         U semLibInit
00000060 T semMCoreInit
00000150 T semMCreate
00000770 T semMGive
00000280 T semMGiveForce
00000530 T semMGiveKern
00000004 C semMGiveKernWork
000000d0 T semMInit
00000000 T semMLibInit
00000000 b semMLibInstalled
000008f0 T semMPendQPut
000009e0 T semMTake
         U semQInit
         U semTakeTbl
         U taskIdCurrent
         U trgEvtClass
         U windExit
         U windPendQFlush
         U windPendQGet
         U windPendQPut
         U windPrioritySet
         U wvEvtClass
         U wvObjIsEnabled

semOLib.o:
         U semBCreate
         U semBGive
         U semBGiveDefer
         U semBInit
         U semBTake
00000130 T semClear
000000a0 T semCreate
         U semFlushDeferTbl
         U semFlushTbl
         U semGiveDeferTbl
         U semGiveTbl
000000e0 T semInit
         U semLibInit
00000020 T semOLibInit
00000000 b semOLibInstalled
00000000 T semOTake
         U semQFlush
         U semQFlushDefer
         U semTakeTbl

semShow.o:
         U classShowConnect
         U __errno
         U eventRsrcShow
         U intCnt
         U intLock
         U intUnlock
         U printf
         U semClassId
00000040 T semInfo
         U semInstClassId
         U semLibInit
00000560 T semShow
00000000 T semShowInit
00000120 t semShow.part.0
         U semSmInfoRtn
         U semSmShowRtn
00000020 r semTypeMsg
         U smObjPoolMinusOne
         U strcat
         U strcpy
         U taskIdVerify
         U taskName
         U tickQHead

taskLib.o:
         U bfill
         U bzero
         U classInit
         U classInstrument
00000000 r digits.4725
         U __errno
         U evtAction
000012b0 T exit
         U free
         U _func_evtLogM1
         U _func_evtLogOIntLock
         U _func_evtLogReserveTaskName
         U _func_evtLogString
         U _func_evtLogT0
         U _func_excJobAdd
         U _func_sigTimeoutRecalc
         U _func_trgCheck
         U intCnt
         U intLock
         U intUnlock
         U kernelState
         U malloc
         U memAddToPool
00000058 b nameForNameless
00000014 D namelessPrefix
         U objAllocExtra
         U objCoreInit
         U objCoreTerminate
         U objFree
         U pRootMemStart
00000000 B pTaskLastDspTcb
00000004 B pTaskLastFpTcb
         U qInit
         U qPriListClassId
         U readyQHead
00000010 D restartTaskName
00000008 D restartTaskOptions
00000008 B restartTaskPriority
0000000c D restartTaskStackSize
         U rootMemNBytes
         U rootTaskId
00000004 C smObjTaskDeleteFailRtn
00000004 C smObjTcbFreeFailRtn
00000004 C smObjTcbFreeRtn
         U strcpy
         U strlen
00000410 T taskActivate
         U taskArgsGet
         U taskArgsSet
00000004 C taskBpHook
00000060 b taskClass
00000018 D taskClassId
00001cb0 T taskCreat
00000044 C taskCreateTable
000013a0 T taskDelay
00001310 T taskDelete
00001340 T taskDeleteForce
00000044 C taskDeleteTable
00000b40 T taskDestroy
00000004 C taskIdCurrent
000015d0 T taskIdSelf
000015e0 T taskIdVerify
000016e0 T taskInit
00000020 b taskInstClass
00000000 D taskInstClassId
00000000 T taskLibInit
00000054 b taskLibInstalled
00000630 T taskLock
00001670 T taskPriorityGet
00000420 T taskPrioritySet
00000004 D taskPriRangeCheck
         U taskRegsInit
00001f30 T taskRestart
00000250 T taskResume
00000860 T taskSafe
00001e80 T taskSpawn
000016a0 T taskStackAllot
00000090 T taskSuspend
00000044 C taskSwapReference
00000044 C taskSwapTable
00000044 C taskSwitchTable
00001630 T taskTcb
00001370 T taskTerminate
00001520 T taskUndelay
000006e0 T taskUnlock
00000980 T taskUnsafe
         U trgEvtClass
         U windDelay
         U windDelete
         U windExit
         U windPendQFlush
         U windPendQPut
         U windPriNormalSet
         U windResume
         U windSpawn
         U windSuspend
         U windUndelay
         U workQAdd1
         U workQAdd2
         U wvEvtClass
         U wvObjIsEnabled

taskInfo.o:
         U activeQHead
         U bcopy
00000000 b defaultTaskId.4414
         U __errno
         U intCnt
         U strcmp
         U taskBpHook
00000110 T taskBpHookSet
         U taskIdCurrent
00000240 T taskIdDefault
000002c0 T taskIdListGet
00000260 T taskIsReady
00000290 T taskIsSuspended
         U taskLock
000001d0 T taskName
00000000 t taskNameNoMatch
00000200 T taskNameToId
000000e0 T taskOptionsGet
00000040 T taskOptionsSet
00000120 T taskRegsGet
00000190 T taskRegsSet
         U taskTcb
         U taskUnlock

taskShow.o:
         U classShowConnect
         U errnoOfTaskGet
         U eventTaskShow
         U _func_dspTaskRegsShow
         U _func_excInfoShow
         U _func_fppTaskRegsShow
         U _func_sseTaskRegsShow
         U _func_symFindSymbol
         U _func_symNameGet
         U _func_symValueGet
00000004 C _func_taskRegsShowRtn
00000000 d infoHdr
         U intLock
         U intUnlock
         U printErr
         U printf
         U sprintf
         U strcat
         U strcpy
         U sysSymTbl
         U taskClassId
         U taskIdDefault
         U taskIdListGet
00000170 T taskIdListSort
         U taskIdSelf
00000040 T taskInfoGet
         U taskInstClassId
         U taskLibInit
000005f0 T taskOptionsString
         U taskPriorityGet
         U taskRegName
000000a4 D taskRegsFmt
         U taskRegsGet
00000220 T taskRegsShow
00000760 T taskShow
00000000 T taskShowInit
00000320 T taskStatusString
00000480 t taskSummary
         U taskTcb
         U tickQHead

tickLib.o:
         U evtAction
         U _func_evtLogT0
         U _func_trgCheck
         U intLock
         U intUnlock
         U kernelState
00000140 T tick64Get
00000110 T tick64Set
00000000 T tickAnnounce
00000100 T tickGet
000000d0 T tickSet
         U trgEvtClass
00000008 C vxAbsTicks
00000004 C vxTicks
         U windExit
         U windTickAnnounce
         U workQAdd0
         U wvEvtClass

wdLib.o:
         U classInit
         U classInstrument
         U __errno
         U evtAction
         U _func_evtLogO
         U _func_trgCheck
         U intCnt
         U intLock
         U intUnlock
         U kernelState
         U objAlloc
         U objCoreInit
         U objCoreTerminate
         U objFree
         U taskClassId
         U taskIdCurrent
         U taskUnsafe
         U trgEvtClass
00000690 T wdCancel
00000040 b wdClass
00000004 D wdClassId
00000390 T wdCreate
000004c0 T wdDelete
00000000 T wdDestroy
00000320 T wdInit
00000000 b wdInstClass
00000000 D wdInstClassId
00000280 T wdLibInit
00000074 b wdLibInstalled
00000500 T wdStart
000004e0 T wdTerminate
000007d0 T wdTick
         U windExit
         U windWdCancel
         U windWdStart
         U workQAdd1
         U workQAdd2
         U wvEvtClass
         U wvObjIsEnabled

wdShow.o:
         U classShowConnect
         U __errno
         U intLock
         U intUnlock
         U printf
         U tickQHead
         U wdClassId
         U wdInstClassId
         U wdLibInit
00000000 T wdShow
00000150 T wdShowInit
00000000 r wdStateMsg

windLib.o:
         U activeQHead
         U __errno
         U evtAction
         U _func_evtLogM0
         U _func_evtLogM1
         U _func_evtLogM2
         U _func_evtLogM3
         U _func_trgCheck
         U intCnt
         U intLock
         U intUnlock
00000004 C kernelIsIdle
00000004 C kernelState
00000004 C localToGlobalOffset
         U readyQHead
         U roundRobinOn
         U roundRobinSlice
00000004 C smObjPoolMinusOne
         U taskClassId
         U taskIdCurrent
         U taskInstClassId
         U taskRtnValueSet
         U taskSwapReference
         U tickQHead
         U trgEvtClass
         U vxAbsTicks
         U vxTicks
00000450 T windDelay
00000de0 T windDelete
00000ac0 T windPendQFlush
00000890 T windPendQGet
00000c00 T windPendQPut
00000d80 T windPendQRemove
00001390 T windPendQTerminate
00000440 T windPriNormalSet
00000250 T windPrioritySet
000009a0 T windReadyQPut
00000a20 T windReadyQRemove
00000180 T windResume
000014e0 T windSemDelete
00000000 T windSpawn
000000c0 T windSuspend
00000f70 T windTickAnnounce
00000570 T windUndelay
000007c0 T windWdCancel
00000690 T windWdStart
         U workQDoWork
         U wvEvtClass

workQLib.o:
         U __errno
         U intLock
         U intUnlock
00000400 C pJobPool
00000000 d pWorkQMsg.1640
         U reboot
         U sysExcMsg
000000f0 T workQAdd0
00000160 T workQAdd1
000001e0 T workQAdd2
00000020 T workQDoWork
00000000 T workQInit
00000004 C workQIsEmpty
000000a0 T workQPanic
00000001 C workQReadIx
00000001 C workQWriteIx
