$(LIBDIR)/devSplit.o: devSplit.c d:/Tornado2.2/target/h/vxWorks.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/string.h
$(LIBDIR)/memDrv.o: memDrv.c d:/Tornado2.2/target/h/copyright_wrs.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/ioLib.h d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/net/uio.h d:/Tornado2.2/target/h/fcntl.h \
  d:/Tornado2.2/target/h/sys/fcntlcom.h d:/Tornado2.2/target/h/unistd.h \
  d:/Tornado2.2/target/h/iosLib.h d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/stat.h d:/Tornado2.2/target/h/sys/stat.h \
  d:/Tornado2.2/target/h/dirent.h d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/errnoLib.h d:/Tornado2.2/target/h/errno.h \
  d:/Tornado2.2/target/h/string.h d:/Tornado2.2/target/h/stdlib.h \
  d:/Tornado2.2/target/h/stdio.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/objLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  d:/Tornado2.2/target/h/memDrv.h
$(LIBDIR)/ramDiskCbio.o: ramDiskCbio.c d:/Tornado2.2/target/h/vxWorks.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/stdlib.h d:/Tornado2.2/target/h/semLib.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/ioLib.h \
  d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/net/uio.h d:/Tornado2.2/target/h/fcntl.h \
  d:/Tornado2.2/target/h/sys/fcntlcom.h d:/Tornado2.2/target/h/unistd.h \
  d:/Tornado2.2/target/h/string.h d:/Tornado2.2/target/h/errno.h \
  d:/Tornado2.2/target/h/assert.h \
  d:/Tornado2.2/target/h/private/dosFsVerP.h \
  d:/Tornado2.2/target/h/memPartLib.h \
  d:/Tornado2.2/target/h/private/memPartLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/classLib.h d:/Tornado2.2/target/h/objLib.h \
  d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/private/semLibP.h d:/Tornado2.2/target/h/qLib.h \
  d:/Tornado2.2/target/h/qClass.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h \
  d:/Tornado2.2/target/h/private/eventLibP.h \
  d:/Tornado2.2/target/h/private/cbioLibP.h \
  d:/Tornado2.2/target/h/cbioLib.h d:/Tornado2.2/target/h/blkIo.h \
  d:/Tornado2.2/target/h/blkIo.h d:/Tornado2.2/target/h/ramDiskCbio.h
$(LIBDIR)/ramDrv.o: ramDrv.c d:/Tornado2.2/target/h/copyright_wrs.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/blkIo.h d:/Tornado2.2/target/h/ioLib.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/net/uio.h d:/Tornado2.2/target/h/fcntl.h \
  d:/Tornado2.2/target/h/sys/fcntlcom.h d:/Tornado2.2/target/h/unistd.h \
  d:/Tornado2.2/target/h/iosLib.h d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/memLib.h d:/Tornado2.2/target/h/errnoLib.h \
  d:/Tornado2.2/target/h/errno.h d:/Tornado2.2/target/h/string.h \
  d:/Tornado2.2/target/h/stdlib.h d:/Tornado2.2/target/h/stdio.h \
  d:/Tornado2.2/target/h/classLib.h d:/Tornado2.2/target/h/objLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h
$(LIBDIR)/tarLib.o: tarLib.c d:/Tornado2.2/target/h/vxWorks.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/stdlib.h d:/Tornado2.2/target/h/ioLib.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/net/uio.h d:/Tornado2.2/target/h/fcntl.h \
  d:/Tornado2.2/target/h/sys/fcntlcom.h d:/Tornado2.2/target/h/unistd.h \
  d:/Tornado2.2/target/h/errnoLib.h d:/Tornado2.2/target/h/errno.h \
  d:/Tornado2.2/target/h/string.h d:/Tornado2.2/target/h/stdio.h \
  d:/Tornado2.2/target/h/classLib.h d:/Tornado2.2/target/h/objLib.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  d:/Tornado2.2/target/h/private/dosFsVerP.h \
  d:/Tornado2.2/target/h/memPartLib.h \
  d:/Tornado2.2/target/h/private/memPartLibP.h \
  d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/private/semLibP.h \
  d:/Tornado2.2/target/h/semLib.h d:/Tornado2.2/target/h/qLib.h \
  d:/Tornado2.2/target/h/qClass.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/private/eventLibP.h \
  d:/Tornado2.2/target/h/dosFsLib.h d:/Tornado2.2/target/h/cbioLib.h \
  d:/Tornado2.2/target/h/blkIo.h d:/Tornado2.2/target/h/dirent.h \
  d:/Tornado2.2/target/h/stat.h d:/Tornado2.2/target/h/sys/stat.h \
  d:/Tornado2.2/target/h/tarLib.h
$(LIBDIR)/usrDosFsOld.o: usrDosFsOld.c d:/Tornado2.2/target/h/copyright_wrs.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/private/dosFsVerP.h \
  d:/Tornado2.2/target/h/memPartLib.h \
  d:/Tornado2.2/target/h/private/memPartLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/classLib.h d:/Tornado2.2/target/h/objLib.h \
  d:/Tornado2.2/target/h/errno.h d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/private/semLibP.h \
  d:/Tornado2.2/target/h/semLib.h d:/Tornado2.2/target/h/qLib.h \
  d:/Tornado2.2/target/h/qClass.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h \
  d:/Tornado2.2/target/h/private/eventLibP.h \
  d:/Tornado2.2/target/h/errnoLib.h d:/Tornado2.2/target/h/string.h \
  d:/Tornado2.2/target/h/stdlib.h d:/Tornado2.2/target/h/dosFsLib.h \
  d:/Tornado2.2/target/h/cbioLib.h d:/Tornado2.2/target/h/blkIo.h \
  d:/Tornado2.2/target/h/dcacheCbio.h d:/Tornado2.2/target/h/time.h \
  d:/Tornado2.2/target/h/sigevent.h d:/Tornado2.2/target/h/timers.h \
  d:/Tornado2.2/target/h/usrLib.h d:/Tornado2.2/target/h/regs.h \
  d:/Tornado2.2/target/h/arch/i86/regsI86.h \
  d:/Tornado2.2/target/h/fppLib.h d:/Tornado2.2/target/h/taskLib.h \
  d:/Tornado2.2/target/h/excLib.h \
  d:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  d:/Tornado2.2/target/h/private/eventP.h \
  d:/Tornado2.2/target/h/private/funcBindP.h \
  d:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  d:/Tornado2.2/target/h/moduleLib.h d:/Tornado2.2/target/h/sllLib.h \
  d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/sys/stat.h
$(LIBDIR)/usrFdiskPartLib.o: usrFdiskPartLib.c \
  d:/Tornado2.2/target/h/copyright_wrs.h d:/Tornado2.2/target/h/vxWorks.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/private/dosFsVerP.h \
  d:/Tornado2.2/target/h/memPartLib.h \
  d:/Tornado2.2/target/h/private/memPartLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/classLib.h d:/Tornado2.2/target/h/objLib.h \
  d:/Tornado2.2/target/h/errno.h d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/private/semLibP.h \
  d:/Tornado2.2/target/h/semLib.h d:/Tornado2.2/target/h/qLib.h \
  d:/Tornado2.2/target/h/qClass.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h \
  d:/Tornado2.2/target/h/private/eventLibP.h \
  d:/Tornado2.2/target/h/stdio.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  d:/Tornado2.2/target/h/stdlib.h d:/Tornado2.2/target/h/string.h \
  d:/Tornado2.2/target/h/tickLib.h d:/Tornado2.2/target/h/dosFsLib.h \
  d:/Tornado2.2/target/h/cbioLib.h d:/Tornado2.2/target/h/blkIo.h \
  d:/Tornado2.2/target/h/usrFdiskPartLib.h \
  d:/Tornado2.2/target/h/dpartCbio.h \
  d:/Tornado2.2/target/h/private/dosFsLibP.h \
  d:/Tornado2.2/target/h/iosLib.h d:/Tornado2.2/target/h/ioLib.h \
  d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/net/uio.h d:/Tornado2.2/target/h/fcntl.h \
  d:/Tornado2.2/target/h/sys/fcntlcom.h d:/Tornado2.2/target/h/unistd.h \
  d:/Tornado2.2/target/h/dirent.h d:/Tornado2.2/target/h/stat.h \
  d:/Tornado2.2/target/h/sys/stat.h d:/Tornado2.2/target/h/dpartCbio.h
$(LIBDIR)/usrFsLib.o: usrFsLib.c d:/Tornado2.2/target/h/copyright_wrs.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/fioLib.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  d:/Tornado2.2/target/h/ctype.h d:/Tornado2.2/target/h/stdio.h \
  d:/Tornado2.2/target/h/classLib.h d:/Tornado2.2/target/h/vwModNum.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/errno.h \
  d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h d:/Tornado2.2/target/h/ioLib.h \
  d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/net/uio.h d:/Tornado2.2/target/h/fcntl.h \
  d:/Tornado2.2/target/h/sys/fcntlcom.h d:/Tornado2.2/target/h/unistd.h \
  d:/Tornado2.2/target/h/string.h d:/Tornado2.2/target/h/ftpLib.h \
  d:/Tornado2.2/target/h/usrLib.h d:/Tornado2.2/target/h/regs.h \
  d:/Tornado2.2/target/h/arch/i86/regsI86.h \
  d:/Tornado2.2/target/h/fppLib.h d:/Tornado2.2/target/h/taskLib.h \
  d:/Tornado2.2/target/h/qLib.h d:/Tornado2.2/target/h/qClass.h \
  d:/Tornado2.2/target/h/excLib.h \
  d:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  d:/Tornado2.2/target/h/private/eventP.h \
  d:/Tornado2.2/target/h/private/funcBindP.h \
  d:/Tornado2.2/target/h/semLib.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/private/semLibP.h d:/Tornado2.2/target/h/qLib.h \
  d:/Tornado2.2/target/h/private/eventLibP.h \
  d:/Tornado2.2/target/h/stdlib.h \
  d:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  d:/Tornado2.2/target/h/moduleLib.h d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/sys/stat.h \
  d:/Tornado2.2/target/h/dirent.h d:/Tornado2.2/target/h/sys/stat.h \
  d:/Tornado2.2/target/h/errnoLib.h d:/Tornado2.2/target/h/iosLib.h \
  d:/Tornado2.2/target/h/taskLib.h d:/Tornado2.2/target/h/logLib.h \
  d:/Tornado2.2/target/h/netDrv.h d:/Tornado2.2/target/h/time.h \
  d:/Tornado2.2/target/h/sigevent.h d:/Tornado2.2/target/h/nfsLib.h \
  d:/Tornado2.2/target/h/xdr_nfsserv.h \
  d:/Tornado2.2/target/h/rpc/rpctypes.h \
  d:/Tornado2.2/target/h/memPartLib.h \
  d:/Tornado2.2/target/h/private/memPartLibP.h \
  d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/private/semLibP.h \
  d:/Tornado2.2/target/h/sys/times.h d:/Tornado2.2/target/h/xdr_nfs.h \
  d:/Tornado2.2/target/h/pathLib.h \
  d:/Tornado2.2/target/h/private/dosFsVerP.h \
  d:/Tornado2.2/target/h/dosFsLib.h d:/Tornado2.2/target/h/cbioLib.h \
  d:/Tornado2.2/target/h/blkIo.h d:/Tornado2.2/target/h/stat.h \
  d:/Tornado2.2/target/h/utime.h
$(LIBDIR)/usrLib.o: usrLib.c d:/Tornado2.2/target/h/copyright_wrs.h \
  d:/Tornado2.2/target/h/vxWorks.h d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/arch/i86/archI86.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stddef.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/types/vxANSI.h \
  d:/Tornado2.2/target/h/types/vxCpu.h \
  d:/Tornado2.2/target/h/types/vxArch.h \
  d:/Tornado2.2/target/h/types/vxParams.h \
  d:/Tornado2.2/target/h/types/vxTypesBase.h \
  d:/Tornado2.2/target/h/types/vxTypesOld.h \
  d:/Tornado2.2/target/h/sys/types.h \
  d:/Tornado2.2/target/h/types/vxTypes.h \
  d:/Tornado2.2/target/h/tool/gnu/toolMacros.h \
  d:/Tornado2.2/target/h/a_out.h d:/Tornado2.2/target/h/ctype.h \
  d:/Tornado2.2/target/h/stdio.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/objLib.h \
  d:/Tornado2.2/target/h/errno.h d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/target/h/objLib.h d:/Tornado2.2/target/h/classLib.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/vwModNum.h d:/Tornado2.2/target/h/memLib.h \
  d:/Tornado2.2/target/h/private/objLibP.h \
  d:/Tornado2.2/host/x86-win32/lib/gcc-lib/i586-wrs-vxworks/2.9-PentiumIII-010221/include/stdarg.h \
  d:/Tornado2.2/target/h/ioLib.h d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/tool/gnu/limits.h \
  d:/Tornado2.2/target/h/net/uio.h d:/Tornado2.2/target/h/fcntl.h \
  d:/Tornado2.2/target/h/sys/fcntlcom.h d:/Tornado2.2/target/h/unistd.h \
  d:/Tornado2.2/target/h/loadLib.h d:/Tornado2.2/target/h/symLib.h \
  d:/Tornado2.2/target/h/symbol.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/sllLib.h d:/Tornado2.2/target/h/hashLib.h \
  d:/Tornado2.2/target/h/private/semLibP.h \
  d:/Tornado2.2/target/h/semLib.h d:/Tornado2.2/target/h/qLib.h \
  d:/Tornado2.2/target/h/qClass.h \
  d:/Tornado2.2/target/h/private/classLibP.h \
  d:/Tornado2.2/target/h/private/eventLibP.h \
  d:/Tornado2.2/target/h/private/symLibP.h \
  d:/Tornado2.2/target/h/private/symbolP.h \
  d:/Tornado2.2/target/h/moduleLib.h d:/Tornado2.2/target/h/dllLib.h \
  d:/Tornado2.2/target/h/remLib.h d:/Tornado2.2/target/h/netinet/in.h \
  d:/Tornado2.2/target/h/net/if.h d:/Tornado2.2/target/h/sys/socket.h \
  d:/Tornado2.2/target/h/net/if_arp.h d:/Tornado2.2/target/h/net/route.h \
  d:/Tornado2.2/target/h/net/socketvar.h \
  d:/Tornado2.2/target/h/selectLib.h d:/Tornado2.2/target/h/sys/times.h \
  d:/Tornado2.2/target/h/private/selectLibP.h \
  d:/Tornado2.2/target/h/lstLib.h \
  d:/Tornado2.2/target/h/private/semLibP.h \
  d:/Tornado2.2/target/h/net/uio.h d:/Tornado2.2/target/h/net/mbuf.h \
  d:/Tornado2.2/target/h/net/unixLib.h d:/Tornado2.2/target/h/string.h \
  d:/Tornado2.2/target/h/netBufLib.h d:/Tornado2.2/target/h/net/radix.h \
  d:/Tornado2.2/target/h/ifLib.h d:/Tornado2.2/target/h/symLib.h \
  d:/Tornado2.2/target/h/ftpLib.h d:/Tornado2.2/target/h/sysLib.h \
  d:/Tornado2.2/target/h/bootLib.h d:/Tornado2.2/target/h/ttyLib.h \
  d:/Tornado2.2/target/h/sioLib.h \
  d:/Tornado2.2/target/h/drv/timer/timerDev.h \
  d:/Tornado2.2/target/h/sysSymTbl.h d:/Tornado2.2/target/h/usrLib.h \
  d:/Tornado2.2/target/h/regs.h d:/Tornado2.2/target/h/arch/i86/regsI86.h \
  d:/Tornado2.2/target/h/fppLib.h d:/Tornado2.2/target/h/taskLib.h \
  d:/Tornado2.2/target/h/excLib.h \
  d:/Tornado2.2/target/h/arch/i86/excI86Lib.h \
  d:/Tornado2.2/target/h/private/eventP.h \
  d:/Tornado2.2/target/h/private/funcBindP.h \
  d:/Tornado2.2/target/h/stdlib.h \
  d:/Tornado2.2/target/h/arch/i86/fppI86Lib.h \
  d:/Tornado2.2/target/h/sys/stat.h d:/Tornado2.2/target/h/version.h \
  d:/Tornado2.2/target/h/fppLib.h d:/Tornado2.2/target/h/dirent.h \
  d:/Tornado2.2/target/h/sys/stat.h d:/Tornado2.2/target/h/errnoLib.h \
  d:/Tornado2.2/target/h/fcntl.h d:/Tornado2.2/target/h/unistd.h \
  d:/Tornado2.2/target/h/fioLib.h d:/Tornado2.2/target/h/shellLib.h \
  d:/Tornado2.2/target/h/vxLib.h \
  d:/Tornado2.2/target/h/arch/i86/vxI86Lib.h \
  d:/Tornado2.2/target/h/hostLib.h d:/Tornado2.2/target/h/pathLib.h \
  d:/Tornado2.2/target/h/iosLib.h d:/Tornado2.2/target/h/taskArchLib.h \
  d:/Tornado2.2/target/h/kernelLib.h d:/Tornado2.2/target/h/logLib.h \
  d:/Tornado2.2/target/h/private/cplusLibP.h \
  d:/Tornado2.2/target/h/hashLib.h d:/Tornado2.2/target/h/limits.h \
  d:/Tornado2.2/target/h/moduleLib.h d:/Tornado2.2/target/h/symbol.h \
  d:/Tornado2.2/target/h/netDrv.h d:/Tornado2.2/target/h/smObjLib.h \
  d:/Tornado2.2/target/h/smDllLib.h d:/Tornado2.2/target/h/smLib.h \
  d:/Tornado2.2/target/h/private/smFixBlkLibP.h \
  d:/Tornado2.2/target/h/smDllLib.h \
  d:/Tornado2.2/target/h/private/smMemLibP.h \
  d:/Tornado2.2/target/h/smMemLib.h \
  d:/Tornado2.2/target/h/private/semSmLibP.h \
  d:/Tornado2.2/target/h/semSmLib.h \
  d:/Tornado2.2/target/h/private/smNameLibP.h \
  d:/Tornado2.2/target/h/smNameLib.h d:/Tornado2.2/target/h/time.h \
  d:/Tornado2.2/target/h/sigevent.h \
  d:/Tornado2.2/target/h/private/taskLibP.h \
  d:/Tornado2.2/target/h/taskLib.h d:/Tornado2.2/target/h/nfsLib.h \
  d:/Tornado2.2/target/h/xdr_nfsserv.h \
  d:/Tornado2.2/target/h/rpc/rpctypes.h \
  d:/Tornado2.2/target/h/memPartLib.h \
  d:/Tornado2.2/target/h/private/memPartLibP.h \
  d:/Tornado2.2/target/h/dllLib.h d:/Tornado2.2/target/h/sys/times.h \
  d:/Tornado2.2/target/h/xdr_nfs.h d:/Tornado2.2/target/h/dosFsLib.h \
  d:/Tornado2.2/target/h/cbioLib.h d:/Tornado2.2/target/h/blkIo.h
