
usrLib.o:
         U bfill
00000700 T bootChange
         U bootParamsPrompt
000004e0 t changeFpReg.part.3
00001640 T changeReg
00000980 T checkStack
00000020 d checkStackHdr.6567
         U close
         U cplusDemangle
         U creationDate
         U __ctype
00000fe0 T d
00001470 T devs
00000004 d dNitems.6664
00000000 d dWidth.6665
         U __errno
         U errnoGet
         U fioRdString
         U fpCtlRegName
         U fppDisplayHookRtn
         U fppProbe
         U fppTaskRegsGet
         U fppTaskRegsSet
         U fpRegName
         U _func_smObjObjShow
         U _func_spy
         U _func_spyClkStart
         U _func_spyClkStop
         U _func_spyReport
         U _func_spyStop
         U _func_spyTask
00000070 t getHex
00001eb0 T h
000005a0 T help
00000120 r help_msg.6468
00000080 r help_msg.6477
00000c30 T i
         U index
         U iosDevShow
         U kernelVersion
00000004 b lastAdrs.6635
00000000 b last_adrs.6666
00000008 d lastWidth.6636
00001350 T ld
0000009c D ldCommonMatchAll
000014a0 T lkAddr
000003e0 t lkAddrFind
00000450 t lkAddrNext
000004a0 t lkAddrPrintSame
00001480 T lkup
         U loadModule
00000040 r logo.6854
00001ea0 T logout
00000d70 T m
000017d0 T mRegs
00000650 T netHelp
         U objShow
         U open
00001bd0 T pc
00000820 T period
000001a0 T periodRun
         U printErr
00001c10 T printErrno
         U printf
00001e00 T printLogo
00000210 t printStackSummary
00000370 t printSTE
00000880 T repeat
00000000 T repeatRun
         U runtimeName
         U runtimeVersion
         U shellHistory
         U shellLogout
         U shellScriptAbort
00000b20 T show
         U smObjPoolMinusOne
00000740 T sp
         U sprintf
000000a4 D spTaskOptions
000000a8 D spTaskPriority
000000a0 D spTaskStackSize
00001f30 T spy
00001f70 T spyClkStart
00001fb0 T spyClkStop
00002010 T spyHelp
00000000 r spy_help.6887
00001ec0 T spyReport
00001fe0 T spyStop
00001ef0 T spyTask
         U sscanf
         U statSymTbl
         U strcmp
         U strlen
         U strncmp
000015a0 T substrcmp
         U symEach
         U symFindSymbol
         U symNameGet
         U symValueGet
         U sysBootLine
         U sysClkRateGet
         U sysModel
         U sysNvRamSet
         U sysSymTbl
         U taskClassId
         U taskDelay
         U taskDelete
         U taskIdDefault
000008e0 T taskIdFigure
         U taskIdListGet
         U taskIdListSort
         U taskIdSelf
         U taskIdVerify
         U taskInfoGet
         U taskName
         U taskNameToId
         U taskRegName
         U taskRegsGet
         U taskRegsSet
         U taskResume
         U taskSpawn
         U taskSuspend
00001da0 T td
00000ca0 T ti
00001d50 T tr
00001cf0 T ts
000001ac r typeName
00000d00 T version
         U vxIntStackBase
         U vxIntStackEnd
         U vxMemProbe

statTbl.o:
00000020 D statTbl
00000000 D statTblSize

memDrv.o:
         U bcopy
         U bzero
         U calloc
         U errnoSet
         U free
         U iosDevAdd
         U iosDevDelete
         U iosDevFind
         U iosDrvInstall
00000150 t memClose
00000550 T memDevCreate
00000600 T memDevCreateDir
000006b0 T memDevDelete
000004e0 T memDrv
00000000 b memDrvNum
00000170 t memFindFile
00000330 t memIoctl
000002a0 t memOpen
000000b0 t memRead
00000000 t memWrite
         U sscanf
         U strcmp
         U strcpy
         U strlen
         U strncmp

ramDrv.o:
         U bcopy
         U errnoSet
         U free
         U malloc
         U memFindMax
00000070 t ramBlkRd
00000030 t ramBlkWrt
000000c0 T ramDevCreate
000000b0 T ramDrv
00000000 t ramIoctl

devSplit.o:
00000000 T devSplit
         U strcpy

usrDosFsOld.o:
         U bzero
         U clock_settime
         U dcacheDevCreate
         U dosChkLibInit
         U dosDirOldLibInit
00000000 D dosFsCacheSizeDefault
000002a0 T dosFsConfigGet
00000290 T dosFsConfigInit
000002b0 T dosFsConfigShow
00000310 T dosFsDateTimeInstall
00000000 t dosFsDateTimeSet
         U dosFsDevCreate
000000f0 T dosFsDevInit
00000200 T dosFsDevInitOptionsSet
         U dosFsFatInit
         U dosFsFmtLibInit
000000a0 T dosFsInit
00000000 b dosFsInitCalled
         U dosFsLibInit
00000210 T dosFsMkfs
00000008 b dosFsMkfsOptions
00000280 T dosFsMkfsOptionsSet
000002d0 T dosFsModeChange
000002e0 T dosFsReadyChange
         U dosFsShow
         U dosFsVolFormat
000002f0 T dosFsVolOptionsGet
00000300 T dosFsVolOptionsSet
         U dosVDirLibInit
         U errnoSet
         U malloc
         U mktime
00000004 b pDosFsDateTimeFunc
         U strcpy
         U strlen

usrFsLib.o:
000018a0 T attrib
         U bzero
000002c0 T cd
00000630 T chkdsk
         U close
         U closedir
000004a0 T copy
00000390 T copyStreams
00000f50 T cp
         U creat
000006c0 T dirList
00000000 t dirListPattern
00000270 t dirNameWildcard
00001c00 T diskFormat
00001d20 T diskInit
         U __errno
         U errnoSet
         U fdprintf
         U fioRdString
         U fioRead
         U free
         U fstat
         U _func_netLsByName
00000160 r help_msg.4150
         U index
         U ioctl
         U ioDefPathCat
         U ioDefPathGet
00001e10 T ioHelp
00000ec0 T ll
00000f20 T llr
         U localtime_r
00000e90 T ls
00000ef0 T lsr
         U malloc
00000330 T mkdir
000011d0 T mv
00000120 t mvFile
00000210 t nameIsDir
         U open
         U opendir
         U perror
         U printErr
         U printf
00000300 T pwd
         U readdir
         U remove
         U rindex
00000380 T rm
00000370 T rmdir
         U stat
         U strcat
         U strcmp
         U strcpy
         U strlen
         U strncpy
         U time
         U unlink
000001a0 t usrPathCat
         U write
000019f0 T xattrib
00001430 T xcopy
000016b0 T xdelete

usrFdiskPartLib.o:
         U bcopy
         U bzero
         U cbioBlkRW
         U cbioDevVerify
         U cbioIoctl
         U cbioParamsGet
         U cbioRdyChgdGet
         U cbioRdyChgdSet
         U cbioWrapBlkDev
         U __errno
         U free
0000037c r .LC9
         U malloc
00000020 r partNames
         U printErr
         U printf
00000000 t useFdiskPartParse
00000520 T usrFdiskPartCreate
00000480 T usrFdiskPartRead
00000ba0 T usrFdiskPartShow

ramDiskCbio.o:
         U bcopy
         U bzero
         U cbioDevCreate
00000000 d cbioFuncs
         U cbioLibInit
         U __errno
         U logMsg
00000000 t ramDiskBlkCopy
00000230 t ramDiskBlkRW
00000110 t ramDiskBytesRW
00000000 B ramDiskDebug
000003f0 T ramDiskDevCreate
00000320 t ramDiskIoctl
00000530 T ramDiskShow
         U semGive
         U semTake

tarLib.o:
         U bcmp
         U bcopy
         U bfill
         U bzero
00000000 b bZero
         U close
         U closedir
         U errnoGet
         U free
         U malloc
         U mkdir
00000000 t mtAccess
         U open
         U opendir
         U perror
         U printErr
         U printf
         U read
         U readdir
         U sprintf
         U sscanf
         U stat
         U strcat
         U strchr
         U strcmp
         U strerror
         U strlen
         U strncpy
00000000 D TAPE
000003a0 t tarArchDo
00000e80 T tarArchive
00000270 t tarCreateHdr.isra.1
00000860 T tarExtract
000007f0 T tarHelp
000001b0 t tarRdBlks
00001060 T tarToc
000000e0 t tarWrtBlks
         U write
